이 그래프는 자동차 제조업체 기아의 월간 도매 판매 변화율을 나타내는 막대 그래프입니다. 가로축은 시간을 표시하며, 2020년부터 2023년까지의 기간을 나타냅니다. 세로축은 판매 변화율을 백분율(%)로 나타내며, -100%에서 120% 사이의 값을 보여줍니다.

그래프에는 '국내'와 '해외' 판매 변화율을 나타내는 파란색과 회색 막대가 있습니다. 각 막대는 특정 월의 도매 판매 변화율을 나타냅니다. 2020년의 데이터를 보면, '국내' 판매에서는 몇몇 월에 큰 폭의 감소를 나타내는 막대가 있으며, '해외' 판매에서도 유사한 추세를 볼 수 있습니다.
Toyota의 통화는 JPY이고, Toyota의 주가는 2712.0입니다. Toyota의 1개월 성과는 0.9%, 3개월 성과는 8.4%, 1년 성과는 34.6%입니다. Toyota의 시가총액은 현지 통화로 44246.2억, USD로는 293.2억입니다. Toyota의 2023년 예상 PER는 14.9배, 2024년은 10.0배, 2025년은 9.7배입니다. Toyota의 PBR은 2023년에 1.3배, 2024년에 1.2배, 2025년에 1.1배입니다. Toyota의 ROE는 2023년에 9.4%, 2024년에 12.9%, 2025년에 11.9%입니다.
Honda의 통화는 JPY이고, Honda의 주가는 1569.0입니다. Honda의 1개월 성과는 -7.1%, 3개월 성과는 3.9%, 1년 성과는 37.0%입니다. Honda의 시가총액은 현지 통화로 8523.7억, USD로는 56.5억입니다. Honda의 2023년 예상 PER는 10.9배, 2024년은 7.8배, 2025년은 7.3배입니다. Honda의 PBR은 2023년에 0.7배, 2024년에 0.6배, 2025년에 0.6배입니다. Honda의 ROE는 2023년에 6.8%, 2024년에 8.8%, 2025년에 8.6%입니다.
Nissan의 통화는 JPY이고, Nissan의 주가는 596.5입니다. Nissan의 1개월 성과는 -10.0%, 3개월 성과는 -5.5%, 1년 성과는 23.2%입니다. Nissan의 시가총액은 현지 통화로 2517.7억, USD로는 16.7억입니다. Nissan의 2023년 예상 PER는 13.5배, 2024년은 6.2배, 2025년은 5.4배입니다. Nissan의 PBR은 2023년에 0.5배, 2024년에 0.4배, 2025년에 0.4배입니다. Nissan의 ROE는 2023년에 3.8%, 2024년에 7.3%, 2025년에 7.6%입니다.
Tata의 통화는 INR이고, Tata의 주가는 627.7입니다. Tata의 1개월 성과는 -0.4%, 3개월 성과는 0.8%, 1년 성과는 48.7%입니다. Tata의 시가총액은 현지 통화로 2300.8억, USD로는 27.6억입니다. Tata의 2023년 예상 PER는 nan배, 2024년은 13.2배, 2025년은 11.2배입니다. Tata의 PBR은 2023년에 5.5배, 2024년에 3.8배, 2025년에 2.8배입니다. Tata의 ROE는 2023년에 -2.4%, 2024년에 30.0%, 2025년에 26.6%입니다.
Maruti_Suzuki의 통화는 INR이고, Maruti_Suzuki의 주가는 10227.8입니다. Maruti_Suzuki의 1개월 성과는 -3.6%, 3개월 성과는 5.9%, 1년 성과는 10.8%입니다. Maruti_Suzuki의 시가총액은 현지 통화로 3089.6억, USD로는 37.1억입니다. Maruti_Suzuki의 2023년 예상 PER는 40.0배, 2024년은 26.5배, 2025년은 23.0배입니다. Maruti_Suzuki의 PBR은 2023년에 5.1배, 2024년에 4.4배, 2025년에 3.9배입니다. Maruti_Suzuki의 ROE는 2023년에 12.8%, 2024년에 17.8%, 2025년에 18.7%입니다.
GM의 통화는 USD이고, GM의 주가는 28.0입니다. GM의 1개월 성과는 -15.1%, 3개월 성과는 -26.5%, 1년 성과는 -28.8%입니다. GM의 시가총액은 현지 통화로 38.3억, USD로는 38.3억입니다. GM의 2023년 예상 PER는 3.8배, 2024년은 4.2배, 2025년은 4.1배입니다. GM의 PBR은 2023년에 0.5배, 2024년에 0.5배, 2025년에 0.4배입니다. GM의 ROE는 2023년에 14.5%, 2024년에 10.5%, 2025년에 9.6%입니다.
Ford의 통화는 USD이고, Ford의 주가는 9.9입니다. Ford의 1개월 성과는 -20.2%, 3개월 성과는 -26.2%, 1년 성과는 -22.3%입니다. Ford의 시가총액은 현지 통화로 39.7억, USD로는 39.7억입니다. Ford의 2023년 예상 PER는 5.3배, 2024년은 5.8배, 2025년은 5.5배입니다. Ford의 PBR은 2023년에 0.9배, 2024년에 0.8배, 2025년에 0.8배입니다. Ford의 ROE는 2023년에 15.5%, 2024년에 14.9%, 2025년에 14.4%입니다.
Stellantis의 통화는 USD이고, Stellantis의 주가는 18.9입니다. Stellantis의 1개월 성과는 -1.0%, 3개월 성과는 -5.9%, 1년 성과는 37.9%입니다. Stellantis의 시가총액은 현지 통화로 59.9억, USD로는 59.9억입니다. Stellantis의 2023년 예상 PER는 3.1배, 2024년은 3.3배, 2025년은 3.3배입니다. Stellantis의 PBR은 2023년에 0.7배, 2024년에 0.6배, 2025년에 0.5배입니다. Stellantis의 ROE는 2023년에 23.0%, 2024년에 18.5%, 2025년에 16.8%입니다.
Tesla의 통화는 USD이고, Tesla의 주가는 205.7입니다. Tesla의 1개월 성과는 -17.8%, 3개월 성과는 -21.2%, 1년 성과는 -9.7%입니다. Tesla의 시가총액은 현지 통화로 653.8억, USD로는 653.8억입니다. Tesla의 2023년 예상 PER는 65.0배, 2024년은 50.7배, 2025년은 36.7배입니다. Tesla의 PBR은 2023년에 12.4배, 2024년에 10.1배, 2025년에 8.1배입니다. Tesla의 ROE는 2023년에 19.5%, 2024년에 20.9%, 2025년에 21.2%입니다.
Rivian의 통화는 USD이고, Rivian의 주가는 16.1입니다. Rivian의 1개월 성과는 -33.6%, 3개월 성과는 -40.9%, 1년 성과는 -51.8%입니다. Rivian의 시가총액은 현지 통화로 15.3억, USD로는 15.3억입니다. Rivian의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Rivian의 PBR은 2023년에 1.6배, 2024년에 1.6배, 2025년에 1.9배입니다. Rivian의 ROE는 2023년에 -42.8%, 2024년에 -40.0%, 2025년에 -30.8%입니다.
Lucid의 통화는 USD이고, Lucid의 주가는 4.1입니다. Lucid의 1개월 성과는 -27.5%, 3개월 성과는 -44.3%, 1년 성과는 -70.3%입니다. Lucid의 시가총액은 현지 통화로 9.2억, USD로는 9.2억입니다. Lucid의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Lucid의 PBR은 2023년에 1.8배, 2024년에 3.0배, 2025년에 3.3배입니다. Lucid의 ROE는 2023년에 -62.6%, 2024년에 -85.0%, 2025년에 -44.6%입니다.
Nikola의 통화는 USD이고, Nikola의 주가는 1.1입니다. Nikola의 1개월 성과는 -33.1%, 3개월 성과는 -66.3%, 1년 성과는 -69.1%입니다. Nikola의 시가총액은 현지 통화로 0.9억, USD로는 0.9억입니다. Nikola의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Nikola의 PBR은 2023년에 1.3배, 2024년에 2.2배, 2025년에 1.1배입니다. Nikola의 ROE는 2023년에 -93.3%, 2024년에 -103.9%, 2025년에 161.4%입니다.
Canoo의 통화는 USD이고, Canoo의 주가는 0.3입니다. Canoo의 1개월 성과는 -47.5%, 3개월 성과는 -60.8%, 1년 성과는 -81.2%입니다. Canoo의 시가총액은 현지 통화로 0.2억, USD로는 0.2억입니다. Canoo의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Canoo의 PBR은 2023년에 nan배, 2024년에 nan배, 2025년에 nan배입니다. Canoo의 ROE는 2023년에 nan%, 2024년에 nan%, 2025년에 nan%입니다.
Nio의 통화는 USD이고, Nio의 주가는 7.5입니다. Nio의 1개월 성과는 -17.6%, 3개월 성과는 -49.1%, 1년 성과는 -23.3%입니다. Nio의 시가총액은 현지 통화로 12.4억, USD로는 12.4억입니다. Nio의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Nio의 PBR은 2023년에 8.9배, 2024년에 41.9배, 2025년에 nan배입니다. Nio의 ROE는 2023년에 -114.6%, 2024년에 -59.5%, 2025년에 -33.6%입니다.
Xpeng의 통화는 USD이고, Xpeng의 주가는 15.5입니다. Xpeng의 1개월 성과는 -15.6%, 3개월 성과는 -22.7%, 1년 성과는 141.8%입니다. Xpeng의 시가총액은 현지 통화로 13.4억, USD로는 13.4억입니다. Xpeng의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Xpeng의 PBR은 2023년에 4.2배, 2024년에 5.5배, 2025년에 6.3배입니다. Xpeng의 ROE는 2023년에 -31.1%, 2024년에 -27.9%, 2025년에 -16.9%입니다.
Li_Auto의 통화는 USD이고, Li_Auto의 주가는 35.0입니다. Li_Auto의 1개월 성과는 -1.9%, 3개월 성과는 -21.1%, 1년 성과는 140.3%입니다. Li_Auto의 시가총액은 현지 통화로 37.1억, USD로는 37.1억입니다. Li_Auto의 2023년 예상 PER는 43.4배, 2024년은 24.7배, 2025년은 15.5배입니다. Li_Auto의 PBR은 2023년에 6.2배, 2024년에 5.1배, 2025년에 3.6배입니다. Li_Auto의 ROE는 2023년에 13.6%, 2024년에 19.7%, 2025년에 23.2%입니다.
Volkswagen의 통화는 EUR이고, Volkswagen의 주가는 111.6입니다. Volkswagen의 1개월 성과는 -10.5%, 3개월 성과는 -23.0%, 1년 성과는 -27.8%입니다. Volkswagen의 시가총액은 현지 통화로 53.6억, USD로는 56.7억입니다. Volkswagen의 2023년 예상 PER는 3.6배, 2024년은 3.6배, 2025년은 3.3배입니다. Volkswagen의 PBR은 2023년에 0.3배, 2024년에 0.3배, 2025년에 0.3배입니다. Volkswagen의 ROE는 2023년에 9.0%, 2024년에 8.2%, 2025년에 8.0%입니다.
Porsche의 통화는 EUR이고, Porsche의 주가는 83.0입니다. Porsche의 1개월 성과는 -6.8%, 3개월 성과는 -26.0%, 1년 성과는 -20.8%입니다. Porsche의 시가총액은 현지 통화로 75.6억, USD로는 79.9억입니다. Porsche의 2023년 예상 PER는 14.3배, 2024년은 13.5배, 2025년은 12.4배입니다. Porsche의 PBR은 2023년에 4.0배, 2024년에 3.4배, 2025년에 2.9배입니다. Porsche의 ROE는 2023년에 29.1%, 2024년에 27.0%, 2025년에 25.4%입니다.
Mercedes-Benz의 통화는 EUR이고, Mercedes-Benz의 주가는 56.4입니다. Mercedes-Benz의 1개월 성과는 -14.1%, 3개월 성과는 -20.5%, 1년 성과는 -4.7%입니다. Mercedes-Benz의 시가총액은 현지 통화로 60.4억, USD로는 63.8억입니다. Mercedes-Benz의 2023년 예상 PER는 4.4배, 2024년은 4.6배, 2025년은 4.5배입니다. Mercedes-Benz의 PBR은 2023년에 0.7배, 2024년에 0.6배, 2025년에 0.6배입니다. Mercedes-Benz의 ROE는 2023년에 15.4%, 2024년에 13.8%, 2025년에 12.4%입니다.
BMW의 통화는 EUR이고, BMW의 주가는 88.9입니다. BMW의 1개월 성과는 -7.7%, 3개월 성과는 -15.5%, 1년 성과는 10.9%입니다. BMW의 시가총액은 현지 통화로 56.3억, USD로는 59.5억입니다. BMW의 2023년 예상 PER는 4.9배, 2024년은 5.4배, 2025년은 5.3배입니다. BMW의 PBR은 2023년에 0.6배, 2024년에 0.6배, 2025년에 0.5배입니다. BMW의 ROE는 2023년에 13.2%, 2024년에 11.2%, 2025년에 10.6%입니다.
Renault의 통화는 EUR이고, Renault의 주가는 33.0입니다. Renault의 1개월 성과는 -15.1%, 3개월 성과는 -16.3%, 1년 성과는 3.5%입니다. Renault의 시가총액은 현지 통화로 9.8억, USD로는 10.3억입니다. Renault의 2023년 예상 PER는 2.6배, 2024년은 2.6배, 2025년은 2.5배입니다. Renault의 PBR은 2023년에 0.3배, 2024년에 0.3배, 2025년에 0.2배입니다. Renault의 ROE는 2023년에 11.4%, 2024년에 10.0%, 2025년에 9.5%입니다.
Ferrari의 통화는 EUR이고, Ferrari의 주가는 287.2입니다. Ferrari의 1개월 성과는 2.7%, 3개월 성과는 -0.9%, 1년 성과는 44.2%입니다. Ferrari의 시가총액은 현지 통화로 52.3억, USD로는 55.3억입니다. Ferrari의 2023년 예상 PER는 44.2배, 2024년은 38.3배, 2025년은 34.1배입니다. Ferrari의 PBR은 2023년에 16.8배, 2024년에 13.8배, 2025년에 11.5배입니다. Ferrari의 ROE는 2023년에 40.5%, 2024년에 38.5%, 2025년에 35.5%입니다.
Great_Wall의 통화는 HKD이고, Great_Wall의 주가는 11.4입니다. Great_Wall의 1개월 성과는 21.8%, 3개월 성과는 7.0%, 1년 성과는 29.5%입니다. Great_Wall의 시가총액은 현지 통화로 224.4억, USD로는 28.7억입니다. Great_Wall의 2023년 예상 PER는 14.4배, 2024년은 10.7배, 2025년은 8.7배입니다. Great_Wall의 PBR은 2023년에 1.3배, 2024년에 1.2배, 2025년에 1.1배입니다. Great_Wall의 ROE는 2023년에 9.6%, 2024년에 11.9%, 2025년에 13.2%입니다.
BYD의 통화는 HKD이고, BYD의 주가는 233.2입니다. BYD의 1개월 성과는 -3.6%, 3개월 성과는 -13.3%, 1년 성과는 22.2%입니다. BYD의 시가총액은 현지 통화로 713.8억, USD로는 91.2억입니다. BYD의 2023년 예상 PER는 21.8배, 2024년은 16.3배, 2025년은 12.6배입니다. BYD의 PBR은 2023년에 4.6배, 2024년에 3.6배, 2025년에 2.8배입니다. BYD의 ROE는 2023년에 22.8%, 2024년에 23.8%, 2025년에 24.3%입니다.
Dongfeng의 통화는 HKD이고, Dongfeng의 주가는 3.5입니다. Dongfeng의 1개월 성과는 12.9%, 3개월 성과는 -0.3%, 1년 성과는 -10.7%입니다. Dongfeng의 시가총액은 현지 통화로 29.3억, USD로는 3.7억입니다. Dongfeng의 2023년 예상 PER는 5.8배, 2024년은 5.8배, 2025년은 6.6배입니다. Dongfeng의 PBR은 2023년에 0.2배, 2024년에 0.2배, 2025년에 0.2배입니다. Dongfeng의 ROE는 2023년에 2.8%, 2024년에 3.0%, 2025년에 2.4%입니다.
BAIC의 통화는 HKD이고, BAIC의 주가는 2.2입니다. BAIC의 1개월 성과는 -8.0%, 3개월 성과는 -2.7%, 1년 성과는 14.7%입니다. BAIC의 시가총액은 현지 통화로 17.5억, USD로는 2.2억입니다. BAIC의 2023년 예상 PER는 4.1배, 2024년은 4.0배, 2025년은 4.1배입니다. BAIC의 PBR은 2023년에 0.3배, 2024년에 0.3배, 2025년에 0.3배입니다. BAIC의 ROE는 2023년에 7.4%, 2024년에 5.6%, 2025년에 6.5%입니다.
Guangzhou의 통화는 HKD이고, Guangzhou의 주가는 3.7입니다. Guangzhou의 1개월 성과는 -5.2%, 3개월 성과는 -23.2%, 1년 성과는 -29.4%입니다. Guangzhou의 시가총액은 현지 통화로 90.6억, USD로는 11.6억입니다. Guangzhou의 2023년 예상 PER는 5.8배, 2024년은 5.0배, 2025년은 4.8배입니다. Guangzhou의 PBR은 2023년에 0.3배, 2024년에 0.3배, 2025년에 0.3배입니다. Guangzhou의 ROE는 2023년에 5.4%, 2024년에 5.8%, 2025년에 5.9%입니다.
Geely의 통화는 HKD이고, Geely의 주가는 8.9입니다. Geely의 1개월 성과는 -4.2%, 3개월 성과는 -18.2%, 1년 성과는 -6.7%입니다. Geely의 시가총액은 현지 통화로 89.1억, USD로는 11.4억입니다. Geely의 2023년 예상 PER는 17.3배, 2024년은 11.9배, 2025년은 9.1배입니다. Geely의 PBR은 2023년에 1.0배, 2024년에 1.0배, 2025년에 0.9배입니다. Geely의 ROE는 2023년에 6.2%, 2024년에 8.3%, 2025년에 9.7%입니다.
SAIC의 통화는 CNY이고, SAIC의 주가는 14.5입니다. SAIC의 1개월 성과는 -1.9%, 3개월 성과는 -5.3%, 1년 성과는 1.3%입니다. SAIC의 시가총액은 현지 통화로 169.6억, USD로는 23.2억입니다. SAIC의 2023년 예상 PER는 10.5배, 2024년은 9.6배, 2025년은 8.8배입니다. SAIC의 PBR은 2023년에 0.6배, 2024년에 0.6배, 2025년에 0.5배입니다. SAIC의 ROE는 2023년에 5.6%, 2024년에 6.3%, 2025년에 6.0%입니다.
Changan의 통화는 CNY이고, Changan의 주가는 15.0입니다. Changan의 1개월 성과는 11.9%, 3개월 성과는 -5.2%, 1년 성과는 21.7%입니다. Changan의 시가총액은 현지 통화로 130.0억, USD로는 17.8억입니다. Changan의 2023년 예상 PER는 15.4배, 2024년은 17.4배, 2025년은 14.3배입니다. Changan의 PBR은 2023년에 2.1배, 2024년에 1.9배, 2025년에 1.7배입니다. Changan의 ROE는 2023년에 14.0%, 2024년에 11.0%, 2025년에 12.1%입니다.
HMC의 통화는 KRW이고, HMC의 주가는 170300.0입니다. HMC의 1개월 성과는 -10.9%, 3개월 성과는 -11.5%, 1년 성과는 3.2%입니다. HMC의 시가총액은 현지 통화로 36023.8억, USD로는 26.7억입니다. HMC의 2023년 예상 PER는 3.5배, 2024년은 3.7배, 2025년은 3.7배입니다. HMC의 PBR은 2023년에 0.5배, 2024년에 0.4배, 2025년에 0.4배입니다. HMC의 ROE는 2023년에 13.9%, 2024년에 11.7%, 2025년에 10.6%입니다.
Kia의 통화는 KRW이고, Kia의 주가는 77400.0입니다. Kia의 1개월 성과는 -4.9%, 3개월 성과는 -3.3%, 1년 성과는 16.9%입니다. Kia의 시가총액은 현지 통화로 31118.2억, USD로는 23.1억입니다. Kia의 2023년 예상 PER는 3.3배, 2024년은 3.5배, 2025년은 3.5배입니다. Kia의 PBR은 2023년에 0.7배, 2024년에 0.6배, 2025년에 0.5배입니다. Kia의 ROE는 2023년에 21.6%, 2024년에 17.7%, 2025년에 15.3%입니다.
Continental의 통화는 EUR이고, Continental의 주가는 62.1입니다. Continental의 1개월 성과는 -6.5%, 3개월 성과는 -15.3%, 1년 성과는 17.2%입니다. Continental의 시가총액은 현지 통화로 12.4억, USD로는 13.1억입니다. Continental의 2023년 예상 PER는 8.3배, 2024년은 6.7배, 2025년은 5.6배입니다. Continental의 PBR은 2023년에 0.9배, 2024년에 0.8배, 2025년에 0.7배입니다. Continental의 ROE는 2023년에 10.8%, 2024년에 12.0%, 2025년에 13.4%입니다.
Valeo의 통화는 EUR이고, Valeo의 주가는 12.8입니다. Valeo의 1개월 성과는 -21.5%, 3개월 성과는 -37.1%, 1년 성과는 -26.4%입니다. Valeo의 시가총액은 현지 통화로 3.1억, USD로는 3.3억입니다. Valeo의 2023년 예상 PER는 10.4배, 2024년은 5.9배, 2025년은 4.1배입니다. Valeo의 PBR은 2023년에 0.8배, 2024년에 0.7배, 2025년에 0.6배입니다. Valeo의 ROE는 2023년에 7.4%, 2024년에 12.2%, 2025년에 15.4%입니다.
Autoliv의 통화는 EUR이고, Autoliv의 주가는 86.0입니다. Autoliv의 1개월 성과는 -5.5%, 3개월 성과는 -5.0%, 1년 성과는 5.5%입니다. Autoliv의 시가총액은 현지 통화로 7.2억, USD로는 7.6억입니다. Autoliv의 2023년 예상 PER는 12.2배, 2024년은 9.3배, 2025년은 7.8배입니다. Autoliv의 PBR은 2023년에 2.9배, 2024년에 2.6배, 2025년에 2.2배입니다. Autoliv의 ROE는 2023년에 22.7%, 2024년에 28.2%, 2025년에 29.4%입니다.
Forvia의 통화는 EUR이고, Forvia의 주가는 16.2입니다. Forvia의 1개월 성과는 -17.6%, 3개월 성과는 -29.8%, 1년 성과는 4.0%입니다. Forvia의 시가총액은 현지 통화로 3.2억, USD로는 3.4억입니다. Forvia의 2023년 예상 PER는 9.0배, 2024년은 4.9배, 2025년은 3.6배입니다. Forvia의 PBR은 2023년에 0.6배, 2024년에 0.6배, 2025년에 0.5배입니다. Forvia의 ROE는 2023년에 6.9%, 2024년에 11.8%, 2025년에 15.1%입니다.
JCI의 통화는 USD이고, JCI의 주가는 49.8입니다. JCI의 1개월 성과는 -6.4%, 3개월 성과는 -28.9%, 1년 성과는 -14.2%입니다. JCI의 시가총액은 현지 통화로 33.9억, USD로는 33.9억입니다. JCI의 2023년 예상 PER는 14.0배, 2024년은 12.7배, 2025년은 11.3배입니다. JCI의 PBR은 2023년에 2.0배, 2024년에 1.9배, 2025년에 1.8배입니다. JCI의 ROE는 2023년에 14.0%, 2024년에 15.2%, 2025년에 16.0%입니다.
Magna의 통화는 USD이고, Magna의 주가는 48.2입니다. Magna의 1개월 성과는 -10.0%, 3개월 성과는 -24.6%, 1년 성과는 -13.6%입니다. Magna의 시가총액은 현지 통화로 13.8억, USD로는 13.8억입니다. Magna의 2023년 예상 PER는 9.2배, 2024년은 7.3배, 2025년은 5.9배입니다. Magna의 PBR은 2023년에 1.2배, 2024년에 1.1배, 2025년에 1.0배입니다. Magna의 ROE는 2023년에 13.5%, 2024년에 15.7%, 2025년에 17.0%입니다.
BorgWarner의 통화는 USD이고, BorgWarner의 주가는 37.1입니다. BorgWarner의 1개월 성과는 -8.1%, 3개월 성과는 -20.1%, 1년 성과는 13.1%입니다. BorgWarner의 시가총액은 현지 통화로 8.7억, USD로는 8.7억입니다. BorgWarner의 2023년 예상 PER는 9.5배, 2024년은 8.5배, 2025년은 7.4배입니다. BorgWarner의 PBR은 2023년에 1.1배, 2024년에 1.0배, 2025년에 0.9배입니다. BorgWarner의 ROE는 2023년에 12.3%, 2024년에 13.2%, 2025년에 13.8%입니다.
Visteon의 통화는 USD이고, Visteon의 주가는 112.7입니다. Visteon의 1개월 성과는 -18.3%, 3개월 성과는 -27.4%, 1년 성과는 -15.8%입니다. Visteon의 시가총액은 현지 통화로 3.1억, USD로는 3.1억입니다. Visteon의 2023년 예상 PER는 16.8배, 2024년은 12.1배, 2025년은 9.8배입니다. Visteon의 PBR은 2023년에 4.4배, 2024년에 3.5배, 2025년에 2.9배입니다. Visteon의 ROE는 2023년에 26.1%, 2024년에 29.7%, 2025년에 28.6%입니다.
Denso의 통화는 JPY이고, Denso의 주가는 2360.0입니다. Denso의 1개월 성과는 -1.9%, 3개월 성과는 -4.0%, 1년 성과는 26.7%입니다. Denso의 시가총액은 현지 통화로 7438.2억, USD로는 49.3억입니다. Denso의 2023년 예상 PER는 22.1배, 2024년은 14.5배, 2025년은 13.1배입니다. Denso의 PBR은 2023년에 1.6배, 2024년에 1.5배, 2025년에 1.4배입니다. Denso의 ROE는 2023년에 7.4%, 2024년에 10.6%, 2025년에 11.1%입니다.
Nidec의 통화는 JPY이고, Nidec의 주가는 5533.0입니다. Nidec의 1개월 성과는 -19.7%, 3개월 성과는 -32.2%, 1년 성과는 -31.0%입니다. Nidec의 시가총액은 현지 통화로 3299.2억, USD로는 21.9억입니다. Nidec의 2023년 예상 PER는 39.8배, 2024년은 17.5배, 2025년은 16.2배입니다. Nidec의 PBR은 2023년에 2.4배, 2024년에 2.1배, 2025년에 2.0배입니다. Nidec의 ROE는 2023년에 7.0%, 2024년에 12.8%, 2025년에 12.6%입니다.
Toyota_Ind.의 통화는 JPY이고, Toyota_Ind.의 주가는 11715.0입니다. Toyota_Ind.의 1개월 성과는 0.0%, 3개월 성과는 12.4%, 1년 성과는 53.9%입니다. Toyota_Ind.의 시가총액은 현지 통화로 3817.2억, USD로는 25.3억입니다. Toyota_Ind.의 2023년 예상 PER는 19.2배, 2024년은 16.3배, 2025년은 15.4배입니다. Toyota_Ind.의 PBR은 2023년에 0.9배, 2024년에 0.8배, 2025년에 0.8배입니다. Toyota_Ind.의 ROE는 2023년에 4.9%, 2024년에 5.5%, 2025년에 5.5%입니다.
Sumitomo_E.의 통화는 JPY이고, Sumitomo_E.의 주가는 1617.0입니다. Sumitomo_E.의 1개월 성과는 -10.2%, 3개월 성과는 -13.9%, 1년 성과는 1.4%입니다. Sumitomo_E.의 시가총액은 현지 통화로 1283.8억, USD로는 8.5억입니다. Sumitomo_E.의 2023년 예상 PER는 12.7배, 2024년은 11.6배, 2025년은 9.7배입니다. Sumitomo_E.의 PBR은 2023년에 0.7배, 2024년에 0.6배, 2025년에 0.6배입니다. Sumitomo_E.의 ROE는 2023년에 5.4%, 2024년에 5.6%, 2025년에 6.4%입니다.
Aisin_Seiki의 통화는 JPY이고, Aisin_Seiki의 주가는 5487.0입니다. Aisin_Seiki의 1개월 성과는 -3.1%, 3개월 성과는 16.3%, 1년 성과는 39.6%입니다. Aisin_Seiki의 시가총액은 현지 통화로 1616.9억, USD로는 10.7억입니다. Aisin_Seiki의 2023년 예상 PER는 19.8배, 2024년은 10.1배, 2025년은 9.1배입니다. Aisin_Seiki의 PBR은 2023년에 0.8배, 2024년에 0.8배, 2025년에 0.7배입니다. Aisin_Seiki의 ROE는 2023년에 4.6%, 2024년에 8.3%, 2025년에 8.6%입니다.
Mobis의 통화는 KRW이고, Mobis의 주가는 212500.0입니다. Mobis의 1개월 성과는 -11.6%, 3개월 성과는 -6.6%, 1년 성과는 -3.0%입니다. Mobis의 시가총액은 현지 통화로 20035.6억, USD로는 14.9억입니다. Mobis의 2023년 예상 PER는 5.6배, 2024년은 5.3배, 2025년은 4.9배입니다. Mobis의 PBR은 2023년에 0.5배, 2024년에 0.4배, 2025년에 0.4배입니다. Mobis의 ROE는 2023년에 9.0%, 2024년에 8.9%, 2025년에 8.8%입니다.
Hyundai_AutoEver의 통화는 KRW이고, Hyundai_AutoEver의 주가는 130500.0입니다. Hyundai_AutoEver의 1개월 성과는 -30.1%, 3개월 성과는 -18.4%, 1년 성과는 14.5%입니다. Hyundai_AutoEver의 시가총액은 현지 통화로 3578.8억, USD로는 2.7억입니다. Hyundai_AutoEver의 2023년 예상 PER는 23.4배, 2024년은 19.9배, 2025년은 16.5배입니다. Hyundai_AutoEver의 PBR은 2023년에 2.2배, 2024년에 2.0배, 2025년에 1.8배입니다. Hyundai_AutoEver의 ROE는 2023년에 9.9%, 2024년에 10.6%, 2025년에 11.6%입니다.
Wia의 통화는 KRW이고, Wia의 주가는 52200.0입니다. Wia의 1개월 성과는 -18.1%, 3개월 성과는 -13.6%, 1년 성과는 -14.0%입니다. Wia의 시가총액은 현지 통화로 1419.6억, USD로는 1.1억입니다. Wia의 2023년 예상 PER는 12.2배, 2024년은 6.4배, 2025년은 5.3배입니다. Wia의 PBR은 2023년에 0.4배, 2024년에 0.4배, 2025년에 0.4배입니다. Wia의 ROE는 2023년에 3.4%, 2024년에 6.4%, 2025년에 7.1%입니다.
Hanon의 통화는 KRW이고, Hanon의 주가는 7000.0입니다. Hanon의 1개월 성과는 -25.7%, 3개월 성과는 -16.8%, 1년 성과는 -12.2%입니다. Hanon의 시가총액은 현지 통화로 3736.6억, USD로는 2.8억입니다. Hanon의 2023년 예상 PER는 14.6배, 2024년은 12.3배, 2025년은 10.2배입니다. Hanon의 PBR은 2023년에 1.6배, 2024년에 1.5배, 2025년에 1.4배입니다. Hanon의 ROE는 2023년에 11.2%, 2024년에 12.6%, 2025년에 14.3%입니다.
Mando의 통화는 KRW이고, Mando의 주가는 32700.0입니다. Mando의 1개월 성과는 -22.1%, 3개월 성과는 -27.4%, 1년 성과는 -37.1%입니다. Mando의 시가총액은 현지 통화로 1535.5억, USD로는 1.1억입니다. Mando의 2023년 예상 PER는 7.9배, 2024년은 5.9배, 2025년은 5.2배입니다. Mando의 PBR은 2023년에 0.7배, 2024년에 0.6배, 2025년에 0.6배입니다. Mando의 ROE는 2023년에 8.8%, 2024년에 10.7%, 2025년에 11.2%입니다.
Huayu의 통화는 CNY이고, Huayu의 주가는 17.6입니다. Huayu의 1개월 성과는 -6.3%, 3개월 성과는 -8.9%, 1년 성과는 0.0%입니다. Huayu의 시가총액은 현지 통화로 55.4억, USD로는 7.6억입니다. Huayu의 2023년 예상 PER는 7.7배, 2024년은 6.9배, 2025년은 6.2배입니다. Huayu의 PBR은 2023년에 1.0배, 2024년에 0.9배, 2025년에 0.8배입니다. Huayu의 ROE는 2023년에 12.8%, 2024년에 13.3%, 2025년에 13.4%입니다.
Nexteer의 통화는 HKD이고, Nexteer의 주가는 3.7입니다. Nexteer의 1개월 성과는 -13.8%, 3개월 성과는 -34.4%, 1년 성과는 -23.3%입니다. Nexteer의 시가총액은 현지 통화로 9.2억, USD로는 1.2억입니다. Nexteer의 2023년 예상 PER는 10.9배, 2024년은 6.4배, 2025년은 5.3배입니다. Nexteer의 PBR은 2023년에 0.6배, 2024년에 0.5배, 2025년에 0.5배입니다. Nexteer의 ROE는 2023년에 5.4%, 2024년에 8.1%, 2025년에 9.5%입니다.
Bridgestone의 통화는 JPY이고, Bridgestone의 주가는 5814.0입니다. Bridgestone의 1개월 성과는 -0.4%, 3개월 성과는 -1.5%, 1년 성과는 9.0%입니다. Bridgestone의 시가총액은 현지 통화로 4149.4억, USD로는 27.5억입니다. Bridgestone의 2023년 예상 PER는 10.9배, 2024년은 10.2배, 2025년은 9.5배입니다. Bridgestone의 PBR은 2023년에 1.2배, 2024년에 1.2배, 2025년에 1.1배입니다. Bridgestone의 ROE는 2023년에 11.8%, 2024년에 11.7%, 2025년에 11.7%입니다.
Sumitomo_R.의 통화는 JPY이고, Sumitomo_R.의 주가는 1560.0입니다. Sumitomo_R.의 1개월 성과는 -4.7%, 3개월 성과는 6.1%, 1년 성과는 21.4%입니다. Sumitomo_R.의 시가총액은 현지 통화로 410.3억, USD로는 2.7억입니다. Sumitomo_R.의 2023년 예상 PER는 14.7배, 2024년은 10.4배, 2025년은 8.8배입니다. Sumitomo_R.의 PBR은 2023년에 0.7배, 2024년에 0.7배, 2025년에 0.7배입니다. Sumitomo_R.의 ROE는 2023년에 5.0%, 2024년에 7.1%, 2025년에 7.8%입니다.
Yokohama의 통화는 JPY이고, Yokohama의 주가는 2810.0입니다. Yokohama의 1개월 성과는 -8.8%, 3개월 성과는 -11.1%, 1년 성과는 19.6%입니다. Yokohama의 시가총액은 현지 통화로 476.3억, USD로는 3.2억입니다. Yokohama의 2023년 예상 PER는 7.2배, 2024년은 6.8배, 2025년은 6.2배입니다. Yokohama의 PBR은 2023년에 0.7배, 2024년에 0.7배, 2025년에 0.6배입니다. Yokohama의 ROE는 2023년에 9.9%, 2024년에 10.4%, 2025년에 10.4%입니다.
Michelin의 통화는 EUR이고, Michelin의 주가는 27.9입니다. Michelin의 1개월 성과는 -4.0%, 3개월 성과는 -6.2%, 1년 성과는 10.5%입니다. Michelin의 시가총액은 현지 통화로 19.9억, USD로는 21.1억입니다. Michelin의 2023년 예상 PER는 8.7배, 2024년은 8.5배, 2025년은 7.8배입니다. Michelin의 PBR은 2023년에 1.1배, 2024년에 1.0배, 2025년에 1.0배입니다. Michelin의 ROE는 2023년에 12.8%, 2024년에 12.2%, 2025년에 12.6%입니다.
Goodyear의 통화는 USD이고, Goodyear의 주가는 11.8입니다. Goodyear의 1개월 성과는 -5.1%, 3개월 성과는 -26.3%, 1년 성과는 9.2%입니다. Goodyear의 시가총액은 현지 통화로 3.3억, USD로는 3.3억입니다. Goodyear의 2023년 예상 PER는 nan배, 2024년은 8.7배, 2025년은 7.1배입니다. Goodyear의 PBR은 2023년에 0.6배, 2024년에 0.6배, 2025년에 0.6배입니다. Goodyear의 ROE는 2023년에 -0.7%, 2024년에 6.3%, 2025년에 8.0%입니다.
Hankook의 통화는 KRW이고, Hankook의 주가는 38900.0입니다. Hankook의 1개월 성과는 -1.8%, 3개월 성과는 -3.0%, 1년 성과는 9.4%입니다. Hankook의 시가총액은 현지 통화로 4818.7억, USD로는 3.6억입니다. Hankook의 2023년 예상 PER는 6.7배, 2024년은 5.7배, 2025년은 5.7배입니다. Hankook의 PBR은 2023년에 0.5배, 2024년에 0.5배, 2025년에 0.4배입니다. Hankook의 ROE는 2023년에 7.7%, 2024년에 8.3%, 2025년에 8.0%입니다.
Kumho의 통화는 KRW이고, Kumho의 주가는 4235.0입니다. Kumho의 1개월 성과는 -8.0%, 3개월 성과는 -10.6%, 1년 성과는 38.4%입니다. Kumho의 시가총액은 현지 통화로 1216.5억, USD로는 0.9억입니다. Kumho의 2023년 예상 PER는 10.7배, 2024년은 8.0배, 2025년은 7.4배입니다. Kumho의 PBR은 2023년에 1.0배, 2024년에 0.9배, 2025년에 0.8배입니다. Kumho의 ROE는 2023년에 9.6%, 2024년에 11.6%, 2025년에 11.2%입니다.
Nexen의 통화는 KRW이고, Nexen의 주가는 7770.0입니다. Nexen의 1개월 성과는 -0.4%, 3개월 성과는 -6.5%, 1년 성과는 -0.4%입니다. Nexen의 시가총액은 현지 통화로 758.9억, USD로는 0.6억입니다. Nexen의 2023년 예상 PER는 6.4배, 2024년은 4.4배, 2025년은 3.9배입니다. Nexen의 PBR은 2023년에 0.5배, 2024년에 0.4배, 2025년에 0.4배입니다. Nexen의 ROE는 2023년에 7.5%, 2024년에 10.1%, 2025년에 10.2%입니다.
Cheng_Shin의 통화는 TWD이고, Cheng_Shin의 주가는 44.0입니다. Cheng_Shin의 1개월 성과는 3.7%, 3개월 성과는 17.8%, 1년 성과는 33.3%입니다. Cheng_Shin의 시가총액은 현지 통화로 142.6억, USD로는 4.4억입니다. Cheng_Shin의 2023년 예상 PER는 18.6배, 2024년은 16.5배, 2025년은 15.2배입니다. Cheng_Shin의 PBR은 2023년에 1.6배, 2024년에 1.5배, 2025년에 1.5배입니다. Cheng_Shin의 ROE는 2023년에 8.6%, 2024년에 9.8%, 2025년에 10.1%입니다.
UBER의 통화는 USD이고, UBER의 주가는 43.8입니다. UBER의 1개월 성과는 -4.7%, 3개월 성과는 -6.0%, 1년 성과는 47.3%입니다. UBER의 시가총액은 현지 통화로 89.6억, USD로는 89.6억입니다. UBER의 2023년 예상 PER는 58.3배, 2024년은 31.0배, 2025년은 19.4배입니다. UBER의 PBR은 2023년에 8.6배, 2024년에 6.1배, 2025년에 4.4배입니다. UBER의 ROE는 2023년에 16.4%, 2024년에 23.6%, 2025년에 25.4%입니다.
LYFT의 통화는 USD이고, LYFT의 주가는 9.2입니다. LYFT의 1개월 성과는 -13.0%, 3개월 성과는 -25.0%, 1년 성과는 -39.5%입니다. LYFT의 시가총액은 현지 통화로 3.5억, USD로는 3.5억입니다. LYFT의 2023년 예상 PER는 22.6배, 2024년은 19.3배, 2025년은 13.7배입니다. LYFT의 PBR은 2023년에 10.0배, 2024년에 6.7배, 2025년에 4.3배입니다. LYFT의 ROE는 2023년에 -48.2%, 2024년에 0.7%, 2025년에 5.8%입니다.
Global_X_Autonomous의 통화는 USD이고, Global_X_Autonomous의 주가는 21.1입니다. Global_X_Autonomous의 1개월 성과는 -10.3%, 3개월 성과는 -23.8%, 1년 성과는 -1.6%입니다. Global_X_Autonomous의 시가총액은 현지 통화로 0.6억, USD로는 0.6억입니다. Global_X_Autonomous의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Global_X_Autonomous의 PBR은 2023년에 nan배, 2024년에 nan배, 2025년에 nan배입니다. Global_X_Autonomous의 ROE는 2023년에 nan%, 2024년에 nan%, 2025년에 nan%입니다.
ARK_Autonomous_Tech의 통화는 USD이고, ARK_Autonomous_Tech의 주가는 46.9입니다. ARK_Autonomous_Tech의 1개월 성과는 -10.6%, 3개월 성과는 -19.7%, 1년 성과는 1.3%입니다. ARK_Autonomous_Tech의 시가총액은 현지 통화로 0.9억, USD로는 0.9억입니다. ARK_Autonomous_Tech의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. ARK_Autonomous_Tech의 PBR은 2023년에 nan배, 2024년에 nan배, 2025년에 nan배입니다. ARK_Autonomous_Tech의 ROE는 2023년에 nan%, 2024년에 nan%, 2025년에 nan%입니다.
iShares_SelfDriving_EV의 통화는 USD이고, iShares_SelfDriving_EV의 주가는 31.4입니다. iShares_SelfDriving_EV의 1개월 성과는 -15.7%, 3개월 성과는 -30.5%, 1년 성과는 -12.0%입니다. iShares_SelfDriving_EV의 시가총액은 현지 통화로 0.3억, USD로는 0.3억입니다. iShares_SelfDriving_EV의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. iShares_SelfDriving_EV의 PBR은 2023년에 nan배, 2024년에 nan배, 2025년에 nan배입니다. iShares_SelfDriving_EV의 ROE는 2023년에 nan%, 2024년에 nan%, 2025년에 nan%입니다.
Kraneshares_Electric_Vehicle의 통화는 USD이고, Kraneshares_Electric_Vehicle의 주가는 23.7입니다. Kraneshares_Electric_Vehicle의 1개월 성과는 -13.8%, 3개월 성과는 -29.3%, 1년 성과는 -22.9%입니다. Kraneshares_Electric_Vehicle의 시가총액은 현지 통화로 0.1억, USD로는 0.1억입니다. Kraneshares_Electric_Vehicle의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Kraneshares_Electric_Vehicle의 PBR은 2023년에 nan배, 2024년에 nan배, 2025년에 nan배입니다. Kraneshares_Electric_Vehicle의 ROE는 2023년에 nan%, 2024년에 nan%, 2025년에 nan%입니다.
Evolve_Automobile_Innovation의 통화는 CAD이고, Evolve_Automobile_Innovation의 주가는 20.2입니다. Evolve_Automobile_Innovation의 1개월 성과는 -18.7%, 3개월 성과는 -35.8%, 1년 성과는 -27.3%입니다. Evolve_Automobile_Innovation의 시가총액은 현지 통화로 0.0억, USD로는 0.0억입니다. Evolve_Automobile_Innovation의 2023년 예상 PER는 nan배, 2024년은 nan배, 2025년은 nan배입니다. Evolve_Automobile_Innovation의 PBR은 2023년에 nan배, 2024년에 nan배, 2025년에 nan배입니다. Evolve_Automobile_Innovation의 ROE는 2023년에 nan%, 2024년에 nan%, 2025년에 nan%입니다.

현대차 (005380 KS, 170,300)의 투자의견은 BUY이다. 현대차의 목표 주가는 260000원이고 52.7%이다. 
기아 (000270 KS, 77,400)의 투자의견은 BUY이다. 기아의 목표 주가는 110000원이고 42.10%이다. 

기아의 2023년 10월 승용차 총계는 13054대이다.
기아의 2022년 10월 승용차 총계 판매 실적은 13791대이다.
기아의 승용차 총계 10월 판매 실적은 전년비(%) -5.3이다.
기아의 2023년 9월 승용차 총계는 11310대이다.
기아의 승용차 총계 10월 판매 실적은 전월비(%) 15.4이다.


기아의 모닝의 2023년 10월 판매 실적은 2225대이다.
기아의 모닝의 2022년 10월 판매 실적은 2246대이다.
기아의 모닝의 10월 판매 실적은 전년비(%) -0.9이다.
기아의 모닝의 2023년 9월 판매 실적은 1892대이다.
기아의 모닝의 10월 판매 실적은 전월비(%) 17.6이다.


기아의 레이의 2023년 10월 판매 실적은 4824대이다.
기아의 레이의 2022년 10월 판매 실적은 3363대이다.
기아의 레이의 10월 판매 실적은 전년비(%) 43.4이다.
기아의 레이의 2023년 9월 판매 실적은 3464대이다.
기아의 레이의 10월 판매 실적은 전월비(%) 39.3이다.


기아의 K3의 2023년 10월 판매 실적은 939대이다.
기아의 K3의 2022년 10월 판매 실적은 1500대이다.
기아의 K3의 10월 판매 실적은 전년비(%) -37.4이다.
기아의 K3의 2023년 9월 판매 실적은 1036대이다.
기아의 K3의 10월 판매 실적은 전월비(%) -9.4이다.


기아의 K5의 2023년 10월 판매 실적은 2592대이다.
기아의 K5의 2022년 10월 판매 실적은 2514대이다.
기아의 K5의 10월 판매 실적은 전년비(%) 3.1이다.
기아의 K5의 2023년 9월 판매 실적은 2280대이다.
기아의 K5의 10월 판매 실적은 전월비(%) 13.7이다.


기아의 K8의 2023년 10월 판매 실적은 2248대이다.
기아의 K8의 2022년 10월 판매 실적은 3613대이다.
기아의 K8의 10월 판매 실적은 전년비(%) -37.8이다.
기아의 K8의 2023년 9월 판매 실적은 2406대이다.
기아의 K8의 10월 판매 실적은 전월비(%) -6.6이다.


기아의 K9의 2023년 10월 판매 실적은 226대이다.
기아의 K9의 2022년 10월 판매 실적은 371대이다.
기아의 K9의 10월 판매 실적은 전년비(%) -39.1이다.
기아의 K9의 2023년 9월 판매 실적은 232대이다.
기아의 K9의 10월 판매 실적은 전월비(%) -2.6이다.


기아의 스팅어의 2023년 10월 판매 실적은 0대이다.
기아의 스팅어의 2022년 10월 판매 실적은 184대이다.
기아의 스팅어의 10월 판매 실적은 전년비(%) -100.0이다.
기아의 스팅어의 2023년 9월 판매 실적은 0대이다.
기아의 스팅어의 10월 판매 실적은 전월비(%) nan이다.


기아의 RV의 2023년 10월 판매 실적은 24928대이다.
기아의 RV의 2022년 10월 판매 실적은 23028대이다.
기아의 RV의 10월 판매 실적은 전년비(%) 8.3이다.
기아의 RV의 2023년 9월 판매 실적은 28222대이다.
기아의 RV의 10월 판매 실적은 전월비(%) -11.7이다.


기아의 EV6의 2023년 10월 판매 실적은 1564대이다.
기아의 EV6의 2022년 10월 판매 실적은 2175대이다.
기아의 EV6의 10월 판매 실적은 전년비(%) -28.1이다.
기아의 EV6의 2023년 9월 판매 실적은 601대이다.
기아의 EV6의 10월 판매 실적은 전월비(%) 160.2이다.


기아의 EV9의 2023년 10월 판매 실적은 833대이다.
기아의 EV9의 2022년 10월 판매 실적은 0대이다.
기아의 EV9의 10월 판매 실적은 전년비(%) nan이다.
기아의 EV9의 2023년 9월 판매 실적은 1163대이다.
기아의 EV9의 10월 판매 실적은 전월비(%) -28.4이다.


기아의 카니발의 2023년 10월 판매 실적은 3933대이다.
기아의 카니발의 2022년 10월 판매 실적은 5004대이다.
기아의 카니발의 10월 판매 실적은 전년비(%) -21.4이다.
기아의 카니발의 2023년 9월 판매 실적은 4366대이다.
기아의 카니발의 10월 판매 실적은 전월비(%) -9.9이다.


기아의 셀토스의 2023년 10월 판매 실적은 3008대이다.
기아의 셀토스의 2022년 10월 판매 실적은 3150대이다.
기아의 셀토스의 10월 판매 실적은 전년비(%) -4.5이다.
기아의 셀토스의 2023년 9월 판매 실적은 4399대이다.
기아의 셀토스의 10월 판매 실적은 전월비(%) -31.6이다.


기아의 니로의 2023년 10월 판매 실적은 1813대이다.
기아의 니로의 2022년 10월 판매 실적은 1642대이다.
기아의 니로의 10월 판매 실적은 전년비(%) 10.4이다.
기아의 니로의 2023년 9월 판매 실적은 1784대이다.
기아의 니로의 10월 판매 실적은 전월비(%) 1.6이다.


기아의 스포티지의 2023년 10월 판매 실적은 4707대이다.
기아의 스포티지의 2022년 10월 판매 실적은 4950대이다.
기아의 스포티지의 10월 판매 실적은 전년비(%) -4.9이다.
기아의 스포티지의 2023년 9월 판매 실적은 5402대이다.
기아의 스포티지의 10월 판매 실적은 전월비(%) -12.9이다.


기아의 쏘렌토의 2023년 10월 판매 실적은 8777대이다.
기아의 쏘렌토의 2022년 10월 판매 실적은 5127대이다.
기아의 쏘렌토의 10월 판매 실적은 전년비(%) 71.2이다.
기아의 쏘렌토의 2023년 9월 판매 실적은 10190대이다.
기아의 쏘렌토의 10월 판매 실적은 전월비(%) -13.9이다.


기아의 모하비의 2023년 10월 판매 실적은 293대이다.
기아의 모하비의 2022년 10월 판매 실적은 980대이다.
기아의 모하비의 10월 판매 실적은 전년비(%) -70.1이다.
기아의 모하비의 2023년 9월 판매 실적은 317대이다.
기아의 모하비의 10월 판매 실적은 전월비(%) -7.6이다.


기아의 상용의 2023년 10월 판매 실적은 4978대이다.
기아의 상용의 2022년 10월 판매 실적은 5962대이다.
기아의 상용의 10월 판매 실적은 전년비(%) -16.5이다.
기아의 상용의 2023년 9월 판매 실적은 4591대이다.
기아의 상용의 10월 판매 실적은 전월비(%) 8.4이다.


기아의 군수의 2023년 10월 판매 실적은 310대이다.
기아의 군수의 2022년 10월 판매 실적은 251대이다.
기아의 군수의 10월 판매 실적은 전년비(%) 23.5이다.
기아의 군수의 2023년 9월 판매 실적은 287대이다.
기아의 군수의 10월 판매 실적은 전월비(%) 8.0이다.


기아의 내수_합계_(A)의 2023년 10월 판매 실적은 43270대이다.
기아의 내수_합계_(A)의 2022년 10월 판매 실적은 43032대이다.
기아의 내수_합계_(A)의 10월 판매 실적은 전년비(%) 0.6이다.
기아의 내수_합계_(A)의 2023년 9월 판매 실적은 44410대이다.
기아의 내수_합계_(A)의 10월 판매 실적은 전월비(%) -2.6이다.


기아의 해외_판매_총계_(D=B+C)의 2023년 10월 판매 실적은 214439대이다.
기아의 해외_판매_총계_(D=B+C)의 2022년 10월 판매 실적은 196339대이다.
기아의 해외_판매_총계_(D=B+C)의 10월 판매 실적은 전년비(%) 9.2이다.
기아의 해외_판매_총계_(D=B+C)의 2023년 9월 판매 실적은 217069대이다.
기아의 해외_판매_총계_(D=B+C)의 10월 판매 실적은 전월비(%) -1.2이다.


기아의 완성차_판매_총계_(E=A+D)의 2023년 10월 판매 실적은 257709대이다.
기아의 완성차_판매_총계_(E=A+D)의 2022년 10월 판매 실적은 239371대이다.
기아의 완성차_판매_총계_(E=A+D)의 10월 판매 실적은 전년비(%) 7.7이다.
기아의 완성차_판매_총계_(E=A+D)의 2023년 9월 판매 실적은 261479대이다.
기아의 완성차_판매_총계_(E=A+D)의 10월 판매 실적은 전월비(%) -1.4이다.

2023년 10월에 기아 EV6 모델은 1542대를 판매했으며, 이는 2022년 10월의 1186대 대비 30.0% 변화를 나타냅니다. 기아 EV6 모델의 2023년 누적 판매량은 16340대이며, 2022년 동기간 18750대와 비교해 -12.9%의 변화가 있었습니다.
2023년 10월에 기아 Rio 모델은 2544대를 판매했으며, 이는 2022년 10월의 1767대 대비 44.0% 변화를 나타냅니다. 기아 Rio 모델의 2023년 누적 판매량은 23740대이며, 2022년 동기간 22047대와 비교해 7.7%의 변화가 있었습니다.
2023년 10월에 기아 Forte 모델은 9393대를 판매했으며, 이는 2022년 10월의 8942대 대비 5.0% 변화를 나타냅니다. 기아 Forte 모델의 2023년 누적 판매량은 104528대이며, 2022년 동기간 91006대와 비교해 14.9%의 변화가 있었습니다.
2023년 10월에 기아 K5 모델은 5200대를 판매했으며, 이는 2022년 10월의 4863대 대비 6.9% 변화를 나타냅니다. 기아 K5 모델의 2023년 누적 판매량은 54794대이며, 2022년 동기간 58426대와 비교해 -6.2%의 변화가 있었습니다.
2023년 10월에 기아 Stinger 모델은 49대를 판매했으며, 이는 2022년 10월의 430대 대비 -88.6% 변화를 나타냅니다. 기아 Stinger 모델의 2023년 누적 판매량은 5421대이며, 2022년 동기간 7073대와 비교해 -23.4%의 변화가 있었습니다.
2023년 10월에 기아 Soul 모델은 4192대를 판매했으며, 이는 2022년 10월의 4782대 대비 -12.3% 변화를 나타냅니다. 기아 Soul 모델의 2023년 누적 판매량은 54263대이며, 2022년 동기간 49227대와 비교해 10.2%의 변화가 있었습니다.
2023년 10월에 기아 Niro 모델은 2408대를 판매했으며, 이는 2022년 10월의 3166대 대비 -23.9% 변화를 나타냅니다. 기아 Niro 모델의 2023년 누적 판매량은 31493대이며, 2022년 동기간 21877대와 비교해 44.0%의 변화가 있었습니다.
2023년 10월에 기아 Seltos 모델은 4355대를 판매했으며, 이는 2022년 10월의 4473대 대비 -2.6% 변화를 나타냅니다. 기아 Seltos 모델의 2023년 누적 판매량은 51414대이며, 2022년 동기간 36655대와 비교해 40.3%의 변화가 있었습니다.
2023년 10월에 기아 Sportage 모델은 11053대를 판매했으며, 이는 2022년 10월의 11877대 대비 -6.9% 변화를 나타냅니다. 기아 Sportage 모델의 2023년 누적 판매량은 118637대이며, 2022년 동기간 101616대와 비교해 16.8%의 변화가 있었습니다.
2023년 10월에 기아 Sorento 모델은 6388대를 판매했으며, 이는 2022년 10월의 7320대 대비 -12.7% 변화를 나타냅니다. 기아 Sorento 모델의 2023년 누적 판매량은 74014대이며, 2022년 동기간 71920대와 비교해 2.9%의 변화가 있었습니다.
2023년 10월에 기아 Telluride 모델은 8533대를 판매했으며, 이는 2022년 10월의 8179대 대비 4.3% 변화를 나타냅니다. 기아 Telluride 모델의 2023년 누적 판매량은 92514대이며, 2022년 동기간 80475대와 비교해 15.0%의 변화가 있었습니다.
2023년 10월에 기아 Carnival 모델은 3507대를 판매했으며, 이는 2022년 10월의 1291대 대비 171.6% 변화를 나타냅니다. 기아 Carnival 모델의 2023년 누적 판매량은 36680대이며, 2022년 동기간 17351대와 비교해 111.4%의 변화가 있었습니다.
기아는 2023년 10월에 총 59,164대를 판매했으며, 이는 2022년 10월의 58,276대 대비 1.5% 변화를 나타냅니다. 또한, 기아의 총 2023년 누적 판매량은 663,838대이며, 2022년 동기간 576,423대와 비교해 15.2%의 변화가 있었습니다.

현대의 투자의견 및 목표주가 변경은 2021년 06월 01일에 투자의견은 BUY으로 제시되었고, 목표주가는 305000원으로 설정되었다. 이때 평균 괴리율은 -29.07%이며, 괴리율의 최대 또는 최소 값은 -20.16%이다.
현대의 투자의견 및 목표주가 변경은 2022년 01월 17일에 투자의견은 BUY으로 제시되었고, 목표주가는 280000원으로 설정되었다. 이때 평균 괴리율은 -33.13%이며, 괴리율의 최대 또는 최소 값은 -27.68%이다.
현대의 투자의견 및 목표주가 변경은 2022년 02월 28일에 투자의견은 BUY으로 제시되었고, 목표주가는 250000원으로 설정되었다. 이때 평균 괴리율은 -31.91%이며, 괴리율의 최대 또는 최소 값은 -29.0%이다.
현대의 투자의견 및 목표주가 변경은 2022년 03월 25일에 투자의견은 BUY으로 제시되었고, 목표주가는 250000원으로 설정되었다. 이때 평균 괴리율은 -29.8%이며, 괴리율의 최대 또는 최소 값은 -29.4%이다.
현대의 투자의견 및 목표주가 변경은 2022년 03월 30일에 투자의견은 BUY으로 제시되었고, 목표주가는 225000원으로 설정되었다. 이때 평균 괴리율은 -20.22%이며, 괴리율의 최대 또는 최소 값은 -18.67%이다.
현대의 투자의견 및 목표주가 변경은 2022년 04월 26일에 투자의견은 BUY으로 제시되었고, 목표주가는 240000원으로 설정되었다. 이때 평균 괴리율은 -23.19%이며, 괴리율의 최대 또는 최소 값은 -21.46%이다.
현대의 투자의견 및 목표주가 변경은 2022년 05월 23일에 투자의견은 BUY으로 제시되었고, 목표주가는 260000원으로 설정되었다. 이때 평균 괴리율은 -28.37%이며, 괴리율의 최대 또는 최소 값은 -22.31%이다.
현대의 투자의견 및 목표주가 변경은 2022년 10월 17일에 투자의견은 BUY으로 제시되었고, 목표주가는 235000원으로 설정되었다. 이때 평균 괴리율은 -29.91%이며, 괴리율의 최대 또는 최소 값은 -27.87%이다.
현대의 투자의견 및 목표주가 변경은 2022년 11월 08일에 투자의견은 BUY으로 제시되었고, 목표주가는 215000원으로 설정되었다. 이때 평균 괴리율은 -23.54%이며, 괴리율의 최대 또는 최소 값은 -18.14%이다.
현대의 투자의견 및 목표주가 변경은 2023년 01월 27일에 투자의견은 BUY으로 제시되었고, 목표주가는 230000원으로 설정되었다. 이때 평균 괴리율은 -24.31%이며, 괴리율의 최대 또는 최소 값은 -22.04%이다.
현대의 투자의견 및 목표주가 변경은 2023년 03월 17일에 투자의견은 BUY으로 제시되었고, 목표주가는 250000원으로 설정되었다. 이때 평균 괴리율은 -25.99%이며, 괴리율의 최대 또는 최소 값은 -20.44%이다.
현대의 투자의견 및 목표주가 변경은 2023년 04월 19일에 투자의견은 BUY으로 제시되었고, 목표주가는 270000원으로 설정되었다. 이때 평균 괴리율은 -28.17%이며, 괴리율의 최대 또는 최소 값은 -25.56%이다.
현대의 투자의견 및 목표주가 변경은 2023년 04월 26일에 투자의견은 BUY으로 제시되었고, 목표주가는 300000원으로 설정되었다. 이때 평균 괴리율은 -34.65%이며, 괴리율의 최대 또는 최소 값은 -30.0%이다.
현대의 투자의견 및 목표주가 변경은 2023년 10월 26일에 투자의견은 BUY으로 제시되었고, 목표주가는 260000원으로 설정되었다.

기아의 투자의견 및 목표주가 변경은 2021년 2월 10일에 투자의견은 BUY으로 제시되었고, 목표주가는 120000원으로 설정되었다. 이때 평균 괴리율은 -29.99%이며, 괴리율의 최대 또는 최소 값은 -23.75%이다.
기아의 투자의견 및 목표주가 변경은 2022년 2월 10일에 투자의견은 BUY으로 제시되었고, 목표주가는 120000원으로 설정되었다. 이때 평균 괴리율은 -35.37%이며, 괴리율의 최대 또는 최소 값은 -33.75%이다.
기아의 투자의견 및 목표주가 변경은 2022년 2월 28일에 투자의견은 BUY으로 제시되었고, 목표주가는 115000원으로 설정되었다. 이때 평균 괴리율은 -38.01%이며, 괴리율의 최대 또는 최소 값은 -35.83%이다.
기아의 투자의견 및 목표주가 변경은 2022년 3월 25일에 투자의견은 BUY으로 제시되었고, 목표주가는 105000원으로 설정되었다. 이때 평균 괴리율은 -23.88%이며, 괴리율의 최대 또는 최소 값은 -17.81%이다.
기아의 투자의견 및 목표주가 변경은 2022년 5월 23일에 투자의견은 BUY으로 제시되었고, 목표주가는 120000원으로 설정되었다. 이때 평균 괴리율은 -34.27%이며, 괴리율의 최대 또는 최소 값은 -28.58%이다.
기아의 투자의견 및 목표주가 변경은 2022년 10월 17일에 투자의견은 BUY으로 제시되었고, 목표주가는 110000원으로 설정되었다. 이때 평균 괴리율은 -39.43%이며, 괴리율의 최대 또는 최소 값은 -37.18%이다.
기아의 투자의견 및 목표주가 변경은 2022년 11월 8일에 투자의견은 BUY으로 제시되었고, 목표주가는 95000원으로 설정되었다. 이때 평균 괴리율은 -28.99%이며, 괴리율의 최대 또는 최소 값은 -17.68%이다.
기아의 투자의견 및 목표주가 변경은 2023년 3월 6일에 투자의견은 BUY으로 제시되었고, 목표주가는 110000원으로 설정되었다. 이때 평균 괴리율은 -27.13%이며, 괴리율의 최대 또는 최소 값은 -21.27%이다.
기아의 투자의견 및 목표주가 변경은 2023년 4월 19일에 투자의견은 BUY으로 제시되었고, 목표주가는 120000원으로 설정되었다. 이때 평균 괴리율은 -28.77%이며, 괴리율의 최대 또는 최소 값은 -27.58%이다.
기아의 투자의견 및 목표주가 변경은 2023년 5월 8일에 투자의견은 BUY으로 제시되었고, 목표주가는 130000원으로 설정되었다. 이때 평균 괴리율은 -34.06%이며, 괴리율의 최대 또는 최소 값은 -30.69%이다.
기아의 투자의견 및 목표주가 변경은 2023년 8월 4일에 투자의견은 BUY으로 제시되었고, 목표주가는 110000원으로 설정되었다. 

현대차 Accent 모델의 2023년 10월 판매 실적은 0대, 2022년 10월 판매 실적은 1683대로, 전년 동월 대비 판매 데이터가 없습니다. 2023년 누적 판매 실적은 31대, 2022년 누적 판매 실적은 16982대로, 전년 대비 -99.8% 변화하였습니다.
현대차 Elantra 모델의 2023년 10월 판매 실적은 9456대, 2022년 10월 판매 실적은 8530대로, 전년 동월 대비 10.9% 변화하였습니다. 2023년 누적 판매 실적은 116759대, 2022년 누적 판매 실적은 94394대로, 전년 대비 23.7% 변화하였습니다.
현대차 Ioniq 모델의 2023년 10월 판매 실적은 0대, 2022년 10월 판매 실적은 1대로, 전년 동월 대비 판매 데이터가 없습니다. 2023년 누적 판매 실적은 0대, 2022년 누적 판매 실적은 3670대로, 전년 대비 -100.0% 변화하였습니다.
현대차 Ioniq 5 모델의 2023년 10월 판매 실적은 2979대, 2022년 10월 판매 실적은 1579대로, 전년 동월 대비 88.7% 변화하였습니다. 2023년 누적 판매 실적은 28285대, 2022년 누적 판매 실적은 20071대로, 전년 대비 40.9% 변화하였습니다.
현대차 Ioniq 6 모델의 2023년 10월 판매 실적은 1239대, 2022년 10월 판매 실적은 0대로, 전년 동월 대비 판매 데이터가 없습니다. 2023년 누적 판매 실적은 9557대, 2022년 누적 판매 실적은 0대로, 전년 대비 판매 데이터가 없습니다.
현대차 Kona 모델의 2023년 10월 판매 실적은 7927대, 2022년 10월 판매 실적은 5780대로, 전년 동월 대비 37.1% 변화하였습니다. 2023년 누적 판매 실적은 64445대, 2022년 누적 판매 실적은 51460대로, 전년 대비 25.2% 변화하였습니다.
현대차 Nexo 모델의 2023년 10월 판매 실적은 23대, 2022년 10월 판매 실적은 30대로, 전년 동월 대비 -23.3% 변화하였습니다. 2023년 누적 판매 실적은 196대, 2022년 누적 판매 실적은 375대로, 전년 대비 -47.7% 변화하였습니다.
현대차 Palisade 2023년 10월 판매 실적은 7071대, 2022년 10월 판매 실적은 5775대로, 전년 동월 대비 22.4% 변화하였습니다. 2023년 누적 판매 실적은 65928대, 2022년 누적 판매 실적은 69531대로, 전년 대비 -5.2% 변화하였습니다.
현대차 Santa Cruz 모델의 2023년 10월 판매 실적은 2555대, 2022년 10월 판매 실적은 3010대로, 전년 동월 대비 -15.1% 변화하였습니다. 2023년 누적 판매 실적은 31638대, 2022년 누적 판매 실적은 29813대로, 전년 대비 6.1% 변화하였습니다.
현대차 Santa Fe 모델의 2023년 10월 판매 실적은 9700대, 2022년 10월 판매 실적은 10806대로, 전년 동월 대비 -10.2% 변화하였습니다. 2023년 누적 판매 실적은 105862대, 2022년 누적 판매 실적은 96935대로, 전년 대비 9.2% 변화하였습니다.
현대차 Sonata 모델의 2023년 10월 판매 실적은 2460대, 2022년 10월 판매 실적은 6796대로, 전년 동월 대비 -63.8% 변화하였습니다. 2023년 누적 판매 실적은 39801대, 2022년 누적 판매 실적은 42034대로, 전년 대비 -5.3% 변화하였습니다.
현대차 Tucson 모델의 2023년 10월 판매 실적은 15638대, 2022년 10월 판매 실적은 15066대로, 전년 동월 대비 3.8% 변화하였습니다. 2023년 누적 판매 실적은 168818대, 2022년 누적 판매 실적은 140691대로, 전년 대비 20.0% 변화하였습니다.
현대차 Veloster 모델의 2023년 10월 판매 실적은 0대, 2022년 10월 판매 실적은 83대로, 전년 동월 대비 -100.0% 변화하였습니다. 2023년 누적 판매 실적은 6대, 2022년 누적 판매 실적은 1876대로, 전년 대비 -99.7% 변화하였습니다.
현대차 Venue 모델의 2023년 10월 판매 실적은 1757대, 2022년 10월 판매 실적은 1465대로, 전년 동월 대비 19.9% 변화하였습니다. 2023년 누적 판매 실적은 24626대, 2022년 누적 판매 실적은 21070대로, 전년 대비 16.9% 변화하였습니다.
현대차 Genesis 모델의 2023년 10월 판매 실적은 5724대, 2022년 10월 판매 실적은 4353대로, 전년 동월 대비 31.5% 변화하였습니다. 2023년 누적 판매 실적은 56385대, 2022년 누적 판매 실적은 45233대로, 전년 대비 24.7% 변화하였습니다.
현대차 2023년 10월 판매 실적은 66,529대, 2022년 10월 판매 실적은 64,957대로, 전년 동월 대비 2.4% 변화하였습니다. 2023년 누적 판매 실적은 712,337대, 2022년 누적 판매 실적은 634,135대로, 전년 대비 12.3% 변화하였습니다.

현대차의 2023년 10월 내수 판매는 64328대이다. 
현대차의 2022년 10월 내수 판매는 60736대이다. 
현대차의 2023년 9월 내수 판매는 53911대이다. 
현대차의 내수 판매는 전년대비(%) 5.9% 이다. 
현대차의 내수 판매는 전월비(%) 19.3% 이다.
현대차의 2023년 10월 해외공장 판매는 313658대이다.
현대차의 2022년 10월 해외공장 판매는 284,174대이다. 
현대차의 2023년 9월 해외공장 판매는 303,219대이다.
현대차의 해외공장 판매는 전년대비(%) 5.9% 이다. 
현대차의 해외공장 판매는 전월비(%) 19.3% 이다.
기아의 2023년 10월 내수 판매는 43270대이다. 
기아의 2022년 10월 내수 판매는 43032대이다. 
기아의 2023년 9월 내수 판매는 44410대이다. 
기아의 내수 판매는 전년대비(%) 0.6% 이다. 
기아의 내수 판매는 전월비(%) -2.6% 이다.
기아의 2023년 10월 해외공장 판매는 214439대이다.
기아의 2022년 10월 해외공장 판매는 196339대이다. 
기아의 2023년 9월 해외공장 판매는 21706대이다.
기아의 해외공장 판매는 전년대비(%) 9.2% 이다. 
기아의 해외공장 판매는 전월비(%) -1.2% 이다.
현대차의 글로벌 도매 판매 합계는 2023년 10월 377,986대이다. 
현대차의 글로벌 도매 판매 합계는 2022년 10월 344910대이다. 
현대차의 글로벌 도매 판매 합계는 2023년 9월 357130대이다. 
현대차의 글로벌 도매 판매 합계는 전년대비(%) 9.6%이다. 
현대차의 글로벌 도매 판매 합계는 전월비(%) 5.8%이다.
기아의 글로벌 도매 판매 합계는 2023년 10월 257709대이다. 
기아의 글로벌 도매 판매 합계는 2022년 10월 239371대이다. 
기아의 글로벌 도매 판매 합계는 2023년 9월 261479대이다. 
기아의 글로벌 도매 판매 합계는 전년대비(%) 7.7%이다. 
기아의 글로벌 도매 판매 합계는 전월비(%) -1.4%이다.

현대의 승용차 총계의 2023년 10월 판매 실적은 21,423대이다.
현대의 승용차 총계의 2022년 10월 판매 실적은 23,706대이다.
현대의 승용차 총계의 10월 판매 실적 전년비(%)은 -9.6이다.
현대의 승용차 총계의 2023년 9월 판매 실적은 19,856대이다.
현대의 승용차 총계의 10월 판매 실적 전월비(%)은 7.9이다.

현대의 벨로스터의 2023년 10월 판매 실적은 0대이다.
현대의 벨로스터의 2022년 10월 판매 실적은 0대이다.
현대의 벨로스터의 10월 판매 실적 전년비(%)은 nan이다.
현대의 벨로스터의 2023년 9월 판매 실적은 0대이다.
현대의 벨로스터의 10월 판매 실적 전월비(%)은 nan이다.

현대의 아반떼의 2023년 10월 판매 실적은 5,017대이다.
현대의 아반떼의 2022년 10월 판매 실적은 5,615대이다.
현대의 아반떼의 10월 판매 실적 전년비(%)은 -10.7이다.
현대의 아반떼의 2023년 9월 판매 실적은 4,367대이다.
현대의 아반떼의 10월 판매 실적 전월비(%)은 14.9이다.

현대의 쏘나타의 2023년 10월 판매 실적은 4,849대이다.
현대의 쏘나타의 2022년 10월 판매 실적은 3,323대이다.
현대의 쏘나타의 10월 판매 실적 전년비(%)은 45.9이다.
현대의 쏘나타의 2023년 9월 판매 실적은 2,947대이다.
현대의 쏘나타의 10월 판매 실적 전월비(%)은 64.5이다.

현대의 그랜저의 2023년 10월 판매 실적은 8,192대이다.
현대의 그랜저의 2022년 10월 판매 실적은 4,661대이다.
현대의 그랜저의 10월 판매 실적 전년비(%)은 75.8이다.
현대의 그랜저의 2023년 9월 판매 실적은 8,159대이다.
현대의 그랜저의 10월 판매 실적 전월비(%)은 0.4이다.

현대의 G70의 2023년 10월 판매 실적은 278대이다.
현대의 G70의 2022년 10월 판매 실적은 540대이다.
현대의 G70의 10월 판매 실적 전년비(%)은 -48.5이다.
현대의 G70의 2023년 9월 판매 실적은 384대이다.
현대의 G70의 10월 판매 실적 전월비(%)은 -27.6이다.

현대의 G80의 2023년 10월 판매 실적은 1,969대이다.
현대의 G80의 2022년 10월 판매 실적은 3,082대이다.
현대의 G80의 10월 판매 실적 전년비(%)은 -36.1이다.
현대의 G80의 2023년 9월 판매 실적은 2,819대이다.
현대의 G80의 10월 판매 실적 전월비(%)은 -30.2이다.

현대의 G90의 2023년 10월 판매 실적은 646대이다.
현대의 G90의 2022년 10월 판매 실적은 2,818대이다.
현대의 G90의 10월 판매 실적 전년비(%)은 -77.1이다.
현대의 G90의 2023년 9월 판매 실적은 836대이다.
현대의 G90의 10월 판매 실적 전월비(%)은 -22.7이다.

현대의 아이오닉_6의 2023년 10월 판매 실적은 472대이다.
현대의 아이오닉_6의 2022년 10월 판매 실적은 3,667대이다.
현대의 아이오닉_6의 10월 판매 실적 전년비(%)은 -87.1이다.
현대의 아이오닉_6의 2023년 9월 판매 실적은 344대이다.
현대의 아이오닉_6의 10월 판매 실적 전월비(%)은 37.2이다.

현대의 RV의 2023년 10월 판매 실적은 28,715대이다.
현대의 RV의 2022년 10월 판매 실적은 21,822대이다.
현대의 RV의 10월 판매 실적 전년비(%)은 31.6이다.
현대의 RV의 2023년 9월 판매 실적은 23,594대이다.
현대의 RV의 10월 판매 실적 전월비(%)은 21.7이다.

현대의 캐스퍼의 2023년 10월 판매 실적은 3,648대이다.
현대의 캐스퍼의 2022년 10월 판매 실적은 3,908대이다.
현대의 캐스퍼의 10월 판매 실적 전년비(%)은 -6.7이다.
현대의 캐스퍼의 2023년 9월 판매 실적은 3,705대이다.
현대의 캐스퍼의 10월 판매 실적 전월비(%)은 -1.5이다.

현대의 베뉴의 2023년 10월 판매 실적은 1,182대이다.
현대의 베뉴의 2022년 10월 판매 실적은 702대이다.
현대의 베뉴의 10월 판매 실적 전년비(%)은 68.4이다.
현대의 베뉴의 2023년 9월 판매 실적은 771대이다.
현대의 베뉴의 10월 판매 실적 전월비(%)은 53.3이다.

현대의 코나의 2023년 10월 판매 실적은 2,934대이다.
현대의 코나의 2022년 10월 판매 실적은 493대이다.
현대의 코나의 10월 판매 실적 전년비(%)은 495.1이다.
현대의 코나의 2023년 9월 판매 실적은 2,501대이다.
현대의 코나의 10월 판매 실적 전월비(%)은 17.3이다.

현대의 투싼의 2023년 10월 판매 실적은 3,432대이다.
현대의 투싼의 2022년 10월 판매 실적은 1,729대이다.
현대의 투싼의 10월 판매 실적 전년비(%)은 98.5이다.
현대의 투싼의 2023년 9월 판매 실적은 3,126대이다.
현대의 투싼의 10월 판매 실적 전월비(%)은 9.8이다.

현대의 넥쏘의 2023년 10월 판매 실적은 189대이다.
현대의 넥쏘의 2022년 10월 판매 실적은 1,101대이다.
현대의 넥쏘의 10월 판매 실적 전년비(%)은 -82.8이다.
현대의 넥쏘의 2023년 9월 판매 실적은 237대이다.
현대의 넥쏘의 10월 판매 실적 전월비(%)은 -20.3이다.

현대의 아이오닉_5의 2023년 10월 판매 실적은 1,471대이다.
현대의 아이오닉_5의 2022년 10월 판매 실적은 2,169대이다.
현대의 아이오닉_5의 10월 판매 실적 전년비(%)은 -32.2이다.
현대의 아이오닉_5의 2023년 9월 판매 실적은 705대이다.
현대의 아이오닉_5의 10월 판매 실적 전월비(%)은 108.7이다.

현대의 싼타페의 2023년 10월 판매 실적은 8,331대이다.
현대의 싼타페의 2022년 10월 판매 실적은 2,722대이다.
현대의 싼타페의 10월 판매 실적 전년비(%)은 206.1이다.
현대의 싼타페의 2023년 9월 판매 실적은 5,139대이다.
현대의 싼타페의 10월 판매 실적 전월비(%)은 62.1이다.

현대의 팰리세이드의 2023년 10월 판매 실적은 2,825대이다.
현대의 팰리세이드의 2022년 10월 판매 실적은 4,147대이다.
현대의 팰리세이드의 10월 판매 실적 전년비(%)은 -32.0이다.
현대의 팰리세이드의 2023년 9월 판매 실적은 2,935대이다.
현대의 팰리세이드의 10월 판매 실적 전월비(%)은 -3.7이다.

현대의 GV60의 2023년 10월 판매 실적은 111대이다.
현대의 GV60의 2022년 10월 판매 실적은 493대이다.
현대의 GV60의 10월 판매 실적 전년비(%)은 -77.5이다.
현대의 GV60의 2023년 9월 판매 실적은 104대이다.
현대의 GV60의 10월 판매 실적 전월비(%)은 6.7이다.

현대의 GV70의 2023년 10월 판매 실적은 3,707대이다.
현대의 GV70의 2022년 10월 판매 실적은 2,413대이다.
현대의 GV70의 10월 판매 실적 전년비(%)은 53.6이다.
현대의 GV70의 2023년 9월 판매 실적은 2,864대이다.
현대의 GV70의 10월 판매 실적 전월비(%)은 29.4이다.

현대의 GV80의 2023년 10월 판매 실적은 885대이다.
현대의 GV80의 2022년 10월 판매 실적은 1,945대이다.
현대의 GV80의 10월 판매 실적 전년비(%)은 -54.5이다.
현대의 GV80의 2023년 9월 판매 실적은 1,507대이다.
현대의 GV80의 10월 판매 실적 전월비(%)은 -41.3이다.

현대의 소형상용차의 2023년 10월 판매 실적은 11,843대이다.
현대의 소형상용차의 2022년 10월 판매 실적은 12,481대이다.
현대의 소형상용차의 10월 판매 실적 전년비(%)은 -5.1이다.
현대의 소형상용차의 2023년 9월 판매 실적은 8,414대이다.
현대의 소형상용차의 10월 판매 실적 전월비(%)은 40.8이다.

현대의 대형상용차의 2023년 10월 판매 실적은 2,347대이다.
현대의 대형상용차의 2022년 10월 판매 실적은 2,727대이다.
현대의 대형상용차의 10월 판매 실적 전년비(%)은 -13.9이다.
현대의 대형상용차의 2023년 9월 판매 실적은 2,047대이다.
현대의 대형상용차의 10월 판매 실적 전월비(%)은 14.7이다.

현대의 국내 판매 총계 2023년 10월 64,328대이다.
현대의 국내 판매 총계 2022년 10월 60,736대이다.
현대의 국내 판매 총계 10월 판매 실적 전년비(%)은 5.9이다.
현대의 국내 판매 총계 2023년 9월 53,911대이다.
현대의 국내 판매 총계 10월 판매 실적 전월비(%)은 19.3이다.

현대의 해외 판매 2023년 10월 313,658대이다.
현대의 해외 판매 2022년 10월 284,174대이다.
현대의 해외 판매 10월 판매 실적 전년비(%)은 10.4이다.
현대의 해외 판매 2023년 9월 303,219대이다.
현대의 해외 판매 10월 판매 실적 전월비(%)은 3.4이다.

현대의 완성차 판매 총계 2023년 10월 377,986대이다.
현대의 완성차 판매 총계 2022년 10월 344,910대이다.
현대의 완성차 판매 총계 10월 판매 실적 전년비(%)은 9.6이다.
현대의 완성차 판매 총계 2023년 9월 357,130대이다.
현대의 완성차 판매 총계 10월 판매 실적 전월비(%)은 5.8이다.

2021년에는 변화율에 큰 폭의 증감이 있음을 볼 수 있으며, 특히 '해외' 판매에서 두드러진 상승과 하락을 나타내는 막대가 몇 차례 보입니다. 이는 다양한 시장 조건의 영향을 반영할 수 있습니다.

2022년과 2023년 초반을 보면, 변화율의 폭이 상대적으로 안정되어 있음을 알 수 있습니다. 특히 2023년의 데이터는 비교적 변동이 적고 안정적인 판매 추세를 보여주는 것으로 보입니다.

전체적으로 이 그래프는 기아의 월간 도매 판매 변화율이 2020년부터 2023년까지 어떻게 변화했는지를 시각적으로 보여주며, 2021년에 큰 변동성을 경험한 후에, 이후 기간에는 비교적 안정된 판매 변화율을 나타내고 있습니다.
이 그래프는 자동차 제조업체 기아의 분기별 도매 판매량을 나타내는 막대 그래프입니다. 가로축은 시간을 나타내며 '2019년 1분기'부터 '2023년 3분기'까지의 기간을 보여줍니다. 세로축은 도매 판매량을 나타내며, 단위는 '천 대'로, 0부터 900천 대 사이의 값을 가집니다.

그래프에는 '국내'와 '해외'를 구분하는 파란색과 회색 막대가 각각 표시됩니다. 각 막대는 해당 분기의 도매 판매량을 나타냅니다. '국내' 판매량은 파란색 막대로 나타나며, 전체 판매량에 비해 상대적으로 작은 비중을 차지합니다. '해외' 판매량은 회색 막대로 표시되며, 전체 판매량 중 상당한 부분을 차지합니다.

2019년부터 2023년까지, '해외' 판매량이 비교적 일정한 수준을 유지하고 있는 것으로 보이며, '국내' 판매량은 일정하지 않지만 큰 폭의 변동은 없는 것으로 보입니다. 2020년 초부터 2021년 중반까지 약간의 감소가 있었던 것 같지만, 그 이후로는 다시 일정한 수준으로 돌아온 것으로 나타납니다.

이 그래프를 통해 기아의 도매 판매량이 분기별로 어떻게 변화하고 있는지를 시각적으로 파악할 수 있으며, 특히 해외 시장이 전체 판매량에 큰 영향을 미치고 있음을 알 수 있습니다. 전반적으로 기아의 분기별 도매 판매량은 큰 변동 없이 안정적인 추세를 보이고 있음을 나타냅니다.
이 그래프는 자동차 제조업체 현대차의 월간 도매 판매 변화를 나타내는 막대 그래프입니다. 가로축은 연도를 나타내며, '2020'년부터 '2023'년까지의 기간을 표시하고 있습니다. 세로축은 판매 변화율을 퍼센트(%)로 나타내며, '-100%'에서 '180%' 사이의 값을 가지고 있습니다.

그래프에는 두 가지 색의 막대가 있습니다: '국내'와 '해외'를 구분하여 나타내고 있습니다. 각 막대는 특정 월의 도매 판매 변화율을 나타냅니다. '2020'년에는 큰 폭의 변화가 있었음을 알 수 있으며, '국내' 시장에서는 큰 감소를 나타내는 막대가 몇 차례 보입니다. '해외' 시장에서는 판매 변화율이 더욱 다양하게 나타나며, 특히 '2021'년에는 매우 높은 증가율을 보이는 막대가 있습니다.

'2021'년에는 두 시장 모두에서 큰 변동성을 보이며, '2022'년에 들어서면서 변화율의 폭이 다소 안정적으로 줄어듭니다. '2023'년의 데이터는 시작 부분만 나타나 있지만, 이 시점에서는 변화율이 상대적으로 낮은 편으로 보입니다.

전반적으로 이 그래프는 현대차의 국내 및 해외 도매 판매가 시간에 따라 어떻게 변화했는지를 시각적으로 나타내고 있으며, 특히 '2021'년에는 매우 높은 증가율을 보여준 반면, 그 후로는 변동성이 줄어든 것을 볼 수 있습니다.
이 그래프는 자동차 제조업체 현대차의 분기별 도매 판매량을 막대 그래프로 나타낸 것입니다. 가로축은 시간을 나타내며, '2019년 1분기'부터 '2023년 3분기'까지의 데이터를 보여줍니다. 세로축은 도매 판매량을 천 대(千 대) 단위로 나타냅니다, 0부터 1,400천 대 사이의 값을 표시합니다.

그래프에는 '국내'와 '해외' 판매량을 구분하는 회색과 파란색 막대가 있습니다. 각 막대는 특정 분기의 도매 판매량을 나타냅니다. 그래프를 통해 볼 때, '국내' 판매량은 상대적으로 작은 비율을 차지하며, 이는 파란색 막대로 표시되어 있습니다. '해외' 판매량은 더 큰 비율을 차지하고 있으며, 회색 막대로 나타납니다.

2019년부터 2023년까지 '해외' 판매량은 상당히 일정한 수준을 유지하고 있으며, '국내' 판매량은 일정하지는 않지만 상대적으로 변동이 적은 편입니다. 분기별 데이터를 통해 현대차의 도매 판매 패턴과 시장 동향을 파악할 수 있으며, 특히 해외 시장에서의 판매가 회사의 전체 판매량에서 큰 비중을 차지하고 있음을 알 수 있습니다.

전체적으로 이 그래프는 현대차의 분기별 도매 판매량의 추이를 보여주고 있으며, 특정한 큰 변동 없이 비교적 안정된 판매량을 유지하고 있음을 나타냅니다.
이 그래프는 자동차 제조업체 현대차의 분기별 도매 판매량을 막대 그래프로 나타낸 것입니다. 가로축은 시간을 나타내며, '2019년 1분기'부터 '2023년 3분기'까지의 데이터를 보여줍니다. 세로축은 도매 판매량을 천 대(千 대) 단위로 나타냅니다, 0부터 1,400천 대 사이의 값을 표시합니다.

그래프에는 '국내'와 '해외' 판매량을 구분하는 회색과 파란색 막대가 있습니다. 각 막대는 특정 분기의 도매 판매량을 나타냅니다. 그래프를 통해 볼 때, '국내' 판매량은 상대적으로 작은 비율을 차지하며, 이는 파란색 막대로 표시되어 있습니다. '해외' 판매량은 더 큰 비율을 차지하고 있으며, 회색 막대로 나타납니다.

2019년부터 2023년까지 '해외' 판매량은 상당히 일정한 수준을 유지하고 있으며, '국내' 판매량은 일정하지는 않지만 상대적으로 변동이 적은 편입니다. 분기별 데이터를 통해 현대차의 도매 판매 패턴과 시장 동향을 파악할 수 있으며, 특히 해외 시장에서의 판매가 회사의 전체 판매량에서 큰 비중을 차지하고 있음을 알 수 있습니다.

전체적으로 이 그래프는 현대차의 분기별 도매 판매량의 추이를 보여주고 있으며, 특정한 큰 변동 없이 비교적 안정된 판매량을 유지하고 있음을 나타냅니다.

그림에 나타난 그래프는 2018년부터 2023년 초까지의 국내 자동차 시장에서 현대 팰리세이드와 산타페, 그리고 기아 소렌토의 판매 추이를 나타냅니다. 그래프에는 각 차량 모델의 판매량을 대표하는 세 개의 선이 있습니다.

팰리세이드를 대표하는 선은 2018년에 판매량이 급증하여 정점을 찍은 후 점진적으로 하락세를 보이다가 2021년과 2022년 사이에 다시 증가세로 돌아선 것을 보여줍니다.
산타페를 대표하는 선은 더 일정한 판매량을 보이면서 몇 차례의 뾰족한 상승과 하락을 보여줍니다.
소렌토는 전체 기간 동안 비교적 안정적인 판매 추이를 유지하고 있습니다.
이 그림은 2022년 1월부터 2023년 7월까지 미국 시장에서 현대차와 기아의 전기차 시장 점유율(M/S, Market Share)을 나타내는 그래프입니다. 그래프에는 두 개의 선이 있는데, 하나는 현대차를 나타내고 다른 하나는 기아를 나타냅니다.

현대차를 나타내는 선(아마도 파란색)은 2022년 1월에 약 6%의 시장 점유율로 시작하여 7월에는 약간 감소하고, 2023년 1월에는 다시 증가하여 7%에 가까워졌다가 2023년 7월에는 5% 이하로 다시 감소하는 추이를 보입니다.
기아를 나타내는 선(아마도 분홍색)도 유사한 경향을 보이면서 현대차의 선과 거의 비슷한 패턴을 따라가고 있습니다.
두 회사의 시장 점유율은 전체 기간 동안 비슷한 경향을 보이며, 특히 2023년에 들어서는 두 선이 거의 겹치는 구간이 보입니다. 전체적으로 두 브랜드 모두 시장 점유율에서 상승과 하락을 겪고 있으나, 점유율의 차이는 크지 않아 경쟁이 치열함을 알 수 있습니다.

X축은 날짜를 나타내며, 6개월 간격으로 표시되어 있습니다. Y축은 시장 점유율을 퍼센트(%)로 나타내고 있습니다.
그림은 2022년 1월부터 2023년 7월까지 미국 자동차 시장의 전체 시장 점유율(M/S)과 전기차 시장 점유율을 비교한 그래프를 보여줍니다.

미국 전체차 시장 점유율을 나타내는 선(아마도 파란색)은 2022년 1월에 약 7%에서 시작하여 점차 하락세를 보이다가 2022년 7월에는 약 5%로 떨어진 후, 2023년 1월에 약간 상승한 뒤 2023년 7월에는 다시 약 5%로 감소하는 추이를 보입니다.
미국 전기차 시장 점유율을 나타내는 선(아마도 분홍색)은 2022년 1월에 약 4%로 시작하여 비슷한 시기에 미국 전체차 시장 점유율보다 약간 낮은 점유율을 보이며 변동합니다. 그러나 2023년에 들어서며 전체 시장 점유율과 비슷한 수치를 유지하면서, 2023년 7월에는 전체 시장 점유율 선을 약간 넘어서는 것을 볼 수 있습니다.
이 그래프에서 두 선은 2022년 7월부터 2023년 1월 사이에 가장 근접하며, 전기차 시장 점유율이 전체 시장 점유율에 점점 더 비슷해지고 있음을 나타냅니다. 전반적으로 전기차 시장 점유율이 안정적인 성장세를 보이고 있음을 알 수 있습니다. X축은 시간을 나타내며, Y축은 시장 점유율을 퍼센트(%)로 나타냅니다.
그림은 2003년부터 2023년까지 미국 자동차 딜러의 재고 추이를 나타내는 그래프입니다.

그래프는 2003년부터 2019년까지 상대적으로 안정적인 변동을 보이는데, 재고 수치가 대체로 40에서 80 재고일 수 사이를 오가며 변동합니다.
2008년과 2009년 금융 위기 기간 동안에는 눈에 띄는 정점을 찍으며 재고가 급증한 것을 볼 수 있습니다.
2020년에 들어서면서 코로나19 팬데믹이 시작되고, 그 영향으로 재고 수치에 큰 변화가 생기는 것이 관찰됩니다. 특히 2020년 초부터 중반에 걸쳐 재고가 급격히 감소하다가, 이후 급증하는 모습을 보여줍니다.
2021년부터 2023년 사이에도 변동성이 크며, 특히 2023년에는 재고 수치가 큰 폭으로 상승한 후 다시 감소하는 추세를 보입니다.
그래프 상단의 점선은 코로나19 이전 평균 재고일 수를 나타내며, 이 점선을 기준으로 팬데믹 이후의 변화가 얼마나 심각한지를 시각적으로 비교할 수 있습니다. X축은 연도를 나타내며, Y축은 '재고일 수'를 나타내어, 각 연도에 대한 딜러의 평균 재고 수준을 보여줍니다.
그림은 2013년부터 2023년까지 중국 자동차 딜러의 재고 추이를 나타내는 그래프입니다.

그래프는 전반적으로 2013년부터 2019년까지 재고 수준이 1개월치에서 2개월치 사이에서 비교적 안정적으로 유지되고 있음을 보여줍니다.
2020년에 들어서면서 코로나19 팬데믹의 영향으로 재고 수준에 변화가 발생합니다. 특히 2021년에는 재고 수준이 갑자기 급증하여 3.5개월치 이상으로 치솟는 것을 볼 수 있습니다. 이는 팬데믹으로 인한 생산 및 물류의 차질이 재고 수준에 영향을 미쳤을 가능성을 시사합니다.
그 이후, 재고 수준은 다시 정상 범위로 빠르게 회복되어 2022년과 2023년에는 다시 1개월치에서 2개월치 사이를 오르내리는 안정적인 추세로 돌아가는 모습을 보입니다.
그래프 상단의 점선은 코로나19 이전의 평균 재고 수준을 나타내는 것으로 추정되며, 이를 통해 팬데믹 이전과 이후의 재고 수준 변화를 비교할 수 있습니다. X축은 연도를 나타내고, Y축은 '개월 수'로 재고 수준을 나타냅니다.
이 그래프는 2008년부터 2023년까지의 미국 맨하임 중고차 가격 지수를 나타내고 있습니다.

그래프는 2008년에 지수 100 정도로 시작합니다.
이후 시간이 지남에 따라 가격 지수는 점진적으로 상승하는 추세를 보입니다. 특히 2014년부터 2020년까지는 더욱 가파른 상승세를 보이며 지수가 150을 넘어섭니다.
2020년 이후, 코로나19 팬데믹 기간 동안 중고차 가격 지수는 더욱 급격하게 상승하여 2021년에는 200을 훌쩍 넘고, 2022년에는 250에 육박하거나 넘는 수치를 보여줍니다.
2022년 말부터 2023년 초에 걸쳐 가격 지수는 다소 하락세를 보이지만, 여전히 200 이상의 높은 수치를 유지하고 있습니다.
이 지수는 중고차 가격의 변화와 경제 상황, 공급과 수요의 변화 등을 반영하는 것으로 해석될 수 있습니다. 그래프 하단에 '자료: Manheim, 삼성증권'이라는 출처가 표기되어 있어, 이 데이터가 Manheim 경매 통계를 기반으로 삼성증권이 제공한 것임을 나타냅니다. X축은 연도를 나타내고, Y축은 '달러 지수'를 나타내며, 이는 중고차 가격 변동을 수치화한 것입니다.
그래프는 2015년부터 2023년까지 자동차 산업의 평균 인센티브와 해당 인센티브의 연간 성장률(YoY, Year-over-Year)을 보여주고 있습니다.

파란색 선은 평균 인센티브 금액(달러)을 나타내며, 분홍색 선은 인센티브의 연간 성장률(퍼센트)을 나타냅니다.
2015년부터 2020년까지 인센티브 금액은 2,000달러에서 4,000달러 사이에서 변동하며, 2020년에는 약 4,000달러 근처에서 최고점을 찍습니다.
2020년 이후, 인센티브 금액은 급격히 감소하기 시작하여 2021년에는 1,000달러 이하로 떨어집니다. 이는 팬데믹으로 인한 자동차 산업의 변동성을 반영하는 것으로 해석할 수 있습니다.
연간 성장률은 2020년까지 비교적 안정적인 편이었으나, 2021년에는 -80%에 가까운 큰 하락을 보이며, 이는 인센티브 금액의 급감을 나타냅니다.
2022년부터 인센티브 금액은 다시 상승하기 시작하여 2023년에는 다시 2,000달러를 넘어서는 회복세를 보이며, 연간 성장률도 긍정적인 영역으로 돌아가며 100%에 근접하는 상승률을 보여줍니다.
X축은 연도를 나타내고, Y축 왼쪽은 평균 인센티브 금액(달러), 오른쪽은 연간 성장률(퍼센트)을 나타냅니다. 
그림은 2012년부터 2022년까지 현대차의 글로벌 누적 재고 대수(생산 대비 소매판매)를 나타내는 막대 그래프입니다.

그래프의 막대들은 각 연도의 누적 재고 대수를 나타냅니다. 2012년부터 재고 대수가 점진적으로 증가하기 시작하여, 2015년과 2016년에는 500대에 가까운 높은 재고 수준을 보입니다.
이후 2017년부터는 재고 대수가 감소 추세를 보이다가 2019년경에는 다시 증가하기 시작합니다.
2020년에 들어서는 재고 대수가 크게 감소했다가 2021년과 2022년에 다시 증가하는 모습을 보입니다. 이는 팬데믹으로 인한 생산과 판매의 변동성이 재고에 영향을 미쳤을 가능성을 시사합니다.
2022년의 재고 대수는 2015년과 2016년의 높은 수준에는 미치지 못하지만, 여전히 상당히 높은 수준을 유지하고 있습니다.
그림은 2012년부터 2022년까지 현대차의 중국을 제외한 글로벌 누적 재고 대수(생산 대비 소매판매)를 나타내는 막대 그래프입니다.

그래프의 막대는 각 연도에 해당하는 현대차의 누적 재고 대수를 나타냅니다. 2012년에는 재고 대수가 0에 가깝거나 약간 마이너스 값을 보이는 것으로 시작합니다.
이후 재고는 점진적으로 증가하여, 2014년부터 2016년 사이에는 400대 이상의 높은 재고 수준을 보입니다.
2017년부터 2018년에 걸쳐서는 재고 대수가 다소 감소하는 추세를 보이다가, 2019년부터 다시 증가세를 보입니다.
특히 2020년에는 재고 대수에 큰 변동이 있으며, 이는 코로나19 팬데믹으로 인한 영향을 반영할 수 있습니다. 2020년 이후 재고는 다시 증가 추세를 보이며, 2022년에는 다시 400대 가까이에 이르고 있습니다.
그림은 2012년 1월부터 2023년 9월까지 기아의 글로벌 누적 재고 대수(생산 대비 소매판매)를 나타내는 막대 그래프입니다.

그래프의 막대는 각 연도의 끝에 해당하는 기아의 누적 재고 대수를 나타냅니다.
2012년부터 재고 대수는 점진적으로 증가하여, 2016년에는 500대 이상의 최고점을 찍습니다.
이후 재고는 서서히 감소하다가, 2018년부터 2019년 사이에 다소 안정화되는 추세를 보입니다.
2020년 이후로는 재고 대수에 큰 변동이 생기기 시작하여, 2021년과 2022년에는 누적 재고 대수가 큰 폭으로 감소합니다.
2023년에 들어서서는 재고 대수가 급격히 증가하여, 막대가 마이너스 500대를 넘어서는 극단적인 감소를 나타냅니다. 이는 생산 대수가 소매 판매 대수를 상당히 초과한 것을 의미할 수 있습니다.
그림은 2012년 1월부터 2023년 9월까지 기아의 중국 시장을 제외한 글로벌 누적 재고 대수(생산 대비 소매판매)를 나타내는 막대 그래프입니다.

그래프에서 각 막대는 연도별 기아의 누적 재고 대수를 나타냅니다. 2012년부터 재고는 점차 증가하여 2016년에 600대에 가까운 높은 수준에 도달합니다.
이후 몇 년 간은 재고 대수가 서서히 감소하는 경향을 보이며, 2018년부터 2019년 사이에는 비교적 안정적인 재고 수준을 유지합니다.
2020년 이후로는 재고 대수에 큰 변화가 발생합니다. 2021년과 2022년에는 재고가 크게 감소하여 마이너스 수치로 떨어집니다.
2023년에는 재고 대수가 급격하게 증가하여, 마이너스 600대를 넘어서는 감소를 나타냅니다. 이는 생산량이 소매판매량을 상당히 초과한 것을 의미할 수 있습니다.
그림은 2008년부터 2023년까지 한국, 중국, 미국의 냉연강판 가격 추이를 나타내는 선 그래프입니다.

그래프에는 세 개의 선이 있으며, 각각 한국, 중국, 미국의 냉연강판 가격을 나타냅니다.
2008년부터 2014년까지 세 국가의 가격은 비교적 유사한 패턴을 보이며, 500에서 1,000 달러/톤 사이를 오가는 것으로 보입니다.
2014년 이후 가격은 점진적으로 상승 추세를 보이며, 특히 2017년부터 2019년 사이에는 가격이 더욱 가파르게 상승합니다.
2020년에는 냉연강판의 가격이 급격히 상승하여, 특히 미국의 가격이 2,000 달러/톤을 넘어서는 최고점을 찍습니다. 이는 팬데믹 기간 동안의 금속 가격 변동성을 반영할 수 있습니다.
2021년 이후로는 가격이 다소 하락하는 추세를 보이며, 2023년까지 계속 하락하고 있는 것으로 나타납니다.
그림은 2008년부터 2023년까지 알루미늄 가격 추이를 나타내는 선 그래프입니다.

그래프는 2008년에 3,000 달러/톤 이상의 높은 가격에서 시작합니다. 이후 금융 위기의 영향으로 추정되는 급격한 가격 하락이 나타납니다.
2009년부터 2014년까지 알루미늄 가격은 1,500달러/톤에서 2,500달러/톤 사이에서 변동합니다.
2014년부터 2020년까지는 비교적 안정적인 가격 변동을 보이다가, 2020년 이후 코로나19 팬데믹이 시작되면서 가격에 변동성이 증가합니다.
2021년에는 가격이 3,000 달러/톤을 넘는 상승세를 보이며, 그 이후에도 높은 가격대를 유지합니다.
2023년에 들어서 가격은 다소 하락하였으나, 여전히 2,000 달러/톤 이상의 가격을 유지하고 있습니다.
그림은 2013년부터 2022년까지 철광석 가격 추이를 나타내는 선 그래프입니다.

2013년에는 철광석 가격이 약 100 달러/톤 부근에서 시작합니다.
이후 2016년까지는 점진적으로 가격이 하락하여 약 50 달러/톤까지 내려갑니다.
그러나 2016년부터 가격은 상승 추세로 전환하여, 2019년에는 100 달러/톤을 넘어서는 가격까지 올라갑니다.
2020년과 2021년 사이에는 철광석 가격이 더욱 상승하여, 200 달러/톤을 넘어서는 최고점을 찍습니다.
2021년 후반부터 2022년에는 가격이 다시 하락하여, 100 달러/톤과 150 달러/톤 사이에서 변동하는 모습을 보입니다.
그림은 2018년부터 2023년까지 탄산리듐 가격 추이를 나타내는 선 그래프입니다.

2018년 초에는 탄산리듐 가격이 100달러/톤 미만에서 시작합니다.
이후 가격은 서서히 상승하기 시작하여, 2019년 말과 2020년 초에 100달러/톤을 조금 넘는 수준으로 올라갑니다.
2020년 중반부터 2021년에 걸쳐 가격은 크게 상승하여, 2021년 중반에는 600달러/톤을 넘어서는 고점을 찍습니다.
최고점을 찍은 후, 가격은 하락세를 보이며 2022년 초에는 300달러/톤 주변으로 떨어집니다.
2022년 후반부터 2023년까지 가격은 다소 불규칙한 하락 추세를 보이고 있습니다.



