하이브의 3분기 영업이익은 727억원으로 11% 증가해 컨센서스 상회했고 4분기 발매된 앨범 일부가 3분기에 반영되었다. 
하이브의 현황은 소속 아티스트의 활발한 활동을 직접 참여형 매출 성과가 견조하다.
하이브는 글로벌 음원 스트리밍 시장에서 성장을 지속하고 있고 위버스도 역량 고도화를 통해 시장 내 입지 강화 지속하려고 한다.
하이브는 4분기에 주요 아티스트의 촘촘한 활동이 예정되어 있고 빌리프랩 연결 계상 예정이며 24년에도 다수의 신인 데뷔로 성장성 강화될 전망이다.


하이브의 2023년도 3분기 매출액은 5,379억원(+20.7% YoY), 하이브의 2023년도 3분기영업이익 727억원(+11.0% YoY)으로 컨센서스(641억원)을 웃돌았다. 
하이브의 2023년도 3분기 앨범(음반/음원) 매출이 2,641억원으로 전년 동기 대비 104% 늘었는데, 4분기에 발매되는 TXT, 세븐틴, 정국의 해외향 음반 판매량 일부(약 200억원)가 3분기에 반영됐다.
하이브의 2023년도 3분기에 주요 아티스트들은 해외 현지에서 음반 발매, 공연 등 활발한 활동을 펼치면서 직접 참여형 매출이 크게 늘며 외형 성장을 견인했다.
하이브의 위버스는 9월 에스엠 아티스트 13개팀 입점 등으로 MAU가 1,050만 명(+10% QoQ)으로 높아졌다.
하이브의 위버스 서비스 기능 추가로 시장 영향력 확대를 지속했다.
하이브는 글로벌 엔터 시장 내 영향력 강화 지속할 전망이다. 
하이브는 글로벌 음악 시장에서 뚜렷한 성장세를 보이고 있는 스트리밍 시장에서 하이브 레이블 아티스트들은 두각을 나타내고 있어 3분기 누적으로 음원 매출도 51% 증가해 전체 음반 매출에서 20% 후반 내외 비중까지 상승한 것으로 추정된다.
하이브의 멀티 레이블 체제를 통해 커버하는 장르도 넓히고 있는데, 11월 18일 그랜드 파이널에서 최종 데뷔조가 확정될 ‘더 데뷔: 드림 아카데미’를 통해 팝 장르로의 확장도 기대된다.
하이브는 10월 개인 맞춤 머치 제작 ‘위버스 바이 팬즈’를 정식 론칭했고 위버스와 위버스숍의 통합으로 아티스트 라이브, 상품 구매까지 원스톱으로 즐길 수 있게 사용성을 개선했다. 
하이브는 서비스역량 고도화를 통해 팬플랫폼 시장 내 영향력을 지속 강화해 나갈 전망이다.
하이브의 성장 모멘텀은 유효하다.
하이브의 2023년 4분기는 주요 아티스트의 활동이 촘촘하게 펼쳐질 전망이며 레이블 빌리프랩 지분 취득이 10월 말 마무리됨에 따라 4분기부터 연결돼 성과 개선에 힘을 더할 전망이다.
하이브의 24년 신인보이그룹(플레디스엔터), 아일릿(빌리프랩), 드림아카데미 걸그룹(HYBEUMG) 등 다수의 레이블에서 신인 데뷔가 예정되어 있어 성장 모멘텀은 이어갈 전망이다.
하이브 위버스의 수익화가 일부 지연됨에 따라 위버스 가치(4.5조원→3.5조원) 하향 조정으로 목표주가(SOTP 방식)는 33만원으로 기존 대비 8% 하향한다.


하이브의 투자의견은 'BUY'이다.
하이브의 목표주가는 330,000원이다.
하이브의 현재주가는 227,500원이다.
하이브의 현재 주가와 목표주가의 차이는 45.1%이다.
하이브의 시가총액은 9.5조원이다.
하이브의 Shares (float)는 41,652,097주 (38.7%)이다.
하이브의 52주 최저 주가는 122,500원이다. 
하이브의 52주 최고 주가는 307,000원이다.
하이브의 60일 평균거래대금은 548.6억원이다.


하이브의 1달 성과는 -4.4%이다. 
하이브의 6달 성과는 -20.0%이다.
하이브의 12달 성과는 79.1%이다.
Kospi 지수 대비 하이브의 성과는 1달에 0.6%pts이다.
Kospi 지수 대비 하이브의 성과는 6달에 -13.8%pts이다.
Kospi 지수 대비 하이브의 성과는 12달에 78.7%pts이다.


하이브의 새로운 투자의견은 BUY 입니다. 
하이브의 이전 투자의견은 BUY 입니다.
하이브의 투자의견은 변동없이 유지되었습니다. 

하이브의 새로운 목표주가가 330,000원입니다.
하이브의 이전 목표주가는 360,000원입니다.
하이브의 목표주가 변동률은 -8.3%입니다.

하이브의 새로운 2023E EPS는 새로운 예상치가 7,312원입니다.
하이브의 이전 2023E EPS는 6,249원입니다.
하이브의 2023E EPS 변동률은 17.0%입니다.

하이브의 새로운 2024E EPS는 6,555원입니다.
하이브의 이전 2024E EPS는 6,390원입니다.
하이브의 2024E EPS 변동률은 2.6%입니다.


삼성전자의 주식에 대한 시장 분석가들의 평가로, 총 13명의 분석가들이 평균 목표 주가로 339,615원을 제시했다.
삼성전자의 주식에 대한 시장 분석가들의 평가로, 주식에 대한 평균 추천 등급은 4.0으로, 긍정적인 '매수' 추천을 나타냅니다.


하이브의 2023년 3분기 매출액은 537.9십억원이다.
하이브의 2023년 3분기 매출액은 전년동기 대비 20.7% 변동을 보였습니다.
하이브의 2023년 3분기 매출액은 전분기 대비 -13.4% 변동을 보였습니다.
하이브의 2023년 3분기 매출액은 삼성증권 추정치와의 차이가 5.5% 입니다.
하이브의 2023년 3분기 매출액은 컨센서스와의 차이가 5.6% 입니다.

하이브의 2023년 3분기 영업이익은 72.7십억원입니다.
하이브의 2023년 3분기 영업이익은 전년동기 대비 20.0%의 변동을 보였습니다.
하이브의 2023년 3분기 영업이익은 전분기 대비 -10.6%의 변동을 보였습니다.
하이브의 2023년 3분기 영업이익은 삼성증권 추정치와의 차이가 18.4%입니다.
하이브의 2023년 3분기 영업이익은 컨센서스와의 차이가 13.5%입니다.

하이브의 2023년 3분기 세전이익은 132.8십억원입니다.
하이브의 2023년 3분기 세전이익은 전년동기 대비 9.2%의 변동을 보였습니다.
하이브의 2023년 3분기 세전이익은 전분기 대비 -9.1%의 변동을 보였습니다.
하이브의 2023년 3분기 세전이익은 삼성증권 추정치와의 차이가 58.3%입니다.
하이브의 2023년 3분기 세전이익은 컨센서스와의 차이가 55.5%입니다.

하이브의 2023년 3분기 순이익은 98.6십억원입니다.
하이브의 2023년 3분기 순이익은 전년동기 대비 5.9%의 변동을 보였습니다.
하이브의 2023년 3분기 순이익은 전분기 대비 -16.0%의 변동을 보였습니다.
하이브의 2023년 3분기 순이익은 삼성증권 추정치와의 차이가 56.2%입니다.
하이브의 2023년 3분기 순이익은 컨센서스와의 차이가 43.5%입니다.

하이브의 2023년 3분기 영업이익률은 13.5%이다.
하이브의 2023년 3분기 세전이익률은 24.7%이다.
하이브의 2023년 3분기 순이익률은 18.3%이다.


하이브의 2022년 P/E는 137.1배입니다.
하이브의 2023E년 P/E는 31.1배입니다.
하이브의 2024E년 P/E는 34.7배입니다.

하이브의 2022년 P/B는 2.6배입니다.
하이브의 2023E년 P/B는 3.4배입니다.
하이브의 2024E년 P/B는 3.1배입니다.

하이브의 2022년 EV/EBITDA는 19.1배입니다.
하이브의 2023E년 EV/EBITDA는 23.4배입니다.
하이브의 2024E년 EV/EBITDA는 21.5배입니다.

하이브의 2022년 Div yield는 0.0%입니다.
하이브의 2023E년 Div yield는 0.0%입니다.
하이브의 2024E년 Div yield는 0.8%입니다.

하이브의 2022년 EPS 증가율은 -64.9%입니다.
하이브의 2023E년 EPS 증가율은 477.9%입니다.
하이브의 2024E년 EPS 증가율은 -10.4%입니다.

하이브의 2022년 ROE는 1.9%입니다.
하이브의 2023E년 ROE는 10.9%입니다.
하이브의 2024E년 ROE는 9.3%입니다.

하이브의 2022년 주당지표 EPS는 1265.0원입니다.
하이브의 2023E년 주당지표 EPS는 7312원입니다.
하이브의 2024E년 주당지표 EPS는 6555원입니다.

하이브의 2022년 주당지표 BVPS는 66995원입니다.
하이브의 2023E년 주당지표 BVPS는 67083원입니다.
하이브의 2024E년 주당지표 BVPS는 73638원입니다.

하이브의 2022년 주당지표 DPS는 0원입니다.
하이브의 2023E년 주당지표 DPS는 0원입니다.
하이브의 2024E년 주당지표 DPS는 1800원입니다.


하이브의 '투모로우바이투게더'의 2023년 'Sweet'은 '7.5'에 '일본 정규 2집'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 

하이브의 '투모로우바이투게더'의 2023년 'Do It Like That'은 '7.7'에 '디지털 싱글'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 										
하이브의 '정국 (BTS)'의 2023년 'Seven'은 '7.14'에 '솔로 디지털 싱글'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 
				
하이브의 '뉴진스'의 2023년 'Get Up'은 '0.0721'에 '미니 2집 (7/7, 선공개곡 발표)'로 발매되었으며, 판매량은 1969969장입니다.														
하이브의 '제이홉 (BTS)'의 2023년 'Jack In The Box HOPE Edition'은 '8.18'에 '솔로 1집 (피지컬 앨범)'로 발매되었으며, 판매량은 582445장입니다.														
하이브의 '세븐틴'의 2023년 'Always Yours'은 '8.23'에 '일본 첫 베스트 앨범'로 발매되었으며, 판매량은 512000장입니다.														
하이브의 '르세라'의 2023년 'Unforgiven'은 '8.23'에 '일본 싱글 2집'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 
					
하이브의 '보이넥스트도어'의 2023년 'WHY..'은 '9.4'에 '미니 1집'로 발매되었으며, 판매량은 486706장입니다.														
하이브의 '뷔 (BTS)'의 2023년 'Layover'은 '9.8'에 '솔로 1집'로 발매되었으며, 판매량은 2093788장입니다.														
하이브의 '정국 (BTS)'의 2023년 '3D'은 '9.29'에 '솔로 디지털 싱글'로 발매되었으며,판매량은 정보가 없어 알 수 없습니다. 
					
하이브의 'TXT'의 2023년 '이름의 장: FREEFALL'은 '10.13'에 '정규 3집 (9.15 선공개곡)'로 발매되었으며, 판매량은 2707337장입니다.														
하이브의 '세븐틴'의 2023년 'Seventeenth Heaven'은 '10.23'에 '미니 11집'로 발매되었으며, 판매량은 5,091,800장입니다.														
하이브의 '르세라핌'의 2023년 'Perfect Night'은 '10.27'에 '영어 디지털 싱글'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 
					
하이브의 '정국 (BTS)'의 2023년 'Golden'은 '11.3'에 '솔로 1집'로 발매되었으며, 판매량은 정보 없음입니다.														
하이브의 '&TEAM'의 2023년 'First Howling: NOW'은 '11.15'에 '정규 1집'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 
				
하이브의 'ENHYPEN'의 2023년 'ORANGE BLOOD'은 '11.17'에 '미니 5집'로 발매되었으며, 판매량은 정보 없음입니다.														
하이브의 '아일릿'의 2023년 'TBD'은 '1Q24'에 '데뷔 앨범'로 발매되었으며, 판매량은 정보가 없어 알 수 없습니다. 
										
하이브의 '뉴진스'의 2023년 'NEW JEANS 1st FAN MEETING ‘Bunnies Camp’'은 '한국'에서 '온·오프라인'으로 '7.1~7.2'에 2회 진행되었다.														
하이브의 '투모로우바이투게더'의 2023년 'TXT WORLD TOUR 〈ACT: SWEET MIRAGE〉- 오사카'은 '일본'에서 '오프라인'으로 '7.1~7.2'에 2회 진행되었다.														
하이브의 '세븐틴'의 2023년 'SEVENTEEN TOUR ‘FOLLOW’ TO SEOUL'은 '한국'에서 '온·오프라인'으로 '7.21~7.22'에 2회 진행되었다.														
하이브의 '엔하이픈'의 2023년 'ENHYPEN WORLD TOUR ‘FATE’ in SEOU'은 '한국'에서 '온·오프라인'으로 '7.29~7.30'에 2회 진행되었다.														
하이브의 '슈가 (BTS)'의 2023년 'Agust D Tour ‘D-DAY’- ENCORE'은 '한국'에서 '오프라인'으로 '8.4~8.6'에 3회 진행되었다.														
하이브의 '황민현'의 2023년 'Hwang Min Hyun Mini Concert 'Unveil''은 '아시아'에서 '오프라인'으로 '8.4~9.2'에 7회 진행되었다.														
하이브의 '투모로우바이투게더'의 2023년 'TXT WORLD TOUR 〈ACT: SWEET MIRAGE〉'은 '아시아'에서 '오프라인'으로 '8.9~9.30'에 2회 진행되었다.														
하이브의 '르세라핌'의 2023년 '2023 LE SSERAFIM TOUR ‘FLAME RISES’'은 '아시아'에서 '오프라인'으로 '8.12~9.30'에 9회 진행되었다.														
하이브의 '엔하이픈'의 2023년 'ENHYPEN WORLD TOUR ‘FATE’- 일본'은 '일본'에서 '오프라인'으로 '9.2~9.14'에 4회 진행되었다.														
하이브의 '세븐틴'의 2023년 'SEVENTEEN TOUR ‘FOLLOW’ TO JAPAN'은 '일본'에서 '오프라인'으로 '9.6~9.7'에 2회 진행되었다.														
하이브의 '르세라핌'의 2023년 '2023 LE SSERAFIM TOUR ‘FLAME RISES’'은 '아시아'에서 '오프라인'으로 '10.1~10.8'에 4회 진행되었다.														
하이브의 '엔하이픈'의 2023년 'ENHYPEN WORLD TOUR ‘FATE’- 미국'은 '미국'에서 '오프라인'으로 '10.6~22'에 7회 진행되었다.														
하이브의 '황민현'의 2023년 'Hwang Min Hyun Mini Concert 'Unveil''은 '아시아'에서 '오프라인'으로 '10.8~12.21'에 3회 진행되었다.														
하이브의 '세븐틴'의 2023년 'SEVENTEEN TOUR ‘FOLLOW’'은 '아시아'에서 '오프라인'으로 '11.23~12.23'에 11회 진행되었다.														
하이브의 '투모로우바이투게더'의 2023년 'TOMORROW X TOGETHER WORLD TOUR FINALE'은 '한국'에서 '온·오프라인'으로 '12.2~12.3'에 2회 진행되었다.														
하이브의 '세븐틴'의 2023년 'SEVENTENN TOUR 'FOLLOW' TO ASIA'은 '아시아'에서 '오프라인'으로 '’24.1.13~’24.1.21'에 3회 진행되었다.														

하이브의 아티스트 투모로우바이투게더의 발매 앨범은 'Sweet'이고, 발매일은 7.5이며, 일본 정규 2집으로 구분됩니다.

하이브의 아티스트 투모로우바이투게더의 발매 앨범은 'Do It Like That'이고, 발매일은 7.7이며, 디지털 싱글으로 구분됩니다.

하이브의 아티스트 정국 (BTS)의 발매 앨범은 'Seven'이고, 발매일은 7.14이며, 솔로 디지털 싱글으로 구분됩니다.

하이브의 아티스트 뉴진스의 발매 앨범은 'Get Up'이고, 발매일은 0.0721이며, 미니 2집 (7/7, 선공개곡 발표)으로 구분됩니다. 하이브의 아티스트 뉴진스의 발매 앨범 'Get Up' 판매량은 1969969장입니다.

하이브의 아티스트 제이홉 (BTS)의 발매 앨범은 'Jack In The Box HOPE Edition'이고, 발매일은 8.18이며, 솔로 1집 (피지컬 앨범)으로 구분됩니다. 하이브의 아티스트 제이홉 (BTS)의 발매 앨범 'Jack In The Box HOPE Edition' 판매량은 582445장입니다.

하이브의 아티스트 세븐틴의 발매 앨범은 'Always Yours'이고, 발매일은 8.23이며, 일본 첫 베스트 앨범으로 구분됩니다. 하이브의 아티스트 세븐틴의 발매 앨범 'Always Yours' 판매량은 512000장입니다.

하이브의 아티스트 르세라의 발매 앨범은 'Unforgiven'이고, 발매일은 8.23이며, 일본 싱글 2집으로 구분됩니다.

하이브의 아티스트 보이넥스트도어의 발매 앨범은 'WHY..'이고, 발매일은 9.4이며, 미니 1집으로 구분됩니다. 하이브의 아티스트 보이넥스트도어의 발매 앨범 'WHY..'판매량은 486706장입니다.

하이브의 아티스트 뷔 (BTS)의 발매 앨범은 'Layover'이고, 발매일은 9.8이며, 솔로 1집으로 구분됩니다. 하이브의 아티스트 뷔 (BTS)의 발매 앨범 'Layover' 판매량은 2093788장입니다.

하이브의 아티스트 정국 (BTS)의 발매 앨범은 '3D'이고, 발매일은 9.29이며, 솔로 디지털 싱글으로 구분됩니다.

하이브의 아티스트 TXT의 발매 앨범은 '이름의 장: FREEFALL'이고, 발매일은 10.13이며, 정규 3집 (9.15 선공개곡)으로 구분됩니다. 하이브의 아티스트 TXT의 발매 앨범 '이름의 장: FREEFALL' 매량은 2707337장입니다.

하이브의 아티스트 세븐틴의 발매 앨범은 'Seventeenth Heaven'이고, 발매일은 10.23이며, 미니 11집으로 구분됩니다. 하이브의 아티스트 세븐틴의 발매 앨범 'Seventeenth Heaven' 매량은 5,091,800장입니다.

하이브의 아티스트 르세라핌의 발매 앨범은 'Perfect Night'이고, 발매일은 10.27이며, 영어 디지털 싱글으로 구분됩니다.

하이브의 아티스트 정국 (BTS)의 발매 앨범은 'Golden'이고, 발매일은 11.3이며, 솔로 1집으로 구분됩니다.

하이브의 아티스트 &TEAM의 발매 앨범은 'First Howling: NOW'이고, 발매일은 11.15이며, 정규 1집으로 구분됩니다.

하이브의 아티스트 ENHYPEN의 발매 앨범은 'ORANGE BLOOD'이고, 발매일은 11.17이며, 미니 5집으로 구분됩니다.

하이브의 아티스트 더 드림 아카데미의 발매 앨범은 'TBD'이고, 발매일은 24년 1분기이며, 데뷔 앨범으로 구분됩니다.

하이브의 아티스트 플레디스 보이그룹의 발매 앨범은 'TBD'이고, 발매일은 24년 1분기이며, 데뷔 앨범으로 구분됩니다.

하이브의 아티스트 아일릿의 발매 앨범은 'TBD'이고, 발매일은 24년 1분기이며, 데뷔 앨범으로 구분됩니다.


하이브의 '뉴진스'의 2023년 'NEW JEANS 1st FAN MEETING ‘Bunnies Camp’'은 '한국'에서 '온·오프라인'으로 '7.1~7.2'에 2회 진행되었다.												
하이브의 '투모로우바이투게더'의 2023년 'TXT WORLD TOUR 〈ACT: SWEET MIRAGE〉- 오사카'은 '일본'에서 '오프라인'으로 '7.1~7.2'에 2회 진행되었다.												
하이브의 '세븐틴'의 2023년 'SEVENTEEN TOUR ‘FOLLOW’ TO SEOUL'은 '한국'에서 '온·오프라인'으로 '7.21~7.22'에 2회 진행되었다.												
하이브의 '엔하이픈'의 2023년 'ENHYPEN WORLD TOUR ‘FATE’ in SEOU'은 '한국'에서 '온·오프라인'으로 '7.29~7.30'에 2회 진행되었다.												
하이브의 '슈가 (BTS)'의 2023년 'Agust D Tour ‘D-DAY’- ENCORE'은 '한국'에서 '오프라인'으로 '8.4~8.6'에 3회 진행되었다.												
하이브의 '황민현'의 2023년 'Hwang Min Hyun Mini Concert 'Unveil''은 '아시아'에서 '오프라인'으로 '8.4~9.2'에 7회 진행되었다.												
하이브의 '투모로우바이투게더'의 2023년 'TXT WORLD TOUR 〈ACT: SWEET MIRAGE〉'은 '아시아'에서 '오프라인'으로 '8.9~9.30'에 2회 진행되었다.												
하이브의 '르세라핌'의 2023년 '2023 LE SSERAFIM TOUR ‘FLAME RISES’'은 '아시아'에서 '오프라인'으로 '8.12~9.30'에 9회 진행되었다.												
하이브의 '엔하이픈'의 2023년 'ENHYPEN WORLD TOUR ‘FATE’- 일본'은 '일본'에서 '오프라인'으로 '9.2~9.14'에 4회 진행되었다.												
하이브의 '세븐틴'의 2023년 'SEVENTEEN TOUR ‘FOLLOW’ TO JAPAN'은 '일본'에서 '오프라인'으로 '9.6~9.7'에 2회 진행되었다.												
하이브의 '르세라핌'의 2023년 '2023 LE SSERAFIM TOUR ‘FLAME RISES’'은 '아시아'에서 '오프라인'으로 '10.1~10.8'에 4회 진행되었다.												
하이브의 '엔하이픈'의 2023년 'ENHYPEN WORLD TOUR ‘FATE’- 미국'은 '미국'에서 '오프라인'으로 '10.6~22'에 7회 진행되었다.												
하이브의 '황민현'의 2023년 'Hwang Min Hyun Mini Concert 'Unveil''은 '아시아'에서 '오프라인'으로 '10.8~12.21'에 3회 진행되었다.												
하이브의 '세븐틴'의 2023년 'SEVENTEEN TOUR ‘FOLLOW’'은 '아시아'에서 '오프라인'으로 '11.23~12.23'에 11회 진행되었다.												
하이브의 '투모로우바이투게더'의 2023년 'TOMORROW X TOGETHER WORLD TOUR FINALE'은 '한국'에서 '온·오프라인'으로 '12.2~12.3'에 2회 진행되었다.												
하이브의 '세븐틴'의 2023년 'SEVENTENN TOUR 'FOLLOW' TO ASIA'은 '아시아'에서 '오프라인'으로 '24.1.13~’24.1.21'에 3회 진행되었다.												


하이브 매출액은 2021년도 1분기에는 178.3십억원이다.
하이브 매출액은 2021년도 2분기에는 278.6십억원이다.
하이브 매출액은 2021년도 3분기에는 341십억원이다.
하이브 매출액은 2021년도 4분기에는 457.9십억원이다.
하이브 매출액은 2022년도 1분기에는 285.0십억원이다.
하이브 매출액은 2022년도 2분기에는 512.2십억원이다.
하이브 매출액은 2022년도 3분기에는 445.5십억원이다.
하이브 매출액은 2022년도 4분기에는 533.5십억원이다.
하이브 매출액은 2023년도 1분기에는 410.6십억원이다.
하이브 매출액은 2023년도 2분기에는 621.0십억원이다.
하이브 매출액은 2023년도 3분기에는 537.9십억원이다.
하이브 매출액은 2023E년도 4분기에는 598.3십억원이다.
하이브 매출액은 2021년에는 1,255.90십억원이다.
하이브 매출액은 2022년에는 1,776.20십억원이다.
하이브 매출액은 2023E년에는 2,167.80십억원이다.
하이브 매출액은 2024E년에는 2,487.40십억원이다.

하이브 앨범 매출액은 2021년도 1분기에는 54.5십억원입니다.
하이브 앨범 매출액은 2021년도 2분기에는 107십억원입니다.
하이브 앨범 매출액은 2021년도 3분기에는 129.7십억원입니다.
하이브 앨범 매출액은 2021년도 4분기에는 85.7십억원입니다.
하이브 앨범 매출액은 2022년도 1분기에는 64.6십억원입니다.
하이브 앨범 매출액은 2022년도 2분기에는 210.9십억원입니다.
하이브 앨범 매출액은 2022년도 3분기에는 129.2십억원입니다.
하이브 앨범 매출액은 2022년도 4분기에는 149.1십억원입니다.
하이브 앨범 매출액은 2023년도 1분기에는 184.3십억원입니다.
하이브 앨범 매출액은 2023년도 2분기에는 245.9십억원입니다.
하이브 앨범 매출액은 2023년도 3분기에는 264.1십억원입니다.
하이브 앨범 매출액은 2023E년도 4분기에는 224.9십억원입니다.
하이브 앨범 매출액은 2021년에는 376.9십억원입니다.
하이브 앨범 매출액은 2022년에는 553.9십억원입니다.
하이브 앨범 매출액은 2023E년에는 919.2십억원입니다.
하이브 앨범 매출액은 2024E년에는 1,178.30십억원입니다.

하이브 공연 매출액은 2021년도 1분기에는 알 수 없습니다.
하이브 공연 매출액은 2021년도 2분기에는 알 수 없습니다.
하이브 공연 매출액은 2021년도 3분기에는 알 수 없습니다.
하이브 공연 매출액은 2021년도 4분기에는 45.3십억원입니다.
하이브 공연 매출액은 2022년도 1분기에는 61.3십억원입니다.
하이브 공연 매출액은 2022년도 2분기에는 85십억원입니다.
하이브 공연 매출액은 2022년도 3분기에는 47.2십억원입니다.
하이브 공연 매출액은 2022년도 4분기에는 64.7십억원입니다.
하이브 공연 매출액은 2023년도 1분기에는 25.2십억원입니다.
하이브 공연 매출액은 2023년도 2분기에는 157.5십억원입니다.
하이브 공연 매출액은 2023년도 3분기에는 86.9십억원입니다.
하이브 공연 매출액은 2023E년도 4분기에는 92.2십억원입니다.
하이브 공연 매출액은 2021년에는 45.3십억원입니다.
하이브 공연 매출액은 2022년에는 258.2십억원입니다.
하이브 공연 매출액은 2023E년에는 361.8십억원입니다.
하이브 공연 매출액은 2024E년에는 400.4십억원입니다.

하이브 광고/출연료 매출액은 2021년도 1분기에는 12.2십억원입니다.
하이브 광고/출연료 매출액은 2021년도 2분기에는 2분기에는 21.6십억원입니다.
하이브 광고/출연료 매출액은 2021년도 3분기에는 33.8십억원입니다.
하이브 광고/출연료 매출액은 2021년도 4분기에는 33.1십억원입니다.
하이브 광고/출연료 매출액은 2022년도 1분기에는 26.4십억원입니다.
하이브 광고/출연료 매출액은 2022년도 2분기에는 30십억원입니다.
하이브 광고/출연료 매출액은 2022년도 3분기에는 29.8십억원입니다.
하이브 광고/출연료 매출액은 2022년도 4분기에는 75.6십억원입니다.
하이브 광고/출연료 매출액은 2023년도 1분기에는 25십억원입니다.
하이브 광고/출연료 매출액은 2023년도 2분기에는 33.0십억원입니다.
하이브 광고/출연료 매출액은 2023년도 3분기에는 31.4십억원입니다.
하이브 광고/출연료 매출액은 2023E년도 4분기에는 76.6십억원입니다.
하이브 광고/출연료 매출액은 2021년에는 100.7십억원입니다.
하이브 광고/출연료 매출액은 2022년에는 161.8십억원입니다.
하이브 광고/출연료 매출액은 2023E년에는 166십억원입니다.
하이브 광고/출연료 매출액은 2024E년에는 186.6십억원입니다.

하이브 MD 및 라이선싱 매출액은 2021년도 1분기에는 64.8십억원입니다.
하이브 MD 및 라이선싱 매출액은 2021년도 2분기에는 50.1십억원입니다.
하이브 MD 및 라이선싱 매출액은 2021년도 3분기에는 76.7십억원입니다.
하이브 MD 및 라이선싱 매출액은 2021년도 4분기에는 125.4십억원입니다.
하이브 MD 및 라이선싱 매출액은 2022년도 1분기에는 69.6십억원입니다.
하이브 MD 및 라이선싱 매출액은 2022년도 2분기에는 98.8십억원입니다.
하이브 MD 및 라이선싱 매출액은 2022년도 3분기에는 114.7십억원입니다.
하이브 MD 및 라이선싱 매출액은 2022년도 4분기에는 112.5십억원입니다.
하이브 MD 및 라이선싱 매출액은 2023년도 1분기에는 68.9십억원입니다.
하이브 MD 및 라이선싱 매출액은 2023년도 2분기에는 111.9십억원입니다.
하이브 MD 및 라이선싱 매출액은 2023년도 3분기에는 85.7십억원이다.
하이브 MD 및 라이선싱 매출액은 2023E년도 4분기에는 97.7십억원이다.
하이브 MD 및 라이선싱 매출액은 2021년에는 317십억원이다.
하이브 MD 및 라이선싱 매출액은 2022년에는 395.6십억원이다.
하이브 MD 및 라이선싱 매출액은 2023E년에는 364.2십억원이다.
하이브 MD 및 라이선싱 매출액은 2024E년에는 323.2십억원이다.

하이브 콘텐츠 매출액은 2021년도 1분기에는 37.2십억원이다.
하이브 콘텐츠 매출액은 2021년도 2분기에는 2분기에는 91.3십억원이다.
하이브 콘텐츠 매출액은 2021년도 3분기에는 87.3십억원이다.
하이브 콘텐츠 매출액은 2021년도 4분기에는 154.7십억원이다.
하이브 콘텐츠 매출액은 2022년도 1분기에는 48.5십억원이다.
하이브 콘텐츠 매출액은 2022년도 2분기에는 70.7십억원이다.
하이브 콘텐츠 매출액은 2022년도 3분기에는 107.2십억원이다.
하이브 콘텐츠 매출액은 2022년도 4분기에는 115.1십억원이다.
하이브 콘텐츠 매출액은 2023년도 1분기에는 87.3십억원이다.
하이브 콘텐츠 매출액은 2023년도 2분기에는 50.8십억원이다.
하이브 콘텐츠 매출액은 2023년도 3분기에는 48.7십억원이다.
하이브 콘텐츠 매출액은 2023E년도 4분기에는 85.1십억원이다.
하이브 콘텐츠 매출액은 2021년에는 370.4십억원이다.
하이브 콘텐츠 매출액은 2022년에는 341.5십억원이다.
하이브 콘텐츠 매출액은 2023E년에는 272십억원이다.
하이브 콘텐츠 매출액은 2024E년에는 302.4십억원이다.

하이브 팬클럽 등의 매출액은 2021년도 1분기에는 9.6십억원이다.
하이브 팬클럽 등의 매출액은 2021년도 2분기에는 8.6십억원이다.
하이브 팬클럽 등의 매출액은 2021년도 3분기에는 13.6십억원이다.
하이브 팬클럽 등의 매출액은 2021년도 4분기에는 13.8십억원이다.
하이브 팬클럽 등의 매출액은 2022년도 1분기에는 14.5십억원이다.
하이브 팬클럽 등의 매출액은 2022년도 2분기에는 16.9십억원이다.
하이브 팬클럽 등의 매출액은 2022년도 3분기에는 17.3십억원이다.
하이브 팬클럽 등의 매출액은 2022년도 4분기에는 18.4십억원이다.
하이브 팬클럽 등의 매출액은 2023년도 1분기에는 20십억원이다.
하이브 팬클럽 등의 매출액은 2023년도 2분기에는 21.8십억원이다.
하이브 팬클럽 등의 매출액은 2023년도 3분기에는 21.0십억원이다.
하이브 팬클럽 등의 매출액은 2023E년도 4분기에는 21.7십억원이다.
하이브 팬클럽 등의 매출액은 2021년에는 45.6십억원이다.
하이브 팬클럽 등의 매출액은 2022년에는 67.1십억원이다.
하이브 팬클럽 등의 매출액은 2023E년에는 84.6십억원이다.
하이브 팬클럽 등의 매출액은 2024E년에는 96.6십억원이다.

하이브 영업이익은 2021년도 1분기에는 22.8십억원이다.
하이브 영업이익은 2021년도 2분기에는 28십억원이다.
하이브 영업이익은 2021년도 3분기에는 65.6십억원이다.
하이브 영업이익은 2021년도 4분기에는 73.8십억원이다.
하이브 영업이익은 2022년도 1분기에는 37.1십억원이다.
하이브 영업이익은 2022년도 2분기에는 88.3십억원이다.
하이브 영업이익은 2022년도 3분기에는 60.6십억원이다.
하이브 영업이익은 2022년도 4분기에는 50.9십억원이다.
하이브 영업이익은 2023년도 1분기에는 52.5십억원이다.
하이브 영업이익은 2023년도 2분기에는 81.3십억원이다.
하이브 영업이익은 2023년도 3분기에는 72.7십억원이다.
하이브 영업이익은 2023E년도 4분기에는 85.3십억원이다.
하이브 영업이익은 2021년에는 190.2십억원이다.
하이브 영업이익은 2022년에는 236.9십억원이다.
하이브 영업이익은 2023E년에는 291.8십억원이다.
하이브 영업이익은 2024E년에는 332.8십억원이다.

하이브 영업이익률은 2021년도 1분기에는 12.8%이다.
하이브 영업이익률은 2021년도 2분기에는 10.1%이다.
하이브 영업이익률은 2021년도 3분기에는 19.2%이다.
하이브 영업이익률은 2021년도 4분기에는 16.1%이다.
하이브 영업이익률은 2022년도 1분기에는 13.0%이다.
하이브 영업이익률은 2022년도 2분기에는 17.2%이다.
하이브 영업이익률은 2022년도 3분기에는 13.6%이다.
하이브 영업이익률은 2022년도 4분기에는 9.5%이다.
하이브 영업이익률은 2023년도 1분기에는 12.8%이다.
하이브 영업이익률은 2023년도 2분기에는 13.1%이다.
하이브 영업이익률은 2023년도 3분기에는 13.5%이다.
하이브 영업이익률은 2023E년도 4분기에는 14.2%이다.
하이브 영업이익률은 2021년에는 15.1%이다.
하이브 영업이익률은 2022년에는 13.3%이다.
하이브 영업이익률은 2023E년에는 13.5%이다.
하이브 영업이익률은 2024E년에는 13.4%이다.

하이브 영업외손익은 2021년도 1분기에는 3.3십억원이다.
하이브 영업외손익은 2021년도 2분기에는 -2십억원이다.
하이브 영업외손익은 2021년도 3분기에는 5.9십억원이다.
하이브 영업외손익은 2021년도 4분기에는 14.5십억원이다.
하이브 영업외손익은 2022년도 1분기에는 11.7십억원이다.
하이브 영업외손익은 2022년도 2분기에는 40.2십억원이다.
하이브 영업외손익은 2022년도 3분기에는 73.4십억원이다.
하이브 영업외손익은 2022년도 4분기에는 -238.2십억원이다.
하이브 영업외손익은 2023년도 1분기에는 -1.2십억원이다.
하이브 영업외손익은 2023년도 2분기에는 64.7십억원이다.
하이브 영업외손익은 2023년도 3분기에는 60.1십억원이다.
하이브 영업외손익은 2023E년도 4분기에는 -1.5십억원이다.
하이브 영업외손익은 2021년에는 21.7십억원이다.
하이브 영업외손익은 2022년에는 -113십억원이다.
하이브 영업외손익은 2023E년에는 122.2십억원이다.
하이브 영업외손익은 2024E년에는 40.3십억원이다.

하이브 세전이익은 2021년도 1분기에는 25십억원이다.
하이브 세전이익은 2021년도 2분기에는 26.6십억원이다.
하이브 세전이익은 2021년도 3분기에는 69.5십억원이다.
하이브 세전이익은 2021년도 4분기에는 89.4십억원이다.
하이브 세전이익은 2022년도 1분기에는 48.3십억원이다.
하이브 세전이익은 2022년도 2분기에는 125.5십억원이다.
하이브 세전이익은 2022년도 3분기에는 121.6십억원이다.
하이브 세전이익은 2022년도 4분기에는 -199십억원이다.
하이브 세전이익은 2023년도 1분기에는 51.3십억원이다.
하이브 세전이익은 2023년도 2분기에는 146.1십억원이다.
하이브 세전이익은 2023년도 3분기에는 132.8십억원이다.
하이브 세전이익은 2023E년도 4분기에는 83.7십억원이다.
하이브 세전이익은 2021년에는 210.5십억원이다.
하이브 세전이익은 2022년에는 96.5십억원이다.
하이브 세전이익은 2023E년에는 413.9십억원이다.
하이브 세전이익은 2024E년에는 373.1십억원이다.

하이브 지배주주순이익은 2021년도 1분기에는 17.1십억원이다.
하이브 지배주주순이익은 2021년도 2분기에는 20.5십억원이다.
하이브 지배주주순이익은 2021년도 3분기에는 47.7십억원이다.
하이브 지배주주순이익은 2021년도 4분기에는 51.5십억원이다.
하이브 지배주주순이익은 2022년도 1분기에는 32.5십억원이다.
하이브 지배주주순이익은 2022년도 2분기에는 97.7십억원이다.
하이브 지배주주순이익은 2022년도 3분기에는 89.6십억원이다.
하이브 지배주주순이익은 2022년도 4분기에는 -167.5십억원이다.
하이브 지배주주순이익은 2023년도 1분기에는 24.3십억원이다.
하이브 지배주주순이익은 2023년도 2분기에는 117.3십억원이다.
하이브 지배주주순이익은 2023년도 3분기에는 101.6십억원이다.
하이브 지배주주순이익은 2023E년도 4분기에는 60.8십억원이다.
하이브 지배주주순이익은 2021년에는 136.8십억원이다.
하이브 지배주주순이익은 2022년에는 52.3십억원이다.
하이브 지배주주순이익은 2023E년에는 304십억원이다.
하이브 지배주주순이익은 2024E년에는 273십억원이다.

하이브 총 매출액 YoY는 2021년도 1분기에는 28.7%이다.
하이브 총 매출액 YoY는 2021년도 2분기에는 79.2%이다.
하이브 총 매출액 YoY는 2021년도 3분기에는 78.0%이다.
하이브 총 매출액 YoY는 2021년도 4분기에는 47.4%이다.
하이브 총 매출액 YoY는 2022년도 1분기에는 59.8%이다.
하이브 총 매출액 YoY는 2022년도 2분기에는 83.8%이다.
하이브 총 매출액 YoY는 2022년도 3분기에는 30.6%이다.
하이브 총 매출액 YoY는 2022년도 4분기에는 16.5%이다.
하이브 총 매출액 YoY는 2023년도 1분기에는 44.1%이다.
하이브 총 매출액 YoY는 2023년도 2분기에는 21.2%이다.
하이브 총 매출액 YoY는 2023년도 3분기에는 20.7%이다.
하이브 총 매출액 YoY는 2023E년도 4분기에는 12.2%이다.
하이브 총 매출액 YoY는 2021년에는 57.7%이다.
하이브 총 매출액 YoY는 2022년에는 41.4%이다.
하이브 총 매출액 YoY는 2023E년에는 22.0%이다.
하이브 총 매출액 YoY는 2024E년에는 14.7%이다.

하이브 앨범 매출액 YoY는 2021년도 1분기에는 -32.5%이다.
하이브 앨범 매출액 YoY는 2021년도 2분기에는 105.4%이다.
하이브 앨범 매출액 YoY는 2021년도 3분기에는 167.5%이다.
하이브 앨범 매출액 YoY는 2021년도 4분기에는 -38.5%이다.
하이브 앨범 매출액 YoY는 2022년도 1분기에는 18.5%이다.
하이브 앨범 매출액 YoY는 2022년도 2분기에는 97.1%이다.
하이브 앨범 매출액 YoY는 2022년도 3분기에는 -0.4%이다.
하이브 앨범 매출액 YoY는 2022년도 4분기에는 74.1%이다.
하이브 앨범 매출액 YoY는 2023년도 1분기에는 185.1%이다.
하이브 앨범 매출액 YoY는 2023년도 2분기에는 16.6%이다.
하이브 앨범 매출액 YoY는 2023년도 3분기에는 104.4%이다.
하이브 앨범 매출액 YoY는 2023E년도 4분기에는 50.8%이다.
하이브 앨범 매출액 YoY는 2021년에는 17.5%이다.
하이브 앨범 매출액 YoY는 2022년에는 47.0%이다.
하이브 앨범 매출액 YoY는 2023E년에는 66.0%이다.
하이브 앨범 매출액 YoY는 2024E년에는 28.2%이다.

하이브 공연 매출액 YoY는 2021년도 1분기에는 -100.0%입니다.
하이브 공연 매출액 YoY는 2021년도 2분기에는 -100.0%입니다.
하이브 공연 매출액 YoY는 2021년도 3분기에는 -100.0%입니다.
하이브 공연 매출액 YoY는 2021년도 4분기에는 알 수 없습니다.
하이브 공연 매출액 YoY는 2022년도 1분기에는 알 수 없습니다.
하이브 공연 매출액 YoY는 2022년도 2분기에는 알 수 없습니다.
하이브 공연 매출액 YoY는 2022년도 3분기에는 알 수 없습니다.
하이브 공연 매출액 YoY는 2022년도 4분기에는 42.8%입니다.
하이브 공연 매출액 YoY는 2023년도 1분기에는 -58.8%입니다.
하이브 공연 매출액 YoY는 2023년도 2분기에는 85.4%입니다.
하이브 공연 매출액 YoY는 2023년도 3분기에는 83.9%입니다.
하이브 공연 매출액 YoY는 2023E년도 4분기에는 42.5%입니다.
하이브 공연 매출액 YoY는 2021년에는 883.8%입니다.
하이브 공연 매출액 YoY는 2022년에는 470.1%입니다.
하이브 공연 매출액 YoY는 2023E년에는 40.1%입니다.
하이브 공연 매출액 YoY는 2024E년에는 10.7%입니다.


하이브 광고/출연료 매출액 YoY는 2021년도 1분기에는 52.5%입니다.
하이브 광고/출연료 매출액 YoY는 2021년도 2분기에는 96.5%입니다.
하이브 광고/출연료 매출액 YoY는 2021년도 3분기에는 140.7%입니다.
하이브 광고/출연료 매출액 YoY는 2021년도 4분기에는 140.8%입니다.
하이브 광고/출연료 매출액 YoY는 2022년도 1분기에는 115.9%입니다.
하이브 광고/출연료 매출액 YoY는 2022년도 2분기에는 39.0%입니다.
하이브 광고/출연료 매출액 YoY는 2022년도 3분기에는 -11.7%입니다.
하이브 광고/출연료 매출액 YoY는 2022년도 4분기에는 128.1%입니다.
하이브 광고/출연료 매출액 YoY는 2023년도 1분기에는 -5.3%입니다.
하이브 광고/출연료 매출액 YoY는 2023년도 2분기에는 10.0%입니다.
하이브 광고/출연료 매출액 YoY는 2023년도 3분기에는 5.4%입니다.
하이브 광고/출연료 매출액 YoY는 2023E년도 4분기에는 1.3%입니다.
하이브 광고/출연료 매출액 YoY는 2021년에는 115.3%입니다.
하이브 광고/출연료 매출액 YoY는 2022년에는 60.6%입니다.
하이브 광고/출연료 매출액 YoY는 2023E년에는 2.6%입니다.
하이브 광고/출연료 매출액 YoY는 2024E년에는 12.4%입니다.

하이브 MD 및 라이선싱 매출액 YoY는 2021년도 1분기에는 88.8%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2021년도 2분기에는 -12.5%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2021년도 3분기에는 -23.4%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2021년도 4분기에는 86.5%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2022년도 1분기에는 7.4%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2022년도 2분기에는 97.2%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2022년도 3분기에는 49.5%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2022년도 4분기에는 -10.3%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2023년도 1분기에는 -0.9%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2023년도 2분기에는 13.3%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2023년도 3분기에는 -25.3%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2023E년도 4분기에는 -13.1%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2021년에는 22.4%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2022년에는 24.8%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2023E년에는 -7.9%입니다.
하이브 MD 및 라이선싱 매출액 YoY는 2024E년에는 -11.3%입니다.

하이브 팬클럽 등의 매출액 YoY는 2021년도 1분기에는 359.6%입니다.
하이브 팬클럽 등의 매출액 YoY는 2021년도 2분기에는 236.9%입니다.
하이브 팬클럽 등의 매출액 YoY는 2021년도 3분기에는 438.2%입니다.
하이브 팬클럽 등의 매출액 YoY는 2021년도 4분기에는 91.2%입니다.
하이브 팬클럽 등의 매출액 YoY는 2022년도 1분기에는 30.6%입니다.
하이브 팬클럽 등의 매출액 YoY는 2022년도 2분기에는 -22.6%입니다.
하이브 팬클럽 등의 매출액 YoY는 2022년도 3분기에는 22.9%입니다.
하이브 팬클럽 등의 매출액 YoY는 2022년도 4분기에는 -25.6%입니다.
하이브 팬클럽 등의 매출액 YoY는 2023년도 1분기에는 79.8%입니다.
하이브 팬클럽 등의 매출액 YoY는 2023년도 2분기에는 -28.1%입니다.
하이브 팬클럽 등의 매출액 YoY는 2023년도 3분기에는 -54.5%입니다.
하이브 팬클럽 등의 매출액 YoY는 2023E년도 4분기에는 -26.0%입니다.
하이브 팬클럽 등의 매출액 YoY는 2021년에는 180.0%입니다.
하이브 팬클럽 등의 매출액 YoY는 2022년에는 -7.8%입니다.
하이브 팬클럽 등의 매출액 YoY는 2023E년에는 -20.4%입니다.
하이브 팬클럽 등의 매출액 YoY는 2024E년에는 11.2%입니다.

하이브 음원 판매 매출액 YoY는 2021년도 1분기에는 33.9%입니다.
하이브 음원 판매 매출액 YoY는 2021년도 2분기에는 29.8%입니다.
하이브 음원 판매 매출액 YoY는 2021년도 3분기에는 42.0%입니다.
하이브 음원 판매 매출액 YoY는 2021년도 4분기에는 44.4%입니다.
하이브 음원 판매 매출액 YoY는 2022년도 1분기에는 50.9%입니다.
하이브 음원 판매 매출액 YoY는 2022년도 2분기에는 96.0%입니다.
하이브 음원 판매 매출액 YoY는 2022년도 3분기에는 27.5%입니다.
하이브 음원 판매 매출액 YoY는 2022년도 4분기에는 33.3%입니다.
하이브 음원 판매 매출액 YoY는 2023년도 1분기에는 37.3%입니다.
하이브 음원 판매 매출액 YoY는 2023년도 2분기에는 29.4%입니다.
하이브 음원 판매 매출액 YoY는 2023년도 3분기에는 21.3%입니다.
하이브 음원 판매 매출액 YoY는 2023E년도 4분기에는 18.4%입니다.
하이브 음원 판매 매출액 YoY는 2021년에는 38.5%입니다.
하이브 음원 판매 매출액 YoY는 2022년에는 47.1%입니다.
하이브 음원 판매 매출액 YoY는 2023E년에는 26.0%입니다.
하이브 음원 판매 매출액 YoY는 2024E년에는 14.2%입니다.

하이브 영업이익 YoY는 2021년도 1분기에는 14.5%입니다.
하이브 영업이익 YoY는 2021년도 2분기에는 -6.2%입니다.
하이브 영업이익 YoY는 2021년도 3분기에는 57.1%입니다.
하이브 영업이익 YoY는 2021년도 4분기에는 36.8%입니다.
하이브 영업이익 YoY는 2022년도 1분기에는 62.8%입니다.
하이브 영업이익 YoY는 2022년도 2분기에는 215.3%입니다.
하이브 영업이익 YoY는 2022년도 3분기에는 -7.6%입니다.
하이브 영업이익 YoY는 2022년도 4분기에는 -31.1%입니다.
하이브 영업이익 YoY는 2023년도 1분기에는 41.7%입니다.
하이브 영업이익 YoY는 2023년도 2분기에는 -7.9%입니다.
하이브 영업이익 YoY는 2023년도 3분기에는 19.8%입니다.
하이브 영업이익 YoY는 2023E년도 4분기에는 67.5%입니다.
하이브 영업이익 YoY는 2021년에는 30.7%입니다.
하이브 영업이익 YoY는 2022년에는 24.5%입니다.
하이브 영업이익 YoY는 2023E년에는 23.2%입니다.
하이브 영업이익 YoY는 2024E년에는 14.1%입니다.

하이브 영업이익률 YoY는 2021년도 1분기에는 -1.6%입니다.
하이브 영업이익률 YoY는 2021년도 2분기에는 -9.2%입니다.
하이브 영업이익률 YoY는 2021년도 3분기에는 -2.6%입니다.
하이브 영업이익률 YoY는 2021년도 4분기에는 -1.3%입니다.
하이브 영업이익률 YoY는 2022년도 1분기에는 0.2%입니다.
하이브 영업이익률 YoY는 2022년도 2분기에는 7.2%입니다.
하이브 영업이익률 YoY는 2022년도 3분기에는 -5.6%입니다.
하이브 영업이익률 YoY는 2022년도 4분기에는 -6.6%입니다.
하이브 영업이익률 YoY는 2023년도 1분기에는 -0.2%입니다.
하이브 영업이익률 YoY는 2023년도 2분기에는 -4.1%입니다.
하이브 영업이익률 YoY는 2023년도 3분기에는 -0.1%입니다.
하이브 영업이익률 YoY는 2023E년도 4분기에는 4.7%입니다.
하이브 영업이익률 YoY는 2021년에는 -3.1%입니다.
하이브 영업이익률 YoY는 2022년에는 -1.8%입니다.
하이브 영업이익률 YoY는 2023E년에는 0.1%입니다.
하이브 영업이익률 YoY는 2024E년에는 -0.1%입니다.

하이브 영업외손익 YoY는 2021년도 1분기에는 265.4%입니다.
하이브 영업외손익 YoY는 2021년도 2분기에는 적지입니다.
하이브 영업외손익 YoY는 2021년도 3분기에는 흑전입니다.
하이브 영업외손익 YoY는 2021년도 4분기에는 흑전입니다.
하이브 영업외손익 YoY는 2022년도 1분기에는 257.1%입니다.
하이브 영업외손익 YoY는 2022년도 2분기에는 흑전입니다.
하이브 영업외손익 YoY는 2022년도 3분기에는 1,138.7%입니다.
하이브 영업외손익 YoY는 2022년도 4분기에는 적전입니다.
하이브 영업외손익 YoY는 2023년도 분기에는 적전입니다.
하이브 영업외손익 YoY는 2023년도 분기에는 61.0%입니다.
하이브 영업외손익 YoY는 2023년도 분기에는 -18.0%입니다.
하이브 영업외손익 YoY는 2023년도 분기에는 적지입니다.
하이브 영업외손익 YoY는 2021년에는 흑전입니다.
하이브 영업외손익 YoY는 2022년에는 적전입니다.
하이브 영업외손익 YoY는 2023E년에는 흑전입니다.
하이브 영업외손익 YoY는 2024E년에는 -67.0%입니다.

하이브 세전이익 YoY는 2021년도 1분기에는 20.3% 입니다.
하이브 세전이익 YoY는 2021년도 2분기에는 1.5% 입니다.
하이브 세전이익 YoY는 2021년도 3분기에는 77.1% 입니다.
하이브 세전이익 YoY는 2021년도 4분기에는 123.2% 입니다.
하이브 세전이익 YoY는 2022년도 1분기에는 93.3% 입니다.
하이브 세전이익 YoY는 2022년도 2분기에는 372.6% 입니다.
하이브 세전이익 YoY는 2022년도 3분기에는 74.9% 입니다.
하이브 세전이익 YoY는 2022년도 4분기에는 적전입니다.
하이브 세전이익 YoY는 2023년도 1분기에는 6.2% 입니다.
하이브 세전이익 YoY는 2023년도 2분기에는 16.4% 입니다.
하이브 세전이익 YoY는 2023년도 3분기에는 9.2% 입니다.
하이브 세전이익 YoY는 2023E년도 4분기에는 흑전입니다.
하이브 세전이익 YoY는 2021년에는 66.7% 입니다.
하이브 세전이익 YoY는 2022년에는 -54.2% 입니다.
하이브 세전이익 YoY는 2023E년에는 329.0% 입니다.
하이브 세전이익 YoY는 2024E년에는 -9.9% 입니다.

하이브 지배주주순이익 YoY는 2021년도 1분기에는 22.0% 입니다.
하이브 지배주주순이익 YoY는 2021년도 2분기에는 14.6% 입니다.
하이브 지배주주순이익 YoY는 2021년도 3분기에는 85.6% 입니다.
하이브 지배주주순이익 YoY는 2021년도 4분기에는S 83.2% 입니다.
하이브 지배주주순이익 YoY는 2022년도 1분기에는 90.3% 입니다.
하이브 지배주주순이익 YoY는 2022년도 2분기에는 376.5% 입니다.
하이브 지배주주순이익 YoY는 2022년도 3분기에는 87.9% 입니다.
하이브 지배주주순이익 YoY는 2022년도 4분기에는 적전입니다.
하이브 지배주주순이익 YoY는 2023년도 1분기에는 -25.3% 입니다.
하이브 지배주주순이익 YoY는 2023년도 2분기에는 20.1% 입니다.
하이브 지배주주순이익 YoY는 2023년도 3분기에는 13.4% 입니다.
하이브 지배주주순이익 YoY는 2023E년도 4분기에는 흑전입니다.
하이브 지배주주순이익 YoY는 2021년에는 59.6% 입니다.
하이브 지배주주순이익 YoY는 2022년에는 -61.8% 입니다.
하이브 지배주주순이익 YoY는 2023E년에는 481.0% 입니다.
하이브 지배주주순이익 YoY는 2024E년에는 -10.2% 입니다.


하이브의 SOTP 밸류에이션에 따라, 하이브의 12개월 미래 레이블 수익은 240.4십억원이다.
하이브의 레이블의 멀티플은 40배이다.
하이브의 레이블의 가치는 9931.5십억원이다.
하이브의 레이블은 이타카홀딩스, QC뮤직을 포함한다.

하이브의 위버스의 가치는 3,460.1십억원이다. 
하이브의 위버스 지분율은 55.45%이다.

하이브의 투자지분의 가치는 2023년도 2분기에 장부가 기준으로 331.9십억원이다.

하이브의 투자지분 중 두나무의 가치 135.0십억원이다.
하이브의 투자지분 중 두나무의 지분율 2.48%이다.

하이브의 투자지분 중 네이버제트는 가치는 31.8십억원이다.
하이브의 투자지분 중 네이버제트의 지분율은 4.05%이다.

하이브의 투자지분 중 와이지플러스는 가치 77.1십억원이다. 
하이브의 투자지분 중 와이지플러스 지분율은 17.89%이다.

하이브의 투자지분 중 수퍼톤은 가치는 71.4십억원이다.
하이브의 투자지분 중 수퍼톤 지분율은 56.1%이다.

하이브의 투자지분 중 플린트는 9.5십억원이다.
하이브의 투자지분 중 플린트 지분율은 3.05%이다.

하이브의 투자지분 중 마코빌은 가치는 5.0십억원이다.
하이브의 투자지분 중 마코빌 지분율은 7.93%이다.

하이브의 투자지분 중 자이언트스텝은 가치는 2.1십억원이다.
하이브의 투자지분 중 자이언트스텝 지분율은 0.49%이다.

하이브의 적정 가치는 13,723.5십억원이다. 
하이브의 주식 수는 41,573천주이다.
하이브의 주당 적정가치는 330,105원이다.
하이브의 목표주가는 330,000원이다.
하이브의 현재 주가 (11/2)는 227,500십억원이다.
하이브의 Upside는 45.1% 이다.


하이브의 2023E년도 매출액은 변경 전 2,183.6십억원입니다.
하이브의 2023E년도 매출액은 변경 후 2,167.8십억원입니다.
하이브의 2023E년도 매출액의 변화율은 -0.7% 입니다. 
하이브의 2024E년도 매출액은 변경 전 2,489.4십억원입니다.
하이브의 2024E년도 매출액은 변경 후 2,487.4십억원입니다.
하이브의 2024E년도 매출액의 변화율은 -0.1% 입니다.

하이브의 2023E년도 영업이익은 변경 전 278.4십억원입니다. 
하이브의 2023E년도 영업이익은 변경 후 291.8십억원입니다.
하이브의 2023E년도 영업이익의 변화율은 4.8% 입니다.
하이브의 2024E년도 영업이익은 변경 전 332.6십억원입니다. 
하이브의 2024E년도 영업이익은 변경 후 332.8십억원입니다.
하이브의 2024E년도 영업이익의 변화율은 0.0% 입니다.

하이브의 2023E년 영업이익률은 변경 전 12.8%입니다.
하이브의 2023E년 영업이익률은 변경 후 13.5%입니다.
하이브의 2023E년 영업이익률의 변화율은 0.7%p입니다. 
하이브의 2024E년 영업이익률은 변경 전 13.4%입니다.
하이브의 2024E년 영업이익률은 변경 후 13.4%입니다.
하이브의 2024E년 영업이익률의 변화율은 0.0%p입니다. 

하이브의 2023E년 세전이익은 변경 전 362.4십억원입니다.
하이브의 2023E년 세전이익은 변경 후 413.9십억원입니다.
하이브의 2023E년 세전이익의 변화율은 14.2%입니다. 
하이브의 2024E년 세전이익은 변경 전 374.7십억원입니다.
하이브의 2024E년 세전이익은 변경 후 373.1십억원입니다.
하이브의 2024E년 세전이익의 변화율은 -0.4%입니다. 

하이브의 2023E년 지배주주순이익은 변경 전 259.8십억원입니다.
하이브의 2023E년 지배주주순이익은 변경 후 304십억원입니다.
하이브의 2023E년 지배주주순이익의 변화율은 17.0%입니다. 
하이브의 2024E년 지배주주순이익은 변경 전 266.2십억원입니다.
하이브의 2024E년 지배주주순이익은 변경 후 273.0십억원입니다.
하이브의 2024E년 지배주주순이익의 변화율은 2.6%입니다. 


하이브의 매출액은 2021년에 1,256억원입니다.
하이브의 매출액은 2022년에 1,776억원입니다.
하이브의 매출액은 2023E년에 2,186억원입니다.
하이브의 매출액은 2024E년에 2,487억원입니다.
하이브의 매출액은 2025E년에 2,751억원입니다.

하이브의 매출원가는 2021년에 633억원입니다.
하이브의 매출원가는 2022년에 934억원입니다.
하이브의 매출원가는 2023E년에 1,165억원입니다.
하이브의 매출원가는 2024E년에 1,351억원입니다.
하이브의 매출원가는 2025E년에 1,483억원입니다.

하이브의 매출총이익은 2021년에 623억원입니다.
하이브의 매출총이익은 2022년에 843억원입니다.
하이브의 매출총이익은 2023E년에 1,003억원입니다.
하이브의 매출총이익은 2024E년에 1,136억원입니다.
하이브의 매출총이익은 2025E년에 1,268억원입니다.

하이브의 매출총이익률은 2021년에 49.6%입니다.
하이브의 매출총이익률은 2022년에 47.4%입니다.
하이브의 매출총이익률은 2023E년에 46.2%입니다.
하이브의 매출총이익률은 2024E년에 45.7%입니다.
하이브의 매출총이익률은 2025E년에 46.1%입니다.

하이브의 판매 및 일반관리비는 2021년에 433억원입니다.
하이브의 판매 및 일반관리비는 2022년에 606억원입니다.
하이브의 판매 및 일반관리비는 2023E년에 711억원입니다.
하이브의 판매 및 일반관리비는 2024E년에 803억원입니다.
하이브의 판매 및 일반관리비는 2025E년에 889억원입니다.

하이브의 영업이익은 2021년에 190억원입니다.
하이브의 영업이익은 2022년에 237억원입니다.
하이브의 영업이익은 2023E년에 292억원입니다.
하이브의 영업이익은 2024E년에 333억원입니다.
하이브의 영업이익은 2025E년에 379억원입니다.

하이브의 영업이익률은 2021년에 15.1%입니다.
하이브의 영업이익률은 2022년에 13.3%입니다.
하이브의 영업이익률은 2023E년에 13.5%입니다.
하이브의 영업이익률은 2024E년에 13.4%입니다.
하이브의 영업이익률은 2025E년에 13.8%입니다.

하이브의 영업외손익은 2021년에 20억원입니다.
하이브의 영업외손익은 2022년에 -140억원입니다.
하이브의 영업외손익은 2023E년에 122억원입니다.
하이브의 영업외손익은 2024E년에 40억원입니다.
하이브의 영업외손익은 2025E년에 19억원입니다.

하이브의 영업외손익 중 금융수익은 2021년에 45억원입니다.
하이브의 영업외손익 중 금융수익은 2022년에 122억원입니다.
하이브의 영업외손익 중 금융수익은 2023E년에 324억원입니다.
하이브의 영업외손익 중 금융수익은 2024E년에 232억원입니다.
하이브의 영업외손익 중 금융수익은 2025E년에 190억원입니다.

하이브의 영업외손익 중 금융비용은 2021년에 39억원입니다.
하이브의 영업외손익 중 금융비용은 2022년에 151억원입니다.
하이브의 영업외손익 중 금융비용은 2023E년에 202억원입니다.
하이브의 영업외손익 중 금융비용은 2024E년에 191억원입니다.
하이브의 영업외손익 중 금융비용은 2025E년에 171억원입니다.

하이브의 영업외손익 중 지분법손익은 2021년에 16억원입니다.
하이브의 영업외손익 중 지분법손익은 2022년에 0억원입니다.
하이브의 영업외손익 중 지분법손익은 2023E년에 0억원입니다.
하이브의 영업외손익 중 지분법손익은 2024E년에 0억원입니다.
하이브의 영업외손익 중 지분법손익은 2025E년에 0억원입니다.

하이브의 영업외손익 중 기타는 2021년에 -2억원입니다.
하이브의 영업외손익 중 기타는 2022년에 -111억원입니다.
하이브의 영업외손익 중 기타는 2023E년에 0억원입니다.
하이브의 영업외손익 중 기타는 2024E년에 0억원입니다.
하이브의 영업외손익 중 기타는 2025E년에 0억원입니다.

하이브의 세전이익은 2021년에 210억원입니다.
하이브의 세전이익은 2022년에 96억원입니다.
하이브의 세전이익은 2023E년에 414억원입니다.
하이브의 세전이익은 2024E년에 373억원입니다.
하이브의 세전이익은 2025E년에 398억원입니다.

하이브의 법인세는 2021년에 70억원입니다.
하이브의 법인세는 2022년에 48억원입니다.
하이브의 법인세는 2023E년에 114억원입니다.
하이브의 법인세는 2024E년에 104억원입니다.
하이브의 법인세는 2025E년에 112억원입니다.

하이브의 법인세율은 2021년에 33.1%입니다.
하이브의 법인세율은 2022년에 50.2%입니다.
하이브의 법인세율은 2023E년에 27.6%입니다.
하이브의 법인세율은 2024E년에 27.9%입니다.
하이브의 법인세율은 2025E년에 28.2%입니다.

하이브의 계속사업이익은 2021년에 141억원입니다.
하이브의 계속사업이익은 2022년에 48억원입니다.
하이브의 계속사업이익은 2023E년에 300억원입니다.
하이브의 계속사업이익은 2024E년에 269억원입니다.
하이브의 계속사업이익은 2025E년에 286억원입니다.

하이브의 중단사업이익은 2021년에 0억원입니다.
하이브의 중단사업이익은 2022년에 0억원입니다.
하이브의 중단사업이익은 2023E년에 0억원입니다.
하이브의 중단사업이익은 2024E년에 0억원입니다.
하이브의 중단사업이익은 2025E년에 0억원입니다.

하이브의 순이익은 2021년에 141억원입니다.
하이브의 순이익은 2022년에 48억원입니다.
하이브의 순이익은 2023E년에 300억원입니다.
하이브의 순이익은 2024E년에 269억원입니다.
하이브의 순이익은 2025E년에 286억원입니다.

하이브의 순이익률은 2021년에 11.2%입니다.
하이브의 순이익률은 2022년에 2.7%입니다.
하이브의 순이익률은 2023E년에 13.8%입니다.
하이브의 순이익률은 2024E년에 10.8%입니다.
하이브의 순이익률은 2025E년에 10.4%입니다.

하이브의 지배주주순이익은 2021년에 137억원입니다.
하이브의 지배주주순이익은 2022년에 52억원입니다.
하이브의 지배주주순이익은 2023E년에 304억원입니다.
하이브의 지배주주순이익은 2024E년에 273억원입니다.
하이브의 지배주주순이익은 2025E년에 290억원입니다.

하이브의 비지배주주순이익은 2021년에 4억원입니다.
하이브의 비지배주주순이익은 2022년에 -4억원입니다.
하이브의 비지배주주순이익은 2023E년에 -4억원입니다.
하이브의 비지배주주순이익은 2024E년에 -4억원입니다.
하이브의 비지배주주순이익은 2025E년에 -4억원입니다.

하이브의 EBITDA는 2021년에 274억원입니다.
하이브의 EBITDA는 2022년에 356억원입니다.
하이브의 EBITDA는 2023E년에 378억원입니다.
하이브의 EBITDA는 2024E년에 395억원입니다.
하이브의 EBITDA는 2025E년에 425억원입니다.

하이브의 EBITDA 이익률은 2021년에 21.8%입니다.
하이브의 EBITDA 이익률은 2022년에 20%입니다.
하이브의 EBITDA 이익률은 2023E년에 17.4%입니다.
하이브의 EBITDA 이익률은 2024E년에 15.9%입니다.
하이브의 EBITDA 이익률은 2025E년에 15.4%입니다.

하이브의 EPS (지배주주)는 2021년에 3,606억원입니다.
하이브의 EPS (지배주주)는 2022년에 1,265억원입니다.
하이브의 EPS (지배주주)는 2023E년에 7,312억원입니다.
하이브의 EPS (지배주주)는 2024E년에 6,555억원입니다.
하이브의 EPS (지배주주)는 2025E년에 6,974억원입니다.

하이브의 EPS (연결기준)는 2021년에 3,712억원입니다.
하이브의 EPS (연결기준)는 2022년에 1,162억원입니다.
하이브의 EPS (연결기준)는 2023E년에 7,207억원입니다.
하이브의 EPS (연결기준)는 2024E년에 6,454억원입니다.
하이브의 EPS (연결기준)는 2025E년에 6,866억원입니다.

하이브의 수정 EPS는 2021년에 3,606억원입니다.
하이브의 수정 EPS는 2022년에 1,265억원입니다.
하이브의 수정 EPS는 2023E년에 7,312억원입니다.
하이브의 수정 EPS는 2024E년에 6,555억원입니다.
하이브의 수정 EPS는 2025E년에 6,974억원입니다.


하이브의 유동자산은 2021년도에 2,003십억 원입니다.
하이브의 유동자산은 2022년도에 2,116십억 원입니다.
하이브의 유동자산은 2023E년도에 1,986십억 원입니다.
하이브의 유동자산은 2024E년도에 2,350십억 원입니다.
하이브의 유동자산은 2025E년도에 2,633십억 원입니다.

하이브의 유동자산 중 현금 및 현금등가물은 2021년도에 678십억 원입니다.
하이브의 유동자산 중 현금 및 현금등가물은 2022년도에 532십억 원입니다.
하이브의 유동자산 중 현금 및 현금등가물은 2023E년도에 458십억 원입니다.
하이브의 유동자산 중 현금 및 현금등가물은 2024E년도에 663십억 원입니다.
하이브의 유동자산 중 현금 및 현금등가물은 2025E년도에 770십억 원입니다.

하이브의 유동자산 중 매출채권은 2021년도에 168십억 원입니다.
하이브의 유동자산 중 매출채권은 2022년도에 218십억 원입니다.
하이브의 유동자산 중 매출채권은 2023E년도에 0십억 원입니다.
하이브의 유동자산 중 매출채권은 2024E년도에 0십억 원입니다.
하이브의 유동자산 중 매출채권은 2025E년도에 0십억 원입니다.

하이브의 유동자산 중 재고자산은 2021년도에 83십억 원입니다.
하이브의 유동자산 중 재고자산은 2022년도에 79십억 원입니다.
하이브의 유동자산 중 재고자산은 2023E년도에 87십억 원입니다.
하이브의 유동자산 중 재고자산은 2024E년도에 100십억 원입니다.
하이브의 유동자산 중 재고자산은 2025E년도에 111십억 원입니다.

하이브의 유동자산 중 기타는 2021년도에 1,074십억원입니다.
하이브의 유동자산 중 기타는 2022년도에 1,287십억원입니다.
하이브의 유동자산 중 기타는 2023E년도에 1,442십억원입니다.
하이브의 유동자산 중 기타는 2024E년도에 1,587십억원입니다.
하이브의 유동자산 중 기타는 2025E년도에 1,752십억원입니다.

하이브의 비유동자산은 2021년도에 2,726십억원입니다.
하이브의 비유동자산은 2022년도에 2,755십억원입니다.
하이브의 비유동자산은 2023E년도에 2,809십억원입니다.
하이브의 비유동자산은 2024E년도에 2,850십억원입니다.
하이브의 비유동자산은 2025E년도에 2,891십억원입니다.

하이브의 비유동자산 중 투자자산은 2021년도에 1,123십억원입니다.
하이브의 비유동자산 중 투자자산은 2022년도에 791십억원입니다.
하이브의 비유동자산 중 투자자산은 2023E년도에 925십억원입니다.
하이브의 비유동자산 중 투자자산은 2024E년도에 1,029십억원입니다.
하이브의 비유동자산 중 투자자산은 2025E년도에 1,115십억원입니다.

하이브의 비유동자산 중 유형자산은 2021년도에 87십억원입니다.
하이브의 비유동자산 중 유형자산은 2022년도에 99십억원입니다.
하이브의 비유동자산 중 유형자산은 2023E년도에 66십억원입니다.
하이브의 비유동자산 중 유형자산은 2024E년도에 44십억원입니다.
하이브의 비유동자산 중 유형자산은 2025E년도에 29십억원입니다.

하이브의 비유동자산 중 무형자산은 2021년도에 1,330십억원입니다.
하이브의 비유동자산 중 무형자산은 2022년도에 1,470십억원입니다.
하이브의 비유동자산 중 무형자산은 2023E년도에 1,417십억원입니다.
하이브의 비유동자산 중 무형자산은 2024E년도에 1,377십억원입니다.
하이브의 비유동자산 중 무형자산은 2025E년도에 1,346십억원입니다.

하이브의 비유동자산 중 기타는 2021년도에 186십억원입니다.
하이브의 비유동자산 중 기타는 2022년도에 394십억원입니다.
하이브의 비유동자산 중 기타는 2023E년도에 400십억원입니다.
하이브의 비유동자산 중 기타는 2024E년도에 400십억원입니다.
하이브의 비유동자산 중 기타는 2025E년도에 400십억원입니다.

하이브의 자산총계는 2021년도에 4,729십억원입니다.
하이브의 자산총계는 2022년도에 4,870십억원입니다.
하이브의 자산총계는 2023E년도에 4,795십억원입니다.
하이브의 자산총계는 2024E년도에 5,200십억원입니다.
하이브의 자산총계는 2025E년도에 5,524십억원입니다.

하이브의 유동부채는 2021년도에 587십억원입니다.
하이브의 유동부채는 2022년도에 849십억원입니다.
하이브의 유동부채는 2023E년도에 708십억원입니다.
하이브의 유동부채는 2024E년도에 812십억원입니다.
하이브의 유동부채는 2025E년도에 899십억원입니다.

하이브의 유동부채 중 매입채무는 2021년도에 30십억원입니다.
하이브의 유동부채 중 매입채무는 2022년도에 36십억원입니다.
하이브의 유동부채 중 매입채무는 2023E년도에 53십억원입니다.
하이브의 유동부채 중 매입채무는 2024E년도에 61십억원입니다.
하이브의 유동부채 중 매입채무는 2025E년도에 67십억원입니다.

하이브의 유동부채 중 단기차입금은 2021년도에 150십억원입니다.
하이브의 유동부채 중 단기차입금은 2022년도에 0십억원입니다.
하이브의 유동부채 중 단기차입금은 2023E년도에 0십억원입니다.
하이브의 유동부채 중 단기차입금은 2024E년도에 0십억원입니다.
하이브의 유동부채 중 단기차입금은 2025E년도에 0십억원입니다.

하이브의 기타 유동부채는 2021년도에 407십억원입니다.
하이브의 기타 유동부채는 2022년도에 813십억원입니다.
하이브의 기타 유동부채는 2023E년도에 655십억원입니다.
하이브의 기타 유동부채는 2024E년도에 752십억원입니다.
하이브의 기타 유동부채는 2025E년도에 831십억원입니다.

하이브의 비유동부채는 2021년도에 1,256십억원입니다.
하이브의 비유동부채는 2022년도에 1,092십억원입니다.
하이브의 비유동부채는 2023E년도에 1,139십억원입니다.
하이브의 비유동부채는 2024E년도에 1,171십억원입니다.
하이브의 비유동부채는 2025E년도에 1,197십억원입니다.

하이브의 비유동부채 중 사채 및 장기차입금은 2021년도에 922십억원입니다.
하이브의 비유동부채 중 사채 및 장기차입금은 2022년도에 710십억원입니다.
하이브의 비유동부채 중 사채 및 장기차입금은 2023E년도에 710십억원입니다.
하이브의 비유동부채 중 사채 및 장기차입금은 2024E년도에 710십억원입니다.
하이브의 비유동부채 중 사채 및 장기차입금은 2025E년도에 710십억원입니다.

하이브의 기타 비유동부채는 2021년도에 334십억원입니다.
하이브의 기타 비유동부채는 2022년도에 382십억원입니다.
하이브의 기타 비유동부채는 2023E년도에 429십억원입니다.
하이브의 기타 비유동부채는 2024E년도에 461십억원입니다.
하이브의 기타 비유동부채는 2025E년도에 487십억원입니다.

하이브의 부채총계는 2021년도에 1,842십억원입니다.
하이브의 부채총계는 2022년도에 1,942십억원입니다.
하이브의 부채총계는 2023E년도에 1,847십억원입니다.
하이브의 부채총계는 2024E년도에 1,983십억원입니다.
하이브의 부채총계는 2025E년도에 2,096십억원입니다.

하이브의 지배주주지분은 2021년도에 2,812십억원입니다.
하이브의 지배주주지분은 2022년도에 2,770십억원입니다.
하이브의 지배주주지분은 2023E년도에 2,794십억원입니다.
하이브의 지배주주지분은 2024E년도에 3,067십억원입니다.
하이브의 지배주주지분은 2025E년도에 3,283십억원입니다.

하이브의 지배주주지분 중 자본금은 2021년도에 21십억원입니다.
하이브의 지배주주지분 중 자본금은 2022년도에 21십억원입니다.
하이브의 지배주주지분 중 자본금은 2023E년도에 21십억원입니다.
하이브의 지배주주지분 중 자본금은 2024E년도에 21십억원입니다.
하이브의 지배주주지분 중 자본금은 2025E년도에 21십억원입니다.

하이브의 지배주주지분 중 자본잉여금은 2021년도에 2,544십억원입니다.
하이브의 지배주주지분 중 자본잉여금은 2022년도에 2,650십억원입니다.
하이브의 지배주주지분 중 자본잉여금은 2023E년도에 2,650십억원입니다.
하이브의 지배주주지분 중 자본잉여금은 2024E년도에 2,650십억원입니다.
하이브의 지배주주지분 중 자본잉여금은 2025E년도에 2,650십억원입니다.

하이브의 지배주주지분 중 이익잉여금은 2021년도에 181십억원입니다.
하이브의 지배주주지분 중 이익잉여금은 2022년도에 233십억원입니다.
하이브의 지배주주지분 중 이익잉여금은 2023E년도에 537십억원입니다.
하이브의 지배주주지분 중 이익잉여금은 2024E년도에 810십억원입니다.
하이브의 지배주주지분 중 이익잉여금은 2025E년도에 1,026십억원입니다.

하이브의 지배주주지분 중 기타는 2021년도에 66십억원입니다.
하이브의 지배주주지분 중 기타는 2022년도에 -134십억원입니다.
하이브의 지배주주지분 중 기타는 2023E년도에 -414십억원입니다.
하이브의 지배주주지분 중 기타는 2024E년도에 -414십억원입니다.
하이브의 지배주주지분 중 기타는 2025E년도에 -414십억원입니다.

하이브의 비지배주주지분은 2021년도에 75십억원입니다.
하이브의 비지배주주지분은 2022년도에 158십억원입니다.
하이브의 비지배주주지분은 2023E년도에 154십억원입니다.
하이브의 비지배주주지분은 2024E년도에 150십억원입니다.
하이브의 비지배주주지분은 2025E년도에 145십억원입니다.

하이브의 자본총계는 2021년도에 2,887십억원입니다.
하이브의 자본총계는 2022년도에 2,929십억원입니다.
하이브의 자본총계는 2023E년도에 2,948십억원입니다.
하이브의 자본총계는 2024E년도에 3,217십억원입니다.
하이브의 자본총계는 2025E년도에 3,428십억원입니다.

하이브의 순부채는 2021년도에 257십억원입니다.
하이브의 순부채는 2022년도에 -529십억원입니다.
하이브의 순부채는 2023E년도에 -796십억원입니다.
하이브의 순부채는 2024E년도에 -1,120십억원입니다.
하이브의 순부채는 2025E년도에 -1,370십억원입니다.


하이브의 영업활동에서의 현금흐름은 2021년도에 177십억원입니다.
하이브의 영업활동에서의 현금흐름은 2022년도에 347십억원입니다.
하이브의 영업활동에서의 현금흐름은 2023E년도에 687십억원입니다.
하이브의 영업활동에서의 현금흐름은 2024E년도에 428십억원입니다.
하이브의 영업활동에서의 현금흐름은 2025E년도에 411십억원입니다.

하이브의 당기순이익은 2021년도에 141십억원입니다.
하이브의 당기순이익은 2022년도에 48십억원입니다.
하이브의 당기순이익은 2023E년도에 300십억원입니다.
하이브의 당기순이익은 2024E년도에 269십억원입니다.
하이브의 당기순이익은 2025E년도에 286십억원입니다.

하이브의 현금유출입이 없는 비용 및 수익은 2021년도에 81십억원입니다.
하이브의 현금유출입이 없는 비용 및 수익은 2022년도에 342십억원입니다.
하이브의 현금유출입이 없는 비용 및 수익은 2023E년도에 178십억원입니다.
하이브의 현금유출입이 없는 비용 및 수익은 2024E년도에 137십억원입니다.
하이브의 현금유출입이 없는 비용 및 수익은 2025E년도에 122십억원입니다.

하이브의 현금유출입이없는 비용 및 수익 중 유형자산 감가상각비는 2021년도에 36십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 유형자산 감가상각비는 2022년도에 50십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 유형자산 감가상각비는 2023E년도에 33십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 유형자산 감가상각비는 2024E년도에 22십십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 유형자산 감가상각비는 2025E년도에 15십억원입니다.

하이브의 현금유출입이없는 비용 및 수익 중 무형자산 상각비는 2021년도에 47십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 무형자산 상각비는 2022년도에 69십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 무형자산 상각비는 2023E년도에 53십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 무형자산 상각비는 2024E년도에 40십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 무형자산 상각비는 2025E년도에 31십억원입니다.

하이브의 현금유출입이없는 비용 및 수익 중 기타는 2021년도에 -2십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 기타는 2022년도에 223십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 기타는 2023E년도에 92십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 기타는 2024E년도에 75십억원입니다.
하이브의 현금유출입이없는 비용 및 수익 중 기타는 2025E년도에 76십억원입니다.

하이브의 영업활동 자산부채 변동은 2021년도에 -54십억원입니다.
하이브의 영업활동 자산부채 변동은 2022년도에 -11십억원입니다.
하이브의 영업활동 자산부채 변동은 2023E년도에 301십억원입니다.
하이브의 영업활동 자산부채 변동은 2024E년도에 97십억원입니다.
하이브의 영업활동 자산부채 변동은 2025E년도에 80십억원입니다.

하이브의 투자활동에서의 현금흐름은 2021년도에 -2,110십억원입니다.
하이브의 투자활동에서의 현금흐름은 2022년도에 -285십억원입니다.
하이브의 투자활동에서의 현금흐름은 2023E년도에 -203십억원입니다.
하이브의 투자활동에서의 현금흐름은 2024E년도에 -170십억원입니다.
하이브의 투자활동에서의 현금흐름은 2025E년도에 -186십억원입니다.

하이브의 유형자산 증감은 2021년도에 -54십억원입니다.
하이브의 유형자산 증감은 2022년도에 -17십억원입니다.
하이브의 유형자산 증감은 2023E년도에 0원입니다.
하이브의 유형자산 증감은 2024E년도에 0원입니다.
하이브의 유형자산 증감은 2025E년도에 0원입니다.

하이브의 장단기금융자산의 증감은 2021년도에 140십억원입니다.
하이브의 장단기금융자산의 증감은 2022년도에 -811십억원입니다.
하이브의 장단기금융자산의 증감은 2023E년도에 -197십억원입니다.
하이브의 장단기금융자산의 증감은 2024E년도에 -170십억원입니다.
하이브의 장단기금융자산의 증감은 2025E년도에 -186십억원입니다.

하이브의 기타 재무 상태는 2021년도에 -2,196십억원입니다.
하이브의 기타 재무 상태는 2022년도에 542십억원입니다.
하이브의 기타 재무 상태는 2023E년도에 -6십억원입니다.
하이브의 기타 재무 상태는 2024E년도에 0원입니다.
하이브의 기타 재무 상태는 2025E년도에 0원입니다.

하이브의 재무활동에서의 현금흐름은 2021년도에 2,226십억원입니다.
하이브의 재무활동에서의 현금흐름은 2022년도에 -188십억원입니다.
하이브의 재무활동에서의 현금흐름은 2023E년도에 -207십억원입니다.
하이브의 재무활동에서의 현금흐름은 2024E년도에 4십억원입니다.
하이브의 재무활동에서의 현금흐름은 2025E년도에 -72십억원입니다.

하이브의 차입금의 증가는 2021년도에 914십억원입니다.
하이브의 차입금의 감소는 2022년도에 -100십억원입니다.
하이브의 차입금의 감소는 2023E년도에 -207십억원입니다.
하이브의 차입금의 증가는 2024E년도에 4십억원입니다.
하이브의 차입금의 증가는 2025E년도에 3십억원입니다.

하이브의 자본금의 증가는 2021년도에 1,415십억원입니다.
하이브의 자본금의 증가는 2022년도에 106십억원입니다.
하이브의 자본금의 증가는 2023E년도에 0원입니다.
하이브의 자본금의 증가는 2024E년도에 0원입니다.
하이브의 자본금의 증가는 2025E년도에 0원입니다.

하이브의 배당금은 2021년도에 0원입니다.
하이브의 배당금은 2022년도에 0원입니다.
하이브의 배당금은 2023E년도에 0원입니다.
하이브의 배당금은 2024E년도에 0원입니다.
하이브의 배당금은 2025E년도에 -75원입니다.

하이브의 재무활동에서의 현금흐름 중 기타는 2021년에 -103십억원입니다.
하이브의 재무활동에서의 현금흐름 중 기타는 2022년에 -194십억원입니다.
하이브의 재무활동에서의 현금흐름 중 기타는 2023E년에 0원입니다.
하이브의 재무활동에서의 현금흐름 중 기타는 2024E년에 0원입니다.
하이브의 재무활동에서의 현금흐름 중 기타는 2025E년에 0원입니다.

하이브의 현금증감은 2021년에 297십억원입니다.
하이브의 현금증감은 2022년에 -146십억원입니다.
하이브의 현금증감은 2023E년에 -74십억원입니다.
하이브의 현금증감은 2024E년에 205십억원입니다.
하이브의 현금증감은 2025E년에 107십억원입니다.

하이브의 기초현금은 2021년에 380십억원입니다.
하이브의 기초현금은 2022년에 678십억원입니다.
하이브의 기초현금은 2023E년에 532십억원입니다.
하이브의 기초현금은 2024E년에 458십억원입니다.
하이브의 기초현금은 2025E년에 663십억원입니다.

하이브의 기말현금은 2021년에 678십억원입니다.
하이브의 기말현금은 2022년에 532십억원입니다.
하이브의 기말현금은 2023E년에 458십억원입니다.
하이브의 기말현금은 2024E년에 663십억원입니다.
하이브의 기말현금은 2025E년에 770십억원입니다.

하이브의 Gross cash flow는 2021년에 222십억원입니다.
하이브의 Gross cash flow는 2022년에 390십억원입니다.
하이브의 Gross cash flow는 2023E년에 478십억원입니다.
하이브의 Gross cash flow는 2024E년에 406십억원입니다.
하이브의 Gross cash flow는 2025E년에 408십억원입니다.

하이브의 Free cash flow는 2021년에 123십억원입니다.
하이브의 Free cash flow는 2022년에 330십억원입니다.
하이브의 Free cash flow는 2023E년에 687십억원입니다.
하이브의 Free cash flow는 2024E년에 428십억원입니다.
하이브의 Free cash flow는 2025E년에 411십억원입니다.


하이브의 매출액 증감률은 2021년도에 57.7%로 기록되었습니다. 
하이브의 매출액 증감률은 2022년도에는 41.4%로 기록되었습니다. 
하이브의 매출액 증감률은 2023년도에는 22.0%으로 예상됩니다. 
하이브의 매출액 증감률은 2024년도에는 14.7%으로 예상됩니다. 
하이브의 매출액 증감률은 2025년도에는 10.6%으로 예상됩니다.

하이브의 영업이익 증감률은 2021년도에 30.7%로 기록되었습니다. 
하이브의 영업이익 증감률은 2022년도에는 24.5%로 기록되었습니다. 
하이브의 영업이익 증감률은 2023년도에는 23.2%으로 예상됩니다.
하이브의 영업이익 증감률은 2024년도에는 14.1%으로 예상됩니다. 
하이브의 영업이익 증감률은 2025년도에는 14.0%으로 예상됩니다.

하이브의 순이익 증감률은 2021년도에 61.8%로 기록되었습니다.
하이브의 순이익 증감률은 2022년도에는 -65.9%로 기록되었습니다. 
하이브의 순이익 증감률은 2023년도에는 523.8%으로 예상됩니다. 
하이브의 순이익 증감률은 2024년도에는 -10.3%으로 예상됩니다. 
하이브의 순이익 증감률은 2025년도에는 6.4%으로 예상됩니다.

하이브의 수정 EPS 증감률은 2021년도에 28.3%로 기록되었습니다. 
하이브의 수정 EPS 증감률은 2022년도에는 -64.9%로 기록되었습니다. 
하이브의 수정 EPS 증감률은 2023년도에는 477.9%으로 예상됩니다. 
하이브의 수정 EPS 증감률은 2024년도에는 -10.4%으로 예상됩니다. 
하이브의 수정 EPS 증감률은 2025년도에는 6.4%으로 예상됩니다.

하이브의 EPS (지배주주) 주당지표는 2021년도에 3,606로 기록되었습니다. 
하이브의 EPS (지배주주) 주당지표는 2022년도에는 1,265로 기록되었습니다. 
하이브의 EPS (지배주주) 주당지표는 2023년도에는 7,312로 예상됩니다. 
하이브의 EPS (지배주주) 주당지표는 2024년도에는 6,555로 예상됩니다. 
하이브의 EPS (지배주주) 주당지표는 2025년도에는 6,974로 예상됩니다.

하이브의 EPS (연결기준) 주당지표는 2021년도에 3,712로 기록되었습니다. 
하이브의 EPS (연결기준) 주당지표는 2022년도에는 1,162로 기록되었습니다. 
하이브의 EPS (연결기준) 주당지표는 2023년도에는 7,207로 예상됩니다. 
하이브의 EPS (연결기준) 주당지표는 2024년도에는 6,454로 예상됩니다. 
하이브의 EPS (연결기준) 주당지표는 2025년도에는 6.4로 예상됩니다.

하이브의 수정 EPS 주당지표는 2021년도에 3,606로 기록되었습니다. 
하이브의 수정 EPS 주당지표는 2022년도에는 -64.9로 기록되었습니다. 
하이브의 수정 EPS 주당지표는 2023년도에는 477.9로 예상됩니다. 
하이브의 수정 EPS 주당지표는 2024년도에는 -10.4%로 예상됩니다. 
하이브의 수정 EPS 주당지표는 2025년도에는 6.4로 예상됩니다.

하이브의 BPS 주당지표는 2021년도에 67,998로 기록되었습니다. 
하이브의 BPS 주당지표는 2022년도에는 66,995로 기록되었습니다. 
하이브의 BPS 주당지표는 2023년도에는 67,083로 예상됩니다. 
하이브의 BPS 주당지표는 2024년도에는 73,639로 예상됩니다. 
하이브의 BPS 주당지표는 2025년도에는 78,812로 예상됩니다.

하이브의 DPS (보통주) 주당지표는 2021년도에 0으로 기록되었습니다. 
하이브의 DPS (보통주) 주당지표는 2022년도에는 0으로 기록되었습니다. 
하이브의 DPS (보통주) 주당지표는 2023년도에는 0으로 예상됩니다. 
하이브의 DPS (보통주) 주당지표는 2024년도에는 1,800으로 예상됩니다. 
하이브의 DPS (보통주) 주당지표는 2025년도에는 2,000으로 예상됩니다.

하이브의 P/E는 2021년도에 96.8배로 기록되었습니다.
하이브의 P/E는 2022년도에 137.1배로 기록되었습니다.
하이브의 P/E는 2023년도에 31.1배로 기록되었습니다.
하이브의 P/E는 2024년도에 34.7배로 기록되었습니다.
하이브의 P/E는 2025년도에 32.6배로 기록되었습니다.

하이브의 P/B는 2021년에 5.1배로 기록되었습니다.
하이브의 P/B는 2022년에 2.6배로 기록되었습니다.
하이브의 P/B는 2023년에 3.4배로 기록되었습니다.
하이브의 P/B는 2024년에 3.1배로 기록되었습니다.
하이브의 P/B는 2025년에 2.9배로 기록되었습니다.

하이브의 EV/EBITDA는 2021년도에 54.0배로 기록되었습니다.
하이브의 EV/EBITDA는 2022년도에 19.1배로 기록되었습니다.
하이브의 EV/EBITDA는 2023년도에 23.4배로 기록되었습니다.
하이브의 EV/EBITDA는 2024년도에 21.5배로 기록되었습니다.
하이브의 EV/EBITDA는 2025년도에 19.4배로 기록되었습니다.

하이브의 ROE 비율은 2021년도에 6.8% 입니다.
하이브의 ROE 비율은 2022년도에는 1.9% 입니다.
하이브의 ROE 비율은 2023E년도에는 10.9% 입니다.
하이브의 ROE 비율은 2024E년도에는 9.3% 입니다.
하이브의 ROE 비율은 2025E년도에는 9.1% 입니다.

하이브의 ROA 비율은 2021년도에 4.2% 입니다.
하이브의 ROA 비율은 2022년도에 1.0% 입니다. 
하이브의 ROA 비율은 2023E년도에 6.2% 입니다. 
하이브의 ROA 비율은 2024E년도에 5.4% 입니다. 
하이브의 ROA 비율은 2025E년도에 5.3% 입니다.

하이브의 ROIC 비율은 2021년도에 13.0%로 기록되었습니다. 
하이브의 ROIC 비율은 2022년도에 7.5%로 기록되었습니다. 
하이브의 ROIC 비율은 2023E년도에 14.6%로 기록되었습니다. 
하이브의 ROIC 비율은 2024E년도에 19.9%로 기록되었습니다. 
하이브의 ROIC 비율은 2025E년도에 25.0%로 기록되었습니다.

하이브의 배당성향 비율은 2021년도에 0.0%로 기록되었습니다. 
하이브의 배당성향 비율은 2022년도에 0.0%로 기록되었습니다. 
하이브의 배당성향 비율은 2023E년도에 0.0%로 기록되었습니다. 
하이브의 배당성향 비율은 2024E년도에 27.5%로 기록되었습니다. 
하이브의 배당성향 비율은 2025E년도에 28.7%로 기록되었습니다.

하이브의 배당수익률은 2021년도에 0.0%로 기록되었습니다. 
하이브의 배당수익률은 2022년도에 0.0%로 기록되었습니다. 
하이브의 배당수익률은 2023E년도에 0.0%로 기록되었습니다. 
하이브의 배당수익률은 2024E년도에 0.8%로 기록되었습니다. 
하이브의 배당수익률은 2025E년도에 0.9%로 기록되었습니다.

하이브의 순부채비율은 2021년도에 8.9%로 기록되었습니다. 
하이브의 순부채비율은 2022년도에 -18.1%로 기록되었습니다. 
하이브의 순부채비율은 2023E년도에 -27.0%로 기록되었습니다. 
하이브의 순부채비율은 2024E년도에 -34.8%로 기록되었습니다. 
하이브의 순부채비율은 2025E년도에 -40.0%로 기록되었습니다.

하이브의 이자보상배율은 2021년도에 14.4배로 기록되었습니다. 
하이브의 이자보상배율은 2022년도에는 6.8배로 기록되었습니다. 
하이브의 이자보상배율은 2023E년도에는 9.7배로 기록되었습니다. 
하이브의 이자보상배율은 2024E년도에는 12.2배로 기록되었습니다. 
하이브의 이자보상배율은 2025E년도에는 13.8배로 기록되었습니다.


하이브의 투자의견 및 목표주가 변경은 2021년 7월 12일에 투자의견은 BUY으로 제시되었고, 목표주가는 380000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2021년 7월 12일 평균 괴리율은 -21.33%이며, 괴리율의 최대 또는 최소 값은 -6.18%이다.
하이브의 투자의견 및 목표주가 변경은 2021년 11월 5일에 투자의견은 BUY으로 제시되었고, 목표주가는 440000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2021년 11월 5일 평균 괴리율은 -30.13%이며, 괴리율의 최대 또는 최소 값은 -5.91%이다.
하이브의 투자의견 및 목표주가 변경은 2022년 5월 2일에 투자의견은 BUY으로 제시되었고, 목표주가는 375000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2022년 5월 2일 평균 괴리율은 -41.22%이며, 괴리율의 최대 또는 최소 값은 -32.40%이다.
하이브의 투자의견 및 목표주가 변경은 2022년 6월 16일에 투자의견은 BUY으로 제시되었고, 목표주가는 270000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2022년 6월 16일 평균 괴리율은 -40.73%이며, 괴리율의 최대 또는 최소 값은 -30.37%이다.
하이브의 투자의견 및 목표주가 변경은 2022년 10월 7일에 투자의견은 BUY으로 제시되었고, 목표주가는 210000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2022년 10월 7일 평균 괴리율은 -45.19%이며, 괴리율의 최대 또는 최소 값은 -43.57%이다.
하이브의 투자의견 및 목표주가 변경은 2022년 10월 18일에 투자의견은 BUY으로 제시되었고, 목표주가는 178000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2022년 10월 18일 평균 괴리율은 -0.62%이며, 괴리율의 최대 또는 최소 값은 59.83%이다.
하이브의 투자의견 및 목표주가 변경은 2023년 5월 3일에 투자의견은 BUY으로 제시되었고, 목표주가는 330000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2023년 5월 3일 평균 괴리율은 -14.13%이며, 괴리율의 최대 또는 최소 값은 -6.97%이다.
하이브의 투자의견 및 목표주가 변경은 2023년 6월 27일에 투자의견은 BUY으로 제시되었고, 목표주가는 360000원으로 설정되었다.
하이브의 투자의견 및 목표주가 변경은 2023년 6월 27일 평균 괴리율은 -31.00%이며, 괴리율의 최대 또는 최소 값은 -20.56%이다.
하이브의 투자의견 및 목표주가 변경은 2023년 11월 3일에 투자의견은 BUY으로 제시되었고, 목표주가는 330000원으로 설정되었다.


하이브의 2023E년도 매출액은 변경 전 2,183.6십억원입니다.
하이브의 2023E년도 매출액은 변경 후 2,167.8십억원입니다.
하이브의 2023E년도 매출액의 변화율은 -0.7% 입니다. 
하이브의 2024E년도 매출액은 변경 전 2,489.4십억원입니다.
하이브의 2024E년도 매출액은 변경 후 2,487.4십억원입니다.
하이브의 2024E년도의 매출액의 변화율은 -0.1% 입니다.

하이브의 2023E년도 영업이익은 변경 전 278.4십억원입니다. 
하이브의 2023E년도 영업이익은 변경 후 291.8십억원입니다.
하이브의 2023E년도 영업이익의 변화율은 4.8% 입니다.
하이브의 2024E년도 영업이익은 변경 전 332.6십억원입니다. 
하이브의 2024E년도 영업이익은 변경 후 332.8십억원입니다.
하이브의 2024E년도 영업이익의 변화율은 0.0% 입니다.

하이브의 2023E년 영업이익률은 변경 전 12.8%입니다.
하이브의 2023E년 영업이익률은 변경 후 13.5%입니다.
하이브의 2023E년 영업이익률의 변화율은 0.7%p입니다. 
하이브의 2024E년 영업이익률은 변경 전 13.4%입니다.
하이브의 2024E년 영업이익률은 변경 후 13.4%입니다.
하이브의 2024E년 영업이익률의 변화율은 0.0%p입니다. 

하이브의 2023E년 세전이익은 변경 전 362.4십억원입니다.
하이브의 2023E년 세전이익은 변경 후 413.9십억원입니다.
하이브의 2023E년 세전이익의 변화율은 14.2%입니다. 
하이브의 2024E년 세전이익은 변경 전 374.7십억원입니다.
하이브의 2024E년 세전이익은 변경 후 373.1십억원입니다.
하이브의 2024E년 세전이익의 변화율은 -0.4%입니다. 

하이브의 2023E년 지배주주순이익은 변경 전 259.8십억원입니다.
하이브의 2023E년 지배주주순이익은 변경 후 304십억원입니다.
하이브의 2023E년 지배주주순이익의 변화율은 17.0%입니다. 
하이브의 2024E년 지배주주순이익은 변경 전 266.2십억원입니다.
하이브의 2024E년 지배주주순이익은 변경 후 273.0십억원입니다.
하이브의 2024E년 지배주주순이익의 변화율은 2.6%입니다. 

이 그래프는 하이브(HYBE)의 지난 2년간 목표 주가 변경 추이를 나타냅니다. 
파란색 선은 실제 주가를, 분홍색 선은 시간에 따른 목표 주가를 나타냅니다. 
y축은 주가를 원(₩) 단위로 나타내며, x축은 시간을 나타냅니다,
구체적으로 2021년 11월부터 2023년 5월까지의 기간입니다.

하이브의 실제 주가는 2021년 11월에 약 400,000원으로 시작하여 2022년 5월까지 점진적으로 하락합니다. 
이후 주가는 변동성을 보이며 2022년 11월까지 상승과 하락을 반복한 뒤, 2023년 5월에는 300,000원 안팎에서 안정을 찾는 모습을 보입니다.
목표 주가는 2021년 11월에 500,000원이 넘는 곳에서 시작해 2022년 5월과 11월에 두 차례 하향 조정되며, 2023년 5월에는 실제 주가와 유사한 300,000원 수준으로 설정되어 있습니다. 
전반적으로 목표 주가는 실제 주가의 추세를 따르면서도, 실제 주가보다 일관되게 높은 수준을 유지하고 있습니다. 
이는 분석가들이 하이브의 장기적인 가치에 대해 여전히 긍정적인 전망을 갖고 있음을 시사할 수 있습니다.
이 막대 그래프는 하이브의 위버스 플랫폼에 입점한 커뮤니티의 수를 2020년 1분기부터 2023년 3분기까지 나타냅니다. 

하이브의 위버스에 입점된 커뮤니티 수는 2020년 1분기에는 4개의 커뮤니티로 시작하여, 꾸준히 증가하는 경향을 보입니다. 
하이브의 위버스에 입점된 커뮤니티 수는 2021년에 이르러서는 28개로 상승하고, 이 추세는 2022년에 가속화되어 1분기에 36개, 4분기에는 58개로 증가합니다.
하이브의 위버스에 입점된 커뮤니티 수는 2023년에 들어서면서, 1분기에는 77개, 2분기에는 98개로 늘어나고, 3분기에는 100개의 커뮤니티가 위버스 플랫폼에 입점하는 것으로 나타납니다.
하이브의 위버스에 입점된 커뮤니티 수의 지속적인 증가는 위버스가 다양한 아티스트와 브랜드를 유치하며 커뮤니티 기반의 성장을 이루고 있음을 시사합니다. 
또한, 하이브의 위버스 플랫폼의 사용자 참여도를 높이고 다양한 콘텐츠와 상호작용을 제공하는데 중점을 두고 있음을 반영합니다. 
이 막대 그래프는 하이브의 위버스 플랫폼의 ARPPU(Average Revenue Per Paying User) 트렌드, 즉 구매자 한 명당 평균 지출 금액의 변화를 2019년 3분기부터 2023년 2분기까지 보여줍니다. 
ARPPU는 사용자들이 플랫폼에서 구매하는 데 지출하는 평균 금액을 나타냅니다.
하이브의 위버스 ARPPU는 2019년 3분기부터 증가하는 경향을 보입니다. 
하이브의 위버스 ARPPU는  2021년 1분기와 2021년 3분기 사이에서 큰 상승이 관찰됩니다. 
하이브의 위버스 ARPPU는 2021년 1분기에는 소폭 감소했다가 다시 증가하여, 2021년 3분기에는 이전 분기보다 더 높은 수치를 기록합니다.
하이브의 위버스 ARPPU는 2022년에 들어서면서 상승하는 모습을 보입니다.
그러나 그 이후 분기들에서 하이브의 위버스 ARPPU는 변동성을 보이며, 2023년 1분기에는 다소 감소한 후, 2023년 2분기에는 다시 증가하는 추세를 보입니다.
하이브의 위버스 ARPPU는 2023년 2분기부터 증가하는 데이터는 위버스 사용자들의 지출이 시간이 지남에 따라 전반적으로 증가하고 있음을 나타냅니다. 
이는 사용자의 구매력 증가, 플랫폼 내에서 제공되는 유료 콘텐츠나 상품의 품질 향상, 또는 사용자 기반의 충성도 증가 등 다양한 요인에 기인할 수 있습니다. 
전반적인 ARPPU의 상승 추세는 플랫폼의 수익성과 사용자 참여도의 긍정적인 지표로 해석될 수 있습니다.
이 그래프는 하이브(HYBE)의 소셜 미디어 플랫폼인 위버스(Weverse)의 월간 활성 사용자 수(Monthly Active Users, MAU)의 추이를 나타냅니다. 
기간은 2020년 1분기(Q1)부터 2023년 2분기(Q2)까지이며, MAU는 백만 명 단위로 측정됩니다.

하이브는 2020년 1분기에 위버스 MAU가 2.4백만 명으로 시작했습니다.
그 이후 하이브 위버스 MAU는 꾸준히 상승하는 추세를 보이며, 2021년 1분기에 4.7백만 명, 같은 해 4분기에는 6.4백만 명으로 성장합니다. 
하이브 위버스 MAU는 2022년에 들어서면서 성장세는 가속화되어 2022년 2분기에는 6.9백만 명, 3분기에는 8.4백만 명으로 증가합니다. 
최근 데이터인 2023년 2분기에는 하이브 위버스 MAU가 10.5백만 명에 달하며, 지속적인 성장세를 나타냅니다.

이 추세는 하이브의 위버스 플랫폼이 사용자 기반을 확장하고 있으며, 특히 2021년과 2022년 사이에 사용자 증가율이 더욱 두드러지는 것을 보여줍니다. 
이러한 성장은 하이브가 제공하는 콘텐츠의 인기, 플랫폼의 글로벌 확장 전략, 그리고 타깃 오디언스와의 강력한 커뮤니케이션에 기인할 수 있습니다.
